<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Publish View Controller-->
        <scene sceneID="K1V-kp-bpA">
            <objects>
                <viewController id="a98-bV-jZg" customClass="publishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycU-oL-fse"/>
                        <viewControllerLayoutGuide type="bottom" id="Y92-fi-qKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSX-J3-ZFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njp-3U-Zpx">
                                <rect key="frame" x="270" y="175" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="添加图片"/>
                                <connections>
                                    <action selector="fabu:" destination="a98-bV-jZg" eventType="touchUpInside" id="RTf-VR-1C1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viv-vB-ezR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="160"/>
        </scene>
        <!--Push Start Controller-->
        <scene sceneID="EYM-8D-TS5">
            <objects>
                <viewController storyboardIdentifier="PushStartController" id="oaa-Wz-r1y" customClass="PushStartController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaY-NM-SqN"/>
                        <viewControllerLayoutGuide type="bottom" id="zdl-XI-aFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5T-pc-py6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOS-Yw-Aeo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gkp-UV-IGv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="960"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加凭证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFB-kN-PeE">
                                                <rect key="frame" x="10" y="378" width="56" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SA-re-cie">
                                                <rect key="frame" x="0.0" y="478" width="414" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅限于PC端" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEH-0j-nhn">
                                                        <rect key="frame" x="329" y="10" width="75" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清单上传" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7v-WR-k4n">
                                                        <rect key="frame" x="10" y="7" width="56" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AEH-0j-nhn" secondAttribute="trailing" constant="10" id="EyK-Pd-I8J"/>
                                                    <constraint firstItem="AEH-0j-nhn" firstAttribute="top" secondItem="9SA-re-cie" secondAttribute="top" constant="10" id="blz-81-xU3"/>
                                                    <constraint firstItem="l7v-WR-k4n" firstAttribute="leading" secondItem="9SA-re-cie" secondAttribute="leading" constant="10" id="hRk-wv-VXu"/>
                                                    <constraint firstItem="l7v-WR-k4n" firstAttribute="top" secondItem="9SA-re-cie" secondAttribute="top" constant="7.5" id="s7B-cX-i7S"/>
                                                    <constraint firstAttribute="height" constant="40" id="xpe-Jh-rRe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56P-qf-qPv">
                                                <rect key="frame" x="0.0" y="380" width="414" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Spy-jd-edp"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifN-Nn-Fss">
                                                <rect key="frame" x="0.0" y="538" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HPk-2a-qFf"/>
                                                </constraints>
                                                <state key="normal" title="确认发布">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickSentContent:" destination="oaa-Wz-r1y" eventType="touchUpInside" id="sJQ-jj-jit"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EfG-Pz-O5t">
                                                <rect key="frame" x="0.0" y="128" width="414" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="FLh-ey-oTg"/>
                                                    <constraint firstAttribute="height" constant="150" id="GPs-Ot-2wG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="FLh-ey-oTg"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms3-Wn-sYb">
                                                <rect key="frame" x="404" y="278" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSO-El-qWm">
                                                <rect key="frame" x="0.0" y="278" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="限200字以内" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q0-MT-y1Q">
                                                        <rect key="frame" x="327.5" y="0.0" width="76.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2q0-MT-y1Q" firstAttribute="top" secondItem="mSO-El-qWm" secondAttribute="top" id="7aa-jt-jLm"/>
                                                    <constraint firstAttribute="height" constant="30" id="ZqZ-ot-32G"/>
                                                    <constraint firstAttribute="trailing" secondItem="2q0-MT-y1Q" secondAttribute="trailing" constant="10" id="gu4-ca-qaJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-sd-yoA">
                                                <rect key="frame" x="0.0" y="328" width="414" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语音描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTy-4L-ja3">
                                                        <rect key="frame" x="10" y="13" width="56" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="BjH-5a-7wT"/>
                                                    <constraint firstItem="fTy-4L-ja3" firstAttribute="leading" secondItem="eAa-sd-yoA" secondAttribute="leading" constant="10" id="Jg8-Uy-bja"/>
                                                    <constraint firstItem="fTy-4L-ja3" firstAttribute="top" secondItem="eAa-sd-yoA" secondAttribute="top" constant="13" id="NLx-4g-AZl"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h2H-Is-5JU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="0zV-ph-Sie"/>
                                                    <constraint firstAttribute="height" constant="200" id="mpp-ed-OVg"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="mpp-ed-OVg"/>
                                                    </mask>
                                                </variation>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EfG-Pz-O5t" secondAttribute="trailing" constant="10" id="97i-SP-394"/>
                                            <constraint firstItem="EfG-Pz-O5t" firstAttribute="top" secondItem="h2H-Is-5JU" secondAttribute="bottom" constant="20" id="9T6-ic-XcX"/>
                                            <constraint firstItem="EfG-Pz-O5t" firstAttribute="top" secondItem="h2H-Is-5JU" secondAttribute="bottom" constant="8" id="AGR-Gf-opM"/>
                                            <constraint firstItem="UFB-kN-PeE" firstAttribute="top" secondItem="eAa-sd-yoA" secondAttribute="bottom" constant="6" id="Apa-r3-bDH"/>
                                            <constraint firstAttribute="height" constant="700" id="AyO-Zo-Ahd"/>
                                            <constraint firstAttribute="trailing" secondItem="ifN-Nn-Fss" secondAttribute="trailing" id="DjT-n9-4jq"/>
                                            <constraint firstItem="mSO-El-qWm" firstAttribute="leading" secondItem="Gkp-UV-IGv" secondAttribute="leading" id="ELa-WL-TsB"/>
                                            <constraint firstItem="Ms3-Wn-sYb" firstAttribute="top" secondItem="EfG-Pz-O5t" secondAttribute="bottom" id="Ffb-wH-NVc"/>
                                            <constraint firstItem="ifN-Nn-Fss" firstAttribute="leading" secondItem="Gkp-UV-IGv" secondAttribute="leading" id="GLt-ys-mzr"/>
                                            <constraint firstAttribute="trailing" secondItem="EfG-Pz-O5t" secondAttribute="trailing" id="GOp-kH-luS"/>
                                            <constraint firstItem="eAa-sd-yoA" firstAttribute="leading" secondItem="Gkp-UV-IGv" secondAttribute="leading" id="PRG-os-FSW"/>
                                            <constraint firstItem="eAa-sd-yoA" firstAttribute="top" secondItem="mSO-El-qWm" secondAttribute="bottom" constant="20" id="QQb-Tl-xZ8"/>
                                            <constraint firstItem="56P-qf-qPv" firstAttribute="top" secondItem="UFB-kN-PeE" secondAttribute="bottom" constant="8" id="TbK-ej-EAy"/>
                                            <constraint firstItem="9SA-re-cie" firstAttribute="top" secondItem="56P-qf-qPv" secondAttribute="bottom" constant="8" id="UQj-VL-hG2"/>
                                            <constraint firstItem="56P-qf-qPv" firstAttribute="leading" secondItem="Gkp-UV-IGv" secondAttribute="leading" id="XTA-mE-T9F"/>
                                            <constraint firstItem="EfG-Pz-O5t" firstAttribute="leading" secondItem="Gkp-UV-IGv" secondAttribute="leading" constant="10" id="Zqu-ah-fWp"/>
                                            <constraint firstItem="eAa-sd-yoA" firstAttribute="top" secondItem="EfG-Pz-O5t" secondAttribute="bottom" constant="50" id="ZuE-8L-1JU"/>
                                            <constraint firstItem="EfG-Pz-O5t" firstAttribute="leading" secondItem="Gkp-UV-IGv" secondAttribute="leading" id="cNz-db-D7i"/>
                                            <constraint firstItem="UFB-kN-PeE" firstAttribute="leading" secondItem="Gkp-UV-IGv" secondAttribute="leading" constant="10" id="d1G-C7-Tba"/>
                                            <constraint firstItem="ifN-Nn-Fss" firstAttribute="top" secondItem="9SA-re-cie" secondAttribute="bottom" constant="20" id="fSQ-pD-AXT"/>
                                            <constraint firstAttribute="trailing" secondItem="Ms3-Wn-sYb" secondAttribute="trailing" constant="10" id="gNk-Rt-fBA"/>
                                            <constraint firstAttribute="trailing" secondItem="56P-qf-qPv" secondAttribute="trailing" id="gTP-pW-cJg"/>
                                            <constraint firstItem="h2H-Is-5JU" firstAttribute="top" secondItem="Gkp-UV-IGv" secondAttribute="top" id="hzI-VM-cNG"/>
                                            <constraint firstItem="UFB-kN-PeE" firstAttribute="leading" secondItem="Gkp-UV-IGv" secondAttribute="leading" constant="10" id="hzQ-9j-dsL"/>
                                            <constraint firstItem="56P-qf-qPv" firstAttribute="top" secondItem="eAa-sd-yoA" secondAttribute="bottom" constant="8" id="lhP-Yt-T11"/>
                                            <constraint firstAttribute="trailing" secondItem="eAa-sd-yoA" secondAttribute="trailing" id="n9C-eQ-NAf"/>
                                            <constraint firstItem="mSO-El-qWm" firstAttribute="top" secondItem="EfG-Pz-O5t" secondAttribute="bottom" id="pQ1-k0-r1a"/>
                                            <constraint firstAttribute="trailing" secondItem="mSO-El-qWm" secondAttribute="trailing" id="pRO-LT-b04"/>
                                            <constraint firstItem="h2H-Is-5JU" firstAttribute="leading" secondItem="Gkp-UV-IGv" secondAttribute="leading" id="qUL-U8-h3j"/>
                                            <constraint firstItem="56P-qf-qPv" firstAttribute="top" secondItem="UFB-kN-PeE" secondAttribute="bottom" constant="10" id="sg9-3B-pAc"/>
                                            <constraint firstAttribute="trailing" secondItem="h2H-Is-5JU" secondAttribute="trailing" id="xhC-ci-9qU"/>
                                            <constraint firstItem="9SA-re-cie" firstAttribute="leading" secondItem="Gkp-UV-IGv" secondAttribute="leading" id="yUo-eT-bTg"/>
                                            <constraint firstAttribute="trailing" secondItem="9SA-re-cie" secondAttribute="trailing" id="yhw-Zw-BN5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="97i-SP-394"/>
                                                <exclude reference="9T6-ic-XcX"/>
                                                <exclude reference="Zqu-ah-fWp"/>
                                                <exclude reference="ZuE-8L-1JU"/>
                                                <exclude reference="TbK-ej-EAy"/>
                                                <exclude reference="sg9-3B-pAc"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gkp-UV-IGv" firstAttribute="leading" secondItem="gOS-Yw-Aeo" secondAttribute="leading" id="2eb-Uq-XDz"/>
                                    <constraint firstItem="Gkp-UV-IGv" firstAttribute="width" secondItem="gOS-Yw-Aeo" secondAttribute="width" id="MrZ-oY-uCT"/>
                                    <constraint firstItem="Gkp-UV-IGv" firstAttribute="top" secondItem="gOS-Yw-Aeo" secondAttribute="top" id="PzL-Fm-Ofi"/>
                                    <constraint firstAttribute="trailing" secondItem="Gkp-UV-IGv" secondAttribute="trailing" id="Rj4-od-tD6"/>
                                    <constraint firstAttribute="bottom" secondItem="Gkp-UV-IGv" secondAttribute="bottom" id="aCa-fW-WYa"/>
                                    <constraint firstItem="Gkp-UV-IGv" firstAttribute="height" secondItem="gOS-Yw-Aeo" secondAttribute="height" multiplier="2:1" id="yAu-jl-jj1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yAu-jl-jj1"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gOS-Yw-Aeo" firstAttribute="top" secondItem="gaY-NM-SqN" secondAttribute="bottom" id="4VD-hI-MEB"/>
                            <constraint firstItem="gOS-Yw-Aeo" firstAttribute="leading" secondItem="u5T-pc-py6" secondAttribute="leading" id="QLW-4F-0Il"/>
                            <constraint firstItem="gOS-Yw-Aeo" firstAttribute="top" secondItem="u5T-pc-py6" secondAttribute="top" id="ehr-6f-EqI"/>
                            <constraint firstAttribute="trailing" secondItem="gOS-Yw-Aeo" secondAttribute="trailing" id="qES-mc-jj4"/>
                            <constraint firstItem="zdl-XI-aFS" firstAttribute="top" secondItem="gOS-Yw-Aeo" secondAttribute="bottom" id="u4y-FZ-ext"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4VD-hI-MEB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="s9V-Ca-6I7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addImageView" destination="56P-qf-qPv" id="Rep-0d-eDd"/>
                        <outlet property="audioView" destination="eAa-sd-yoA" id="HQq-Yz-Fat"/>
                        <outlet property="contentTextView" destination="EfG-Pz-O5t" id="FsI-Np-Dxt"/>
                        <outlet property="qingdanView" destination="9SA-re-cie" id="GBe-pM-ntU"/>
                        <outlet property="scrollView" destination="gOS-Yw-Aeo" id="U8A-Tz-FqQ"/>
                        <outlet property="startPushButton" destination="ifN-Nn-Fss" id="Xua-35-uTL"/>
                        <outlet property="tableView" destination="h2H-Is-5JU" id="5sZ-mD-FJD"/>
                        <outlet property="tableViewHeight" destination="0zV-ph-Sie" id="KCU-hP-VI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boi-vr-3hL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="865"/>
        </scene>
    </scenes>
</document>
