<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZixunViewCell" rowHeight="110" id="N0J-Vg-tf3" customClass="ZixunViewCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0J-Vg-tf3" id="lJb-Am-Drt">
                <frame key="frameInset" width="400" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wNC-7j-fbc">
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="GfO-BB-xkF"/>
                            <constraint firstAttribute="width" secondItem="wNC-7j-fbc" secondAttribute="height" multiplier="10:7" id="Zau-xM-f7y"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbq-a0-Xz8">
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-il-vQU">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDW-Jn-Qjo">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.png" translatesAutoresizingMaskIntoConstraints="NO" id="nGw-RE-m1S">
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="EoI-cl-XwQ"/>
                            <constraint firstAttribute="width" constant="15" id="hNA-vN-m52"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlY-G1-wjL">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.98548173900000002" green="0.068466175470000001" blue="0.075890419680000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="U2W-il-vQU" firstAttribute="top" secondItem="pbq-a0-Xz8" secondAttribute="bottom" constant="3" id="0TG-lm-dGs"/>
                    <constraint firstAttribute="trailing" secondItem="nGw-RE-m1S" secondAttribute="trailing" constant="70" id="7Lf-x5-pIq"/>
                    <constraint firstItem="wNC-7j-fbc" firstAttribute="leading" secondItem="lJb-Am-Drt" secondAttribute="leading" constant="10" id="Agj-fP-avG"/>
                    <constraint firstItem="HDW-Jn-Qjo" firstAttribute="bottom" secondItem="wNC-7j-fbc" secondAttribute="bottom" constant="5" id="Eo2-Tr-ngo"/>
                    <constraint firstItem="pbq-a0-Xz8" firstAttribute="leading" secondItem="wNC-7j-fbc" secondAttribute="trailing" constant="10" id="GHm-W0-xGr"/>
                    <constraint firstItem="nGw-RE-m1S" firstAttribute="centerY" secondItem="HDW-Jn-Qjo" secondAttribute="centerY" id="KcG-Px-VcH"/>
                    <constraint firstItem="wNC-7j-fbc" firstAttribute="top" secondItem="lJb-Am-Drt" secondAttribute="top" constant="10" id="MJq-d4-1IF"/>
                    <constraint firstItem="HDW-Jn-Qjo" firstAttribute="leading" secondItem="wNC-7j-fbc" secondAttribute="trailing" constant="10" id="N1O-WK-B7A"/>
                    <constraint firstAttribute="trailing" secondItem="U2W-il-vQU" secondAttribute="trailing" constant="25" id="N5a-KR-quN"/>
                    <constraint firstItem="JlY-G1-wjL" firstAttribute="centerY" secondItem="HDW-Jn-Qjo" secondAttribute="centerY" id="NqW-dz-ReE"/>
                    <constraint firstItem="pbq-a0-Xz8" firstAttribute="top" secondItem="lJb-Am-Drt" secondAttribute="top" constant="13" id="O5w-we-C0e"/>
                    <constraint firstItem="JlY-G1-wjL" firstAttribute="leading" secondItem="nGw-RE-m1S" secondAttribute="trailing" constant="5" id="ba7-fA-yER"/>
                    <constraint firstAttribute="trailing" secondItem="pbq-a0-Xz8" secondAttribute="trailing" constant="25" id="c6x-Ch-Uex"/>
                    <constraint firstItem="U2W-il-vQU" firstAttribute="leading" secondItem="wNC-7j-fbc" secondAttribute="trailing" constant="10" id="vTn-JA-H3p"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="U2W-il-vQU" id="bW8-SG-cqT"/>
                <outlet property="imageview" destination="wNC-7j-fbc" id="B8C-a2-ZUC"/>
                <outlet property="timeLabel" destination="HDW-Jn-Qjo" id="8dz-6V-brq"/>
                <outlet property="titleLabel" destination="pbq-a0-Xz8" id="1m3-uX-r2N"/>
                <outlet property="viewCountLabel" destination="JlY-G1-wjL" id="E99-gd-X7Q"/>
            </connections>
            <point key="canvasLocation" x="-59" y="13"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eye.png" width="14" height="9"/>
    </resources>
</document>
