<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssetPackController">
            <connections>
                <outlet property="ContentView" destination="Vnr-KK-ccC" id="KHu-aA-tRD"/>
                <outlet property="ImageBackView" destination="SJj-bs-xrA" id="5bB-to-dsb"/>
                <outlet property="benjiTextField" destination="NlS-9l-SjB" id="hnZ-E4-RDr"/>
                <outlet property="connectPersonTextfield" destination="0Og-Sa-nxg" id="7LE-uG-hpq"/>
                <outlet property="diquLabel" destination="52x-Fo-638" id="pBV-jo-IOf"/>
                <outlet property="diquView" destination="E06-gc-YKB" id="nMK-Cb-ZRP"/>
                <outlet property="laiyuanLabel" destination="Eey-na-wua" id="ght-Ad-UFP"/>
                <outlet property="laiyuanView" destination="jL6-d0-FNe" id="JrM-jS-lG2"/>
                <outlet property="lixiLabel" destination="GJc-ld-YaC" id="JiY-fr-jze"/>
                <outlet property="miaoshuView" destination="G8k-yl-yq8" id="2fV-f6-cUR"/>
                <outlet property="phoneTextField" destination="PpH-ff-VgP" id="REn-lr-dTj"/>
                <outlet property="recordView" destination="nEd-bo-9RW" id="voO-dE-wrW"/>
                <outlet property="scrollView" destination="oGs-xa-8Y3" id="bUB-b8-W8H"/>
                <outlet property="sendButton" destination="oxR-iE-4dy" id="Vsi-o5-dOu"/>
                <outlet property="shenfenLabel" destination="BYD-08-MeF" id="XmL-VD-n6L"/>
                <outlet property="shenfenView" destination="I21-o4-6Fj" id="pIe-EY-6BS"/>
                <outlet property="textView" destination="ymw-Iy-WZ0" id="BaT-QJ-FNZ"/>
                <outlet property="view" destination="JDF-2g-mOw" id="uxG-ae-NO9"/>
                <outlet property="zhuanrangjiaTextField" destination="sfW-gr-cKg" id="x23-sK-EbQ"/>
                <outlet property="zongjineTextField" destination="0s0-lF-Lpq" id="BXx-zX-KG3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JDF-2g-mOw">
            <rect key="frame" x="0.0" y="0.0" width="459" height="909"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGs-xa-8Y3">
                    <rect key="frame" x="0.0" y="0.0" width="459" height="909"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnr-KK-ccC" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="459" height="1200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I21-o4-6Fj">
                                    <rect key="frame" x="0.0" y="0.0" width="459" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择您的身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-lN-FKQ">
                                            <rect key="frame" x="15" y="15" width="121.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="tlE-ny-7t8">
                                            <rect key="frame" x="424" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="0ZF-UA-e3f"/>
                                                <constraint firstAttribute="height" constant="10" id="W4X-SL-zoE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYD-08-MeF">
                                            <rect key="frame" x="358" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tlE-ny-7t8" firstAttribute="leading" secondItem="BYD-08-MeF" secondAttribute="trailing" constant="23" id="12h-x8-iMg"/>
                                        <constraint firstAttribute="height" constant="50" id="4gL-ub-VdO"/>
                                        <constraint firstItem="tlE-ny-7t8" firstAttribute="centerY" secondItem="I21-o4-6Fj" secondAttribute="centerY" id="6E5-Ik-JnT"/>
                                        <constraint firstAttribute="trailing" secondItem="tlE-ny-7t8" secondAttribute="trailing" constant="15" id="CCS-jn-y3Z"/>
                                        <constraint firstItem="g8M-lN-FKQ" firstAttribute="centerY" secondItem="I21-o4-6Fj" secondAttribute="centerY" id="DnZ-tT-57g"/>
                                        <constraint firstItem="g8M-lN-FKQ" firstAttribute="leading" secondItem="I21-o4-6Fj" secondAttribute="leading" constant="15" id="HI9-qh-tRp"/>
                                        <constraint firstItem="BYD-08-MeF" firstAttribute="centerY" secondItem="I21-o4-6Fj" secondAttribute="centerY" id="Pry-lX-bhY"/>
                                        <constraint firstItem="g8M-lN-FKQ" firstAttribute="centerY" secondItem="I21-o4-6Fj" secondAttribute="centerY" id="Rnt-T1-yLF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jL6-d0-FNe">
                                    <rect key="frame" x="0.0" y="51" width="459" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖家类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzC-8t-OcZ">
                                            <rect key="frame" x="15" y="15" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="YDj-HF-LNn">
                                            <rect key="frame" x="424" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="4Cd-N5-y7h"/>
                                                <constraint firstAttribute="height" constant="10" id="Acq-oc-Y4b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eey-na-wua">
                                            <rect key="frame" x="358" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="YDj-HF-LNn" firstAttribute="centerY" secondItem="jL6-d0-FNe" secondAttribute="centerY" id="76K-5h-tnd"/>
                                        <constraint firstItem="JzC-8t-OcZ" firstAttribute="centerY" secondItem="jL6-d0-FNe" secondAttribute="centerY" id="B81-U9-jVj"/>
                                        <constraint firstItem="Eey-na-wua" firstAttribute="centerY" secondItem="jL6-d0-FNe" secondAttribute="centerY" id="Fns-de-iOf"/>
                                        <constraint firstAttribute="height" constant="50" id="G9L-If-tgs"/>
                                        <constraint firstAttribute="trailing" secondItem="YDj-HF-LNn" secondAttribute="trailing" constant="15" id="JHO-is-bm9"/>
                                        <constraint firstItem="YDj-HF-LNn" firstAttribute="leading" secondItem="Eey-na-wua" secondAttribute="trailing" constant="23" id="eKG-th-3wX"/>
                                        <constraint firstItem="JzC-8t-OcZ" firstAttribute="leading" secondItem="jL6-d0-FNe" secondAttribute="leading" constant="15" id="us6-kO-FIJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E06-gc-YKB">
                                    <rect key="frame" x="0.0" y="102" width="459" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-QG-VuP">
                                            <rect key="frame" x="15" y="15" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="zje-4C-M6l">
                                            <rect key="frame" x="424" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="SV3-y0-gKd"/>
                                                <constraint firstAttribute="height" constant="10" id="p2K-vL-Vud"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52x-Fo-638">
                                            <rect key="frame" x="358" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zje-4C-M6l" firstAttribute="leading" secondItem="52x-Fo-638" secondAttribute="trailing" constant="23" id="Ex6-OD-X1j"/>
                                        <constraint firstItem="zje-4C-M6l" firstAttribute="centerY" secondItem="E06-gc-YKB" secondAttribute="centerY" id="Qcq-R3-InM"/>
                                        <constraint firstAttribute="trailing" secondItem="zje-4C-M6l" secondAttribute="trailing" constant="15" id="WhL-xr-7zD"/>
                                        <constraint firstAttribute="height" constant="50" id="amK-tM-3eW"/>
                                        <constraint firstItem="52x-Fo-638" firstAttribute="centerY" secondItem="E06-gc-YKB" secondAttribute="centerY" id="peJ-HI-Ao6"/>
                                        <constraint firstItem="cMd-QG-VuP" firstAttribute="leading" secondItem="E06-gc-YKB" secondAttribute="leading" constant="15" id="pjS-hD-nby"/>
                                        <constraint firstItem="cMd-QG-VuP" firstAttribute="centerY" secondItem="E06-gc-YKB" secondAttribute="centerY" id="qh2-ns-EMV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCZ-Ux-lev">
                                    <rect key="frame" x="0.0" y="162" width="459" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXZ-g9-LO9">
                                            <rect key="frame" x="15" y="15" width="52" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPy-DC-NQc">
                                            <rect key="frame" x="409" y="15" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入总金额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0s0-lF-Lpq">
                                            <rect key="frame" x="67" y="0.0" width="333" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="H6r-6f-Osh"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0s0-lF-Lpq" firstAttribute="centerY" secondItem="cCZ-Ux-lev" secondAttribute="centerY" id="0VD-cR-1hR"/>
                                        <constraint firstItem="gXZ-g9-LO9" firstAttribute="centerY" secondItem="cCZ-Ux-lev" secondAttribute="centerY" id="17N-bz-1S7"/>
                                        <constraint firstItem="gXZ-g9-LO9" firstAttribute="leading" secondItem="cCZ-Ux-lev" secondAttribute="leading" constant="15" id="2lV-vC-jdK"/>
                                        <constraint firstItem="OPy-DC-NQc" firstAttribute="leading" secondItem="0s0-lF-Lpq" secondAttribute="trailing" constant="9" id="3hw-rx-Skd"/>
                                        <constraint firstItem="0s0-lF-Lpq" firstAttribute="leading" secondItem="gXZ-g9-LO9" secondAttribute="trailing" id="O6w-q6-yv1"/>
                                        <constraint firstAttribute="height" constant="50" id="rNB-p2-Xos"/>
                                        <constraint firstAttribute="trailing" secondItem="OPy-DC-NQc" secondAttribute="trailing" constant="15" id="tKm-Z4-MD2"/>
                                        <constraint firstItem="OPy-DC-NQc" firstAttribute="centerY" secondItem="cCZ-Ux-lev" secondAttribute="centerY" id="yTA-Eo-PhS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WD1-Ux-xYQ">
                                    <rect key="frame" x="0.0" y="315" width="459" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意向转让价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-o4-qJF">
                                            <rect key="frame" x="15" y="15" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VQ-Xq-PUC">
                                            <rect key="frame" x="409" y="15" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输转让价" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfW-gr-cKg">
                                            <rect key="frame" x="102" y="0.0" width="298" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2qt-1P-UO4"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8VQ-Xq-PUC" secondAttribute="trailing" constant="15" id="6pH-gQ-3Sn"/>
                                        <constraint firstItem="8VQ-Xq-PUC" firstAttribute="centerY" secondItem="WD1-Ux-xYQ" secondAttribute="centerY" id="Era-F5-kwQ"/>
                                        <constraint firstItem="Wjc-o4-qJF" firstAttribute="leading" secondItem="WD1-Ux-xYQ" secondAttribute="leading" constant="15" id="X3i-Ge-0Tu"/>
                                        <constraint firstItem="sfW-gr-cKg" firstAttribute="leading" secondItem="Wjc-o4-qJF" secondAttribute="trailing" id="he0-he-olU"/>
                                        <constraint firstAttribute="height" constant="50" id="mjY-aH-gDZ"/>
                                        <constraint firstItem="Wjc-o4-qJF" firstAttribute="centerY" secondItem="WD1-Ux-xYQ" secondAttribute="centerY" id="nh1-8b-cNU"/>
                                        <constraint firstItem="sfW-gr-cKg" firstAttribute="centerY" secondItem="WD1-Ux-xYQ" secondAttribute="centerY" id="q2S-Sz-gTH"/>
                                        <constraint firstItem="8VQ-Xq-PUC" firstAttribute="leading" secondItem="sfW-gr-cKg" secondAttribute="trailing" constant="9" id="s9r-U4-hdN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8k-yl-yq8">
                                    <rect key="frame" x="0.0" y="375" width="459" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezK-p5-D81">
                                            <rect key="frame" x="15" y="15" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ezK-p5-D81" firstAttribute="leading" secondItem="G8k-yl-yq8" secondAttribute="leading" constant="15" id="9vI-iT-Y72"/>
                                        <constraint firstAttribute="height" constant="50" id="PTd-Xg-I2V"/>
                                        <constraint firstItem="ezK-p5-D81" firstAttribute="centerY" secondItem="G8k-yl-yq8" secondAttribute="centerY" id="QzN-FN-ZDc"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ymw-Iy-WZ0">
                                    <rect key="frame" x="0.0" y="426" width="459" height="90"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="H0J-gc-5Kz"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEd-bo-9RW">
                                    <rect key="frame" x="0.0" y="526" width="459" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语音描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogr-Kh-H25">
                                            <rect key="frame" x="15" y="15" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ogr-Kh-H25" firstAttribute="centerY" secondItem="nEd-bo-9RW" secondAttribute="centerY" id="6nl-va-tm4"/>
                                        <constraint firstAttribute="height" constant="50" id="OeK-d3-6Hg"/>
                                        <constraint firstItem="ogr-Kh-H25" firstAttribute="leading" secondItem="nEd-bo-9RW" secondAttribute="leading" constant="15" id="hM3-no-OvX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJj-bs-xrA">
                                    <rect key="frame" x="0.0" y="626" width="459" height="110"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="E7F-yz-0FW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KE8-GU-EbR">
                                    <rect key="frame" x="0.0" y="766" width="459" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnh-dY-Bc9">
                                            <rect key="frame" x="15" y="15" width="87" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系人姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Og-Sa-nxg">
                                            <rect key="frame" x="102" y="0.0" width="297" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Wnh-dY-Bc9" firstAttribute="leading" secondItem="KE8-GU-EbR" secondAttribute="leading" constant="15" id="DUN-TM-ulC"/>
                                        <constraint firstItem="0Og-Sa-nxg" firstAttribute="leading" secondItem="Wnh-dY-Bc9" secondAttribute="trailing" id="Y0n-oP-xQi"/>
                                        <constraint firstItem="0Og-Sa-nxg" firstAttribute="top" secondItem="KE8-GU-EbR" secondAttribute="top" id="bIX-cc-Z1o"/>
                                        <constraint firstItem="Wnh-dY-Bc9" firstAttribute="centerY" secondItem="KE8-GU-EbR" secondAttribute="centerY" id="dff-vU-LoT"/>
                                        <constraint firstAttribute="trailing" secondItem="0Og-Sa-nxg" secondAttribute="trailing" constant="60" id="fnX-d2-Kc9"/>
                                        <constraint firstAttribute="height" constant="50" id="gv2-ME-osm"/>
                                        <constraint firstAttribute="bottom" secondItem="0Og-Sa-nxg" secondAttribute="bottom" id="kim-G1-eY2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Mh-zk-Qf8">
                                    <rect key="frame" x="0.0" y="817" width="459" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcM-hO-ZwS">
                                            <rect key="frame" x="15" y="15" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系方式" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PpH-ff-VgP">
                                            <rect key="frame" x="84.5" y="0.0" width="314.5" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="PpH-ff-VgP" firstAttribute="top" secondItem="1Mh-zk-Qf8" secondAttribute="top" id="CbO-y8-DL2"/>
                                        <constraint firstItem="TcM-hO-ZwS" firstAttribute="leading" secondItem="1Mh-zk-Qf8" secondAttribute="leading" constant="15" id="Chm-vc-WbB"/>
                                        <constraint firstAttribute="trailing" secondItem="PpH-ff-VgP" secondAttribute="trailing" constant="60" id="OYP-hk-rFX"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VUK-YV-Ygf"/>
                                        <constraint firstItem="TcM-hO-ZwS" firstAttribute="centerY" secondItem="1Mh-zk-Qf8" secondAttribute="centerY" id="XHG-RO-irZ"/>
                                        <constraint firstAttribute="bottom" secondItem="PpH-ff-VgP" secondAttribute="bottom" id="as8-bq-EHN"/>
                                        <constraint firstItem="PpH-ff-VgP" firstAttribute="leading" secondItem="TcM-hO-ZwS" secondAttribute="trailing" id="hbE-l0-QyK"/>
                                        <constraint firstAttribute="height" constant="50" id="y40-SU-JIF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLd-fS-Fid">
                                    <rect key="frame" x="0.0" y="213" width="459" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z8-rI-aud">
                                            <rect key="frame" x="15" y="15" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFn-RQ-JuL">
                                            <rect key="frame" x="409" y="15" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入本金" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NlS-9l-SjB">
                                            <rect key="frame" x="50" y="0.0" width="350" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="pjf-as-MrS"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="NlS-9l-SjB" firstAttribute="leading" secondItem="9Z8-rI-aud" secondAttribute="trailing" id="JXa-KG-4Gg"/>
                                        <constraint firstAttribute="trailing" secondItem="pFn-RQ-JuL" secondAttribute="trailing" constant="15" id="JcP-91-fHd"/>
                                        <constraint firstItem="9Z8-rI-aud" firstAttribute="leading" secondItem="oLd-fS-Fid" secondAttribute="leading" constant="15" id="MXB-BN-qaQ"/>
                                        <constraint firstAttribute="height" constant="50" id="MgK-lG-zvZ"/>
                                        <constraint firstItem="pFn-RQ-JuL" firstAttribute="centerY" secondItem="oLd-fS-Fid" secondAttribute="centerY" id="Ug2-KR-CFu"/>
                                        <constraint firstItem="pFn-RQ-JuL" firstAttribute="leading" secondItem="NlS-9l-SjB" secondAttribute="trailing" constant="9" id="UxZ-6H-Zon"/>
                                        <constraint firstItem="NlS-9l-SjB" firstAttribute="centerY" secondItem="oLd-fS-Fid" secondAttribute="centerY" id="ZLH-Lb-mg5"/>
                                        <constraint firstItem="9Z8-rI-aud" firstAttribute="centerY" secondItem="oLd-fS-Fid" secondAttribute="centerY" id="mAe-xM-BSj"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxR-iE-4dy">
                                    <rect key="frame" x="20" y="907" width="419" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="UQ0-OB-V33"/>
                                    </constraints>
                                    <state key="normal" title="确认发布">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="sendButtonAction:" destination="-1" eventType="touchUpInside" id="N5b-VX-XAY"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hso-hw-dM2">
                                    <rect key="frame" x="0.0" y="264" width="459" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvd-Uh-7Dy">
                                            <rect key="frame" x="15" y="15" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpP-1t-VWy">
                                            <rect key="frame" x="409" y="15" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJc-ld-YaC">
                                            <rect key="frame" x="377.5" y="17" width="21.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zvd-Uh-7Dy" firstAttribute="centerY" secondItem="hso-hw-dM2" secondAttribute="centerY" id="60o-2b-y9E"/>
                                        <constraint firstAttribute="trailing" secondItem="UpP-1t-VWy" secondAttribute="trailing" constant="15" id="CKv-ce-tKC"/>
                                        <constraint firstItem="zvd-Uh-7Dy" firstAttribute="leading" secondItem="hso-hw-dM2" secondAttribute="leading" constant="15" id="GwO-pX-65X"/>
                                        <constraint firstAttribute="height" constant="50" id="HHR-Am-cew"/>
                                        <constraint firstItem="UpP-1t-VWy" firstAttribute="centerY" secondItem="GJc-ld-YaC" secondAttribute="centerY" id="NzK-aK-CYS"/>
                                        <constraint firstItem="UpP-1t-VWy" firstAttribute="centerY" secondItem="hso-hw-dM2" secondAttribute="centerY" id="jq3-ay-l0N"/>
                                        <constraint firstItem="UpP-1t-VWy" firstAttribute="leading" secondItem="GJc-ld-YaC" secondAttribute="trailing" constant="10" id="ljo-yM-fid"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1y-95-8Bx">
                                    <rect key="frame" x="0.0" y="586" width="459" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相关凭证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmA-4R-YJb">
                                            <rect key="frame" x="15" y="10" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请上传部分清单复印件或照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1j-A8-Vru">
                                            <rect key="frame" x="213" y="12" width="186" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="X1j-A8-Vru" firstAttribute="centerY" secondItem="gmA-4R-YJb" secondAttribute="centerY" id="6da-ZZ-QCZ"/>
                                        <constraint firstItem="gmA-4R-YJb" firstAttribute="centerY" secondItem="X1y-95-8Bx" secondAttribute="centerY" id="IQK-cC-GQ5"/>
                                        <constraint firstAttribute="height" constant="40" id="W9P-kv-Cpi"/>
                                        <constraint firstItem="gmA-4R-YJb" firstAttribute="leading" secondItem="X1y-95-8Bx" secondAttribute="leading" constant="15" id="Z9c-Xb-CUB"/>
                                        <constraint firstAttribute="trailing" secondItem="X1j-A8-Vru" secondAttribute="trailing" constant="60" id="i7Z-88-Ilr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hso-hw-dM2" secondAttribute="trailing" id="1Aw-uR-YNO"/>
                                <constraint firstItem="jL6-d0-FNe" firstAttribute="leading" secondItem="Vnr-KK-ccC" secondAttribute="leading" id="1OE-zE-lh4"/>
                                <constraint firstAttribute="trailing" secondItem="I21-o4-6Fj" secondAttribute="trailing" id="3hW-13-ead"/>
                                <constraint firstAttribute="trailing" secondItem="WD1-Ux-xYQ" secondAttribute="trailing" id="3hu-qF-2v7"/>
                                <constraint firstItem="nEd-bo-9RW" firstAttribute="leading" secondItem="Vnr-KK-ccC" secondAttribute="leading" id="3kX-Ki-PJE"/>
                                <constraint firstAttribute="trailing" secondItem="oLd-fS-Fid" secondAttribute="trailing" id="5uc-EN-qdS"/>
                                <constraint firstItem="ymw-Iy-WZ0" firstAttribute="leading" secondItem="Vnr-KK-ccC" secondAttribute="leading" id="6gg-Hb-ac5"/>
                                <constraint firstItem="X1y-95-8Bx" firstAttribute="top" secondItem="nEd-bo-9RW" secondAttribute="bottom" constant="10" id="8oU-qh-YKw"/>
                                <constraint firstItem="KE8-GU-EbR" firstAttribute="top" secondItem="SJj-bs-xrA" secondAttribute="bottom" constant="10" id="9PO-VV-OpO"/>
                                <constraint firstItem="1Mh-zk-Qf8" firstAttribute="leading" secondItem="Vnr-KK-ccC" secondAttribute="leading" id="9rd-Fk-djt"/>
                                <constraint firstItem="hso-hw-dM2" firstAttribute="leading" secondItem="Vnr-KK-ccC" secondAttribute="leading" id="A5p-VX-RN7"/>
                                <constraint firstItem="oLd-fS-Fid" firstAttribute="leading" secondItem="Vnr-KK-ccC" secondAttribute="leading" id="B6J-Ef-GPP"/>
                                <constraint firstAttribute="trailing" secondItem="G8k-yl-yq8" secondAttribute="trailing" id="C0d-Kk-xhh"/>
                                <constraint firstItem="WD1-Ux-xYQ" firstAttribute="leading" secondItem="Vnr-KK-ccC" secondAttribute="leading" id="C3G-5r-U0A"/>
                                <constraint firstItem="1Mh-zk-Qf8" firstAttribute="top" secondItem="KE8-GU-EbR" secondAttribute="bottom" constant="1" id="CWk-3H-0db"/>
                                <constraint firstAttribute="trailing" secondItem="jL6-d0-FNe" secondAttribute="trailing" id="DfS-fV-gPS"/>
                                <constraint firstItem="I21-o4-6Fj" firstAttribute="top" secondItem="Vnr-KK-ccC" secondAttribute="top" id="Hyw-bR-KtZ"/>
                                <constraint firstItem="X1y-95-8Bx" firstAttribute="leading" secondItem="Vnr-KK-ccC" secondAttribute="leading" id="JZN-ib-OSD"/>
                                <constraint firstAttribute="trailing" secondItem="SJj-bs-xrA" secondAttribute="trailing" id="Jqz-Mr-VXn"/>
                                <constraint firstItem="oxR-iE-4dy" firstAttribute="top" secondItem="1Mh-zk-Qf8" secondAttribute="bottom" constant="40" id="N4l-Av-sBe"/>
                                <constraint firstItem="oLd-fS-Fid" firstAttribute="leading" secondItem="Vnr-KK-ccC" secondAttribute="leading" id="NwR-Dc-cHr"/>
                                <constraint firstItem="G8k-yl-yq8" firstAttribute="leading" secondItem="Vnr-KK-ccC" secondAttribute="leading" id="ON0-R7-ux6"/>
                                <constraint firstItem="jL6-d0-FNe" firstAttribute="leading" secondItem="Vnr-KK-ccC" secondAttribute="leading" id="QOK-W4-RfG"/>
                                <constraint firstItem="oxR-iE-4dy" firstAttribute="leading" secondItem="Vnr-KK-ccC" secondAttribute="leading" constant="20" id="Qsm-GP-3PB"/>
                                <constraint firstAttribute="trailing" secondItem="oLd-fS-Fid" secondAttribute="trailing" id="RDu-5f-81C"/>
                                <constraint firstItem="SJj-bs-xrA" firstAttribute="top" secondItem="X1y-95-8Bx" secondAttribute="bottom" id="RHZ-HI-0PT"/>
                                <constraint firstAttribute="trailing" secondItem="E06-gc-YKB" secondAttribute="trailing" id="RNF-fy-NF6"/>
                                <constraint firstAttribute="trailing" secondItem="1Mh-zk-Qf8" secondAttribute="trailing" id="UL8-U8-PGG"/>
                                <constraint firstAttribute="height" constant="1200" id="WC4-We-fhd"/>
                                <constraint firstAttribute="trailing" secondItem="ymw-Iy-WZ0" secondAttribute="trailing" id="Zct-13-RNE"/>
                                <constraint firstItem="G8k-yl-yq8" firstAttribute="top" secondItem="WD1-Ux-xYQ" secondAttribute="bottom" constant="10" id="aC4-d1-Jbe"/>
                                <constraint firstAttribute="trailing" secondItem="WD1-Ux-xYQ" secondAttribute="trailing" id="buX-Oc-r53"/>
                                <constraint firstAttribute="trailing" secondItem="X1y-95-8Bx" secondAttribute="trailing" id="cdc-M6-rsK"/>
                                <constraint firstItem="cCZ-Ux-lev" firstAttribute="top" secondItem="E06-gc-YKB" secondAttribute="bottom" constant="10" id="e1P-c6-RUX"/>
                                <constraint firstItem="E06-gc-YKB" firstAttribute="top" secondItem="jL6-d0-FNe" secondAttribute="bottom" constant="1" id="fLr-gD-veb"/>
                                <constraint firstItem="cCZ-Ux-lev" firstAttribute="leading" secondItem="Vnr-KK-ccC" secondAttribute="leading" id="fNF-Uw-3IP"/>
                                <constraint firstItem="I21-o4-6Fj" firstAttribute="leading" secondItem="Vnr-KK-ccC" secondAttribute="leading" id="hhT-oB-uwy"/>
                                <constraint firstAttribute="trailing" secondItem="hso-hw-dM2" secondAttribute="trailing" id="i7m-V9-fDC"/>
                                <constraint firstAttribute="trailing" secondItem="cCZ-Ux-lev" secondAttribute="trailing" id="iTx-37-Hss"/>
                                <constraint firstItem="hso-hw-dM2" firstAttribute="top" secondItem="oLd-fS-Fid" secondAttribute="bottom" constant="1" id="juY-in-HZI"/>
                                <constraint firstAttribute="trailing" secondItem="KE8-GU-EbR" secondAttribute="trailing" id="l0Q-P1-J5d"/>
                                <constraint firstAttribute="trailing" secondItem="oxR-iE-4dy" secondAttribute="trailing" constant="20" id="lhW-Nb-mpk"/>
                                <constraint firstItem="oLd-fS-Fid" firstAttribute="top" secondItem="cCZ-Ux-lev" secondAttribute="bottom" constant="1" id="mtG-uB-rky"/>
                                <constraint firstItem="hso-hw-dM2" firstAttribute="leading" secondItem="Vnr-KK-ccC" secondAttribute="leading" id="myj-Ec-9OG"/>
                                <constraint firstItem="E06-gc-YKB" firstAttribute="leading" secondItem="Vnr-KK-ccC" secondAttribute="leading" id="pNo-6W-eEi"/>
                                <constraint firstAttribute="trailing" secondItem="nEd-bo-9RW" secondAttribute="trailing" id="sBd-wG-0e0"/>
                                <constraint firstItem="SJj-bs-xrA" firstAttribute="leading" secondItem="Vnr-KK-ccC" secondAttribute="leading" id="sIl-BK-J1F"/>
                                <constraint firstItem="WD1-Ux-xYQ" firstAttribute="leading" secondItem="Vnr-KK-ccC" secondAttribute="leading" id="tQg-Cv-IuH"/>
                                <constraint firstItem="nEd-bo-9RW" firstAttribute="top" secondItem="ymw-Iy-WZ0" secondAttribute="bottom" constant="10" id="tcb-CG-1WB"/>
                                <constraint firstItem="ymw-Iy-WZ0" firstAttribute="top" secondItem="G8k-yl-yq8" secondAttribute="bottom" constant="1" id="uRb-cJ-gUh"/>
                                <constraint firstItem="WD1-Ux-xYQ" firstAttribute="top" secondItem="hso-hw-dM2" secondAttribute="bottom" constant="1" id="y0z-3V-6gT"/>
                                <constraint firstAttribute="trailing" secondItem="jL6-d0-FNe" secondAttribute="trailing" id="ylX-eR-xfJ"/>
                                <constraint firstItem="KE8-GU-EbR" firstAttribute="leading" secondItem="Vnr-KK-ccC" secondAttribute="leading" id="zku-vm-n0X"/>
                                <constraint firstItem="jL6-d0-FNe" firstAttribute="top" secondItem="I21-o4-6Fj" secondAttribute="bottom" constant="1" id="zub-zq-xwW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Vnr-KK-ccC" secondAttribute="trailing" id="9p6-wU-gM8"/>
                        <constraint firstItem="Vnr-KK-ccC" firstAttribute="top" secondItem="oGs-xa-8Y3" secondAttribute="top" id="Lxn-uH-Shq"/>
                        <constraint firstItem="Vnr-KK-ccC" firstAttribute="leading" secondItem="oGs-xa-8Y3" secondAttribute="leading" id="WhH-6T-APf"/>
                        <constraint firstItem="Vnr-KK-ccC" firstAttribute="width" secondItem="oGs-xa-8Y3" secondAttribute="width" id="fbE-XA-aOY"/>
                        <constraint firstAttribute="bottom" secondItem="Vnr-KK-ccC" secondAttribute="bottom" id="vO5-ZG-efm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oGs-xa-8Y3" secondAttribute="bottom" id="44U-JZ-1bl"/>
                <constraint firstItem="oGs-xa-8Y3" firstAttribute="leading" secondItem="JDF-2g-mOw" secondAttribute="leading" id="J7L-39-eU2"/>
                <constraint firstAttribute="trailing" secondItem="oGs-xa-8Y3" secondAttribute="trailing" id="V1K-Hw-QeB"/>
                <constraint firstItem="oGs-xa-8Y3" firstAttribute="top" secondItem="JDF-2g-mOw" secondAttribute="top" id="XsO-go-Cmh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="16.5" y="-92.5"/>
        </view>
    </objects>
    <resources>
        <image name="xiajiantou.png" width="16" height="8"/>
    </resources>
</document>
