<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusinessAccountController">
            <connections>
                <outlet property="ContentView" destination="cwX-QU-gGX" id="lHq-lE-ZFu"/>
                <outlet property="ImageBackView" destination="LGE-gi-2pi" id="rnF-ua-lJ7"/>
                <outlet property="button1" destination="cSY-R6-Z6f" id="I0V-Ie-OIb"/>
                <outlet property="button2" destination="zDk-WJ-bP0" id="2fe-Vo-xwM"/>
                <outlet property="chooseImage1" destination="Ef5-1K-mVW" id="wmK-b1-6hc"/>
                <outlet property="chooseImage2" destination="aJG-Eh-CYg" id="DKp-M2-Czi"/>
                <outlet property="diquLabel" destination="VMa-NZ-QcH" id="ZEC-ci-EPb"/>
                <outlet property="diquView" destination="rgl-3w-hej" id="n9J-vL-EHx"/>
                <outlet property="feisusonView" destination="GAn-il-nbR" id="5Gl-pi-0g6"/>
                <outlet property="feisusongLabel" destination="nCc-cQ-dUe" id="YrC-yB-5mT"/>
                <outlet property="hangyeLabel" destination="QZG-KX-4b3" id="dj4-h4-Ghv"/>
                <outlet property="jineTextField" destination="8YG-kR-ZzG" id="qYa-YK-Zfv"/>
                <outlet property="jingyingzhuangLabel" destination="tBg-TJ-yJ4" id="h2e-1A-BzK"/>
                <outlet property="jingyingzhuangView" destination="uK7-BF-Ph1" id="px6-JB-Gcw"/>
                <outlet property="nameTextField" destination="csE-2z-EOs" id="hxl-Zq-fzD"/>
                <outlet property="phoneTextField" destination="09d-Mq-JgS" id="MpZ-B1-X8m"/>
                <outlet property="pingzhengLabel" destination="frA-II-jZ5" id="8Hw-yb-bo2"/>
                <outlet property="pingzhengView" destination="KBO-1Z-2cQ" id="KSv-Nt-9ha"/>
                <outlet property="qiyexingzhiLabel" destination="gfP-fR-Sme" id="oRi-xM-2A5"/>
                <outlet property="recordView" destination="qzy-4K-Jc3" id="50P-Iq-ffH"/>
                <outlet property="scrollView" destination="SrY-cn-Zcl" id="Svi-w5-Ixx"/>
                <outlet property="sendButton" destination="PAW-GV-dLT" id="LJU-KC-TqI"/>
                <outlet property="shangzhangLabel" destination="hgi-xB-jVh" id="Mgx-qO-0Fc"/>
                <outlet property="shangzhangleixingView" destination="rdf-bg-Bxu" id="82Q-iv-1P5"/>
                <outlet property="shenfenLabel" destination="lcF-PN-Nv8" id="W96-Y1-ghR"/>
                <outlet property="shenfenView" destination="fkM-tj-5Vk" id="ciF-6E-J8d"/>
                <outlet property="shesuLabel" destination="rgY-xV-yS3" id="Pmb-Kn-hIL"/>
                <outlet property="shesuView" destination="huu-DV-H0o" id="den-iT-LSf"/>
                <outlet property="susongLabel" destination="bek-3J-C6c" id="u3L-oX-kHn"/>
                <outlet property="susongView" destination="nxC-aZ-ThR" id="dv3-CQ-L2a"/>
                <outlet property="textView" destination="3bP-v1-96g" id="ehm-5Q-Esz"/>
                <outlet property="view" destination="4SJ-i4-5Y9" id="OZN-Wy-nR4"/>
                <outlet property="yuqiTextField" destination="MN3-nR-Jrs" id="Hd0-Tf-4dl"/>
                <outlet property="zhaiwufanghangyeView" destination="28d-Ho-qUT" id="m8U-HH-q27"/>
                <outlet property="zhaiwufangxingzhiView" destination="t0w-pU-E6t" id="Y5g-Xn-V6Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4SJ-i4-5Y9">
            <rect key="frame" x="0.0" y="0.0" width="542" height="1567"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrY-cn-Zcl">
                    <rect key="frame" x="0.0" y="0.0" width="542" height="1567"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwX-QU-gGX" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="542" height="1567"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkM-tj-5Vk">
                                    <rect key="frame" x="0.0" y="0.0" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择您的身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr9-OZ-0Eu">
                                            <rect key="frame" x="15" y="15" width="121.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="5a0-pu-KQs">
                                            <rect key="frame" x="507" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="4zA-8A-ocd"/>
                                                <constraint firstAttribute="height" constant="10" id="wJR-f6-ECw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcF-PN-Nv8">
                                            <rect key="frame" x="441" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="lcF-PN-Nv8" firstAttribute="centerY" secondItem="fkM-tj-5Vk" secondAttribute="centerY" id="Caj-1U-waw"/>
                                        <constraint firstItem="Lr9-OZ-0Eu" firstAttribute="leading" secondItem="fkM-tj-5Vk" secondAttribute="leading" constant="15" id="MgI-tG-tRX"/>
                                        <constraint firstItem="5a0-pu-KQs" firstAttribute="centerY" secondItem="fkM-tj-5Vk" secondAttribute="centerY" id="TIm-Vb-PXD"/>
                                        <constraint firstItem="Lr9-OZ-0Eu" firstAttribute="centerY" secondItem="fkM-tj-5Vk" secondAttribute="centerY" id="TnR-DV-9bt"/>
                                        <constraint firstAttribute="trailing" secondItem="5a0-pu-KQs" secondAttribute="trailing" constant="15" id="a85-39-3cK"/>
                                        <constraint firstItem="5a0-pu-KQs" firstAttribute="leading" secondItem="lcF-PN-Nv8" secondAttribute="trailing" constant="23" id="e3i-sB-FLw"/>
                                        <constraint firstAttribute="height" constant="50" id="fw8-nt-OdP"/>
                                        <constraint firstItem="Lr9-OZ-0Eu" firstAttribute="centerY" secondItem="fkM-tj-5Vk" secondAttribute="centerY" id="igw-h2-TIX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1O-L2-yCh">
                                    <rect key="frame" x="0.0" y="102" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="债权金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peo-im-fiJ">
                                            <rect key="frame" x="15" y="15" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入债权金额(本加利)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8YG-kR-ZzG">
                                            <rect key="frame" x="84.5" y="0.0" width="399.5" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y0-o4-2Mo">
                                            <rect key="frame" x="492" y="15" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8Y0-o4-2Mo" firstAttribute="centerY" secondItem="S1O-L2-yCh" secondAttribute="centerY" id="MLt-Qk-leB"/>
                                        <constraint firstItem="8YG-kR-ZzG" firstAttribute="centerY" secondItem="S1O-L2-yCh" secondAttribute="centerY" id="PWS-H5-lmQ"/>
                                        <constraint firstAttribute="bottom" secondItem="8YG-kR-ZzG" secondAttribute="bottom" id="VS0-pB-juw"/>
                                        <constraint firstAttribute="trailing" secondItem="8Y0-o4-2Mo" secondAttribute="trailing" constant="15" id="Wpv-bR-i1O"/>
                                        <constraint firstAttribute="height" constant="50" id="ZdC-i0-IBx"/>
                                        <constraint firstItem="8YG-kR-ZzG" firstAttribute="leading" secondItem="Peo-im-fiJ" secondAttribute="trailing" id="knO-wW-p6Z"/>
                                        <constraint firstItem="Peo-im-fiJ" firstAttribute="leading" secondItem="S1O-L2-yCh" secondAttribute="leading" constant="15" id="nWC-nl-kPv"/>
                                        <constraint firstItem="8Y0-o4-2Mo" firstAttribute="leading" secondItem="8YG-kR-ZzG" secondAttribute="trailing" constant="8" id="xUM-gQ-Quw"/>
                                        <constraint firstItem="Peo-im-fiJ" firstAttribute="centerY" secondItem="S1O-L2-yCh" secondAttribute="centerY" id="zJF-gY-4lu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huu-DV-H0o">
                                    <rect key="frame" x="0.0" y="639" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="债权涉诉情况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lza-k9-NNK">
                                            <rect key="frame" x="15" y="15" width="104" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="T0G-yV-Oas">
                                            <rect key="frame" x="507" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="G0R-UN-NrA"/>
                                                <constraint firstAttribute="width" constant="20" id="dND-yo-nXL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgY-xV-yS3">
                                            <rect key="frame" x="441" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="rgY-xV-yS3" firstAttribute="centerY" secondItem="huu-DV-H0o" secondAttribute="centerY" id="55f-dx-7Dm"/>
                                        <constraint firstAttribute="height" constant="50" id="L8f-VN-kAc"/>
                                        <constraint firstItem="T0G-yV-Oas" firstAttribute="centerY" secondItem="huu-DV-H0o" secondAttribute="centerY" id="QNN-cQ-jzh"/>
                                        <constraint firstAttribute="trailing" secondItem="T0G-yV-Oas" secondAttribute="trailing" constant="15" id="WGy-Xt-CUo"/>
                                        <constraint firstItem="lza-k9-NNK" firstAttribute="centerY" secondItem="huu-DV-H0o" secondAttribute="centerY" id="YMw-o2-bGo"/>
                                        <constraint firstItem="T0G-yV-Oas" firstAttribute="leading" secondItem="rgY-xV-yS3" secondAttribute="trailing" constant="23" id="dMM-t0-KZS"/>
                                        <constraint firstItem="lza-k9-NNK" firstAttribute="leading" secondItem="huu-DV-H0o" secondAttribute="leading" constant="15" id="f2T-On-tde"/>
                                        <constraint firstItem="lza-k9-NNK" firstAttribute="centerY" secondItem="huu-DV-H0o" secondAttribute="centerY" id="gNV-Ud-kI2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28d-Ho-qUT">
                                    <rect key="frame" x="0.0" y="690" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="债务方行业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt9-xU-4Bx">
                                            <rect key="frame" x="15" y="15" width="87" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ryd-x0-suW">
                                            <rect key="frame" x="507" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="feN-sM-e7q"/>
                                                <constraint firstAttribute="width" constant="20" id="p2I-UH-4vd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZG-KX-4b3">
                                            <rect key="frame" x="441" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dt9-xU-4Bx" firstAttribute="centerY" secondItem="28d-Ho-qUT" secondAttribute="centerY" id="EBK-eS-1Eu"/>
                                        <constraint firstItem="Ryd-x0-suW" firstAttribute="leading" secondItem="QZG-KX-4b3" secondAttribute="trailing" constant="23" id="KXp-bT-Y4c"/>
                                        <constraint firstItem="QZG-KX-4b3" firstAttribute="centerY" secondItem="28d-Ho-qUT" secondAttribute="centerY" id="NsS-U1-qQZ"/>
                                        <constraint firstAttribute="height" constant="50" id="SPa-0v-mKD"/>
                                        <constraint firstAttribute="trailing" secondItem="Ryd-x0-suW" secondAttribute="trailing" constant="15" id="TVO-Rg-Dl3"/>
                                        <constraint firstItem="dt9-xU-4Bx" firstAttribute="leading" secondItem="28d-Ho-qUT" secondAttribute="leading" constant="15" id="otY-7l-dQl"/>
                                        <constraint firstItem="Ryd-x0-suW" firstAttribute="centerY" secondItem="28d-Ho-qUT" secondAttribute="centerY" id="pcn-VI-KUT"/>
                                        <constraint firstItem="dt9-xU-4Bx" firstAttribute="centerY" secondItem="28d-Ho-qUT" secondAttribute="centerY" id="y7j-Im-LZL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBO-1Z-2cQ">
                                    <rect key="frame" x="0.0" y="588" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有无债权相关凭证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S7-ud-Zec">
                                            <rect key="frame" x="15" y="15" width="139" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="R3y-kU-Otk">
                                            <rect key="frame" x="507" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="1ni-4n-OC4"/>
                                                <constraint firstAttribute="height" constant="10" id="u4i-lt-Yik"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frA-II-jZ5">
                                            <rect key="frame" x="441" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="7S7-ud-Zec" firstAttribute="leading" secondItem="KBO-1Z-2cQ" secondAttribute="leading" constant="15" id="AMo-Oe-lcj"/>
                                        <constraint firstItem="7S7-ud-Zec" firstAttribute="centerY" secondItem="KBO-1Z-2cQ" secondAttribute="centerY" id="E51-2d-1S0"/>
                                        <constraint firstItem="7S7-ud-Zec" firstAttribute="centerY" secondItem="KBO-1Z-2cQ" secondAttribute="centerY" id="Kw0-DP-QXp"/>
                                        <constraint firstItem="R3y-kU-Otk" firstAttribute="centerY" secondItem="KBO-1Z-2cQ" secondAttribute="centerY" id="PmK-f7-HSL"/>
                                        <constraint firstItem="frA-II-jZ5" firstAttribute="centerY" secondItem="KBO-1Z-2cQ" secondAttribute="centerY" id="Q5G-SO-Nkz"/>
                                        <constraint firstAttribute="trailing" secondItem="R3y-kU-Otk" secondAttribute="trailing" constant="15" id="aKp-VL-dXo"/>
                                        <constraint firstAttribute="height" constant="50" id="bbv-OA-bqg"/>
                                        <constraint firstItem="R3y-kU-Otk" firstAttribute="leading" secondItem="frA-II-jZ5" secondAttribute="trailing" constant="23" id="yzo-JA-Mfx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OP-1V-654">
                                    <rect key="frame" x="0.0" y="537" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvX-UD-w79">
                                            <rect key="frame" x="15" y="15" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="FUp-G7-g0k"/>
                                        <constraint firstItem="VvX-UD-w79" firstAttribute="centerY" secondItem="1OP-1V-654" secondAttribute="centerY" id="KiH-NH-ydS"/>
                                        <constraint firstItem="VvX-UD-w79" firstAttribute="centerY" secondItem="1OP-1V-654" secondAttribute="centerY" id="R8V-q3-4QP"/>
                                        <constraint firstItem="VvX-UD-w79" firstAttribute="leading" secondItem="1OP-1V-654" secondAttribute="leading" constant="15" id="m0w-8g-02N"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAa-OA-BBj">
                                    <rect key="frame" x="0.0" y="750" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目亮点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsd-dB-kvl">
                                            <rect key="frame" x="15" y="15" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（请点击以下标签，可多选）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-8f-c1P">
                                            <rect key="frame" x="84.5" y="16.5" width="186" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="bGO-8f-c1P" firstAttribute="centerY" secondItem="Xsd-dB-kvl" secondAttribute="centerY" id="3v9-uU-Kbd"/>
                                        <constraint firstItem="Xsd-dB-kvl" firstAttribute="leading" secondItem="HAa-OA-BBj" secondAttribute="leading" constant="15" id="HRF-4T-NHo"/>
                                        <constraint firstItem="bGO-8f-c1P" firstAttribute="leading" secondItem="Xsd-dB-kvl" secondAttribute="trailing" id="Xi9-Sg-zo2"/>
                                        <constraint firstItem="Xsd-dB-kvl" firstAttribute="centerY" secondItem="HAa-OA-BBj" secondAttribute="centerY" id="lWH-Dh-7Nv"/>
                                        <constraint firstAttribute="height" constant="50" id="pCM-hE-A3K"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rQ-8U-vUK">
                                    <rect key="frame" x="0.0" y="801" width="542" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDk-WJ-bP0">
                                            <rect key="frame" x="165" y="13" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="liw-kQ-65R"/>
                                            </constraints>
                                            <state key="normal" title="法律关系明确"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSY-R6-Z6f">
                                            <rect key="frame" x="15" y="13" width="130" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="6tj-E1-cWn"/>
                                            </constraints>
                                            <state key="normal" title="债务方有还款能力"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="cSY-R6-Z6f" firstAttribute="leading" secondItem="8rQ-8U-vUK" secondAttribute="leading" constant="15" id="AIM-vn-Qa7"/>
                                        <constraint firstItem="cSY-R6-Z6f" firstAttribute="top" secondItem="zDk-WJ-bP0" secondAttribute="top" id="I0h-dI-Eqt"/>
                                        <constraint firstItem="zDk-WJ-bP0" firstAttribute="leading" secondItem="cSY-R6-Z6f" secondAttribute="trailing" constant="20" id="Vlt-rV-sDp"/>
                                        <constraint firstAttribute="height" constant="100" id="duR-bc-kVC"/>
                                        <constraint firstItem="zDk-WJ-bP0" firstAttribute="top" secondItem="8rQ-8U-vUK" secondAttribute="top" constant="13" id="hC7-3q-IhN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuC-v6-fz9">
                                    <rect key="frame" x="0.0" y="911" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vu-OB-qds">
                                            <rect key="frame" x="15" y="15" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="9Vu-OB-qds" firstAttribute="leading" secondItem="fuC-v6-fz9" secondAttribute="leading" constant="15" id="1Li-M9-8o5"/>
                                        <constraint firstItem="9Vu-OB-qds" firstAttribute="centerY" secondItem="fuC-v6-fz9" secondAttribute="centerY" id="5ng-d5-mm6"/>
                                        <constraint firstAttribute="height" constant="50" id="YVh-hp-vxJ"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3bP-v1-96g">
                                    <rect key="frame" x="0.0" y="962" width="542" height="90"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="bbx-wQ-qhy"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzy-4K-Jc3">
                                    <rect key="frame" x="0.0" y="1062" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语音描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuN-dG-fy7">
                                            <rect key="frame" x="15" y="15" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="De8-0l-kja"/>
                                        <constraint firstItem="kuN-dG-fy7" firstAttribute="centerY" secondItem="qzy-4K-Jc3" secondAttribute="centerY" id="Xpu-Qa-nXu"/>
                                        <constraint firstItem="kuN-dG-fy7" firstAttribute="leading" secondItem="qzy-4K-Jc3" secondAttribute="leading" constant="15" id="YZp-1w-lzl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGE-gi-2pi">
                                    <rect key="frame" x="0.0" y="1162" width="542" height="110"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="akU-Tg-P3g"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mj0-90-Pnm">
                                    <rect key="frame" x="0.0" y="1332" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09c-HQ-uF8">
                                            <rect key="frame" x="15" y="15" width="87" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系人姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csE-2z-EOs">
                                            <rect key="frame" x="102" y="0.0" width="380" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="csE-2z-EOs" secondAttribute="trailing" constant="60" id="7cz-Eb-9GC"/>
                                        <constraint firstItem="09c-HQ-uF8" firstAttribute="leading" secondItem="Mj0-90-Pnm" secondAttribute="leading" constant="15" id="A5S-IQ-eOJ"/>
                                        <constraint firstItem="csE-2z-EOs" firstAttribute="leading" secondItem="09c-HQ-uF8" secondAttribute="trailing" id="Hfd-8l-cb4"/>
                                        <constraint firstItem="csE-2z-EOs" firstAttribute="top" secondItem="Mj0-90-Pnm" secondAttribute="top" id="duQ-qI-3me"/>
                                        <constraint firstItem="09c-HQ-uF8" firstAttribute="centerY" secondItem="Mj0-90-Pnm" secondAttribute="centerY" id="h2W-gY-nvL"/>
                                        <constraint firstAttribute="bottom" secondItem="csE-2z-EOs" secondAttribute="bottom" id="hkk-MX-QIn"/>
                                        <constraint firstAttribute="height" constant="50" id="ynT-bL-dLu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUc-4D-GGl">
                                    <rect key="frame" x="0.0" y="1383" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv9-ty-R57">
                                            <rect key="frame" x="15" y="15" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系方式" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09d-Mq-JgS">
                                            <rect key="frame" x="84.5" y="0.0" width="397.5" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9CT-9C-b0a"/>
                                        <constraint firstAttribute="trailing" secondItem="09d-Mq-JgS" secondAttribute="trailing" constant="60" id="KSo-C0-xTm"/>
                                        <constraint firstItem="09d-Mq-JgS" firstAttribute="leading" secondItem="Zv9-ty-R57" secondAttribute="trailing" id="Zxl-b8-3mG"/>
                                        <constraint firstAttribute="bottom" secondItem="09d-Mq-JgS" secondAttribute="bottom" id="aPA-lz-X7C"/>
                                        <constraint firstItem="09d-Mq-JgS" firstAttribute="top" secondItem="GUc-4D-GGl" secondAttribute="top" id="b34-Rj-l9l"/>
                                        <constraint firstAttribute="height" constant="50" id="b5X-0w-ec8"/>
                                        <constraint firstItem="Zv9-ty-R57" firstAttribute="centerY" secondItem="GUc-4D-GGl" secondAttribute="centerY" id="hwf-FI-qmO"/>
                                        <constraint firstItem="Zv9-ty-R57" firstAttribute="leading" secondItem="GUc-4D-GGl" secondAttribute="leading" constant="15" id="sgH-gz-ggP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXt-JC-QU3">
                                    <rect key="frame" x="0.0" y="153" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="逾期时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFh-Me-CMn">
                                            <rect key="frame" x="15" y="15" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-qq-UGt">
                                            <rect key="frame" x="499.5" y="15" width="17.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入逾期时间" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MN3-nR-Jrs">
                                            <rect key="frame" x="84.5" y="0.0" width="397" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="MN3-nR-Jrs" firstAttribute="leading" secondItem="rFh-Me-CMn" secondAttribute="trailing" id="4oX-Te-VuM"/>
                                        <constraint firstItem="bf1-qq-UGt" firstAttribute="centerY" secondItem="HXt-JC-QU3" secondAttribute="centerY" id="4zg-LA-pn3"/>
                                        <constraint firstItem="rFh-Me-CMn" firstAttribute="leading" secondItem="HXt-JC-QU3" secondAttribute="leading" constant="15" id="7fJ-cK-a8Q"/>
                                        <constraint firstAttribute="bottom" secondItem="MN3-nR-Jrs" secondAttribute="bottom" id="9el-m5-pwD"/>
                                        <constraint firstItem="rFh-Me-CMn" firstAttribute="centerY" secondItem="HXt-JC-QU3" secondAttribute="centerY" id="FUt-U3-IN6"/>
                                        <constraint firstAttribute="trailing" secondItem="bf1-qq-UGt" secondAttribute="trailing" constant="25" id="H0J-UA-toI"/>
                                        <constraint firstItem="MN3-nR-Jrs" firstAttribute="centerY" secondItem="HXt-JC-QU3" secondAttribute="centerY" id="tDl-Y0-hJq"/>
                                        <constraint firstItem="bf1-qq-UGt" firstAttribute="leading" secondItem="MN3-nR-Jrs" secondAttribute="trailing" constant="18" id="tRN-er-Wcm"/>
                                        <constraint firstAttribute="height" constant="50" id="tV8-41-WNE"/>
                                        <constraint firstItem="MN3-nR-Jrs" firstAttribute="top" secondItem="HXt-JC-QU3" secondAttribute="top" id="vHR-EC-Fw6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okr-cn-9fS">
                                    <rect key="frame" x="0.0" y="213" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="处置方式及佣金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNy-Iv-Fpa">
                                            <rect key="frame" x="15" y="15" width="121.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="VNy-Iv-Fpa" firstAttribute="leading" secondItem="Okr-cn-9fS" secondAttribute="leading" constant="15" id="NWY-yJ-6ur"/>
                                        <constraint firstAttribute="height" constant="50" id="iVo-N4-GzU"/>
                                        <constraint firstItem="VNy-Iv-Fpa" firstAttribute="centerY" secondItem="Okr-cn-9fS" secondAttribute="centerY" id="jVK-8e-vOc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxC-aZ-ThR">
                                    <rect key="frame" x="0.0" y="264" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="诉讼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd8-hq-Fur">
                                            <rect key="frame" x="50" y="15" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Fy-m8-Q0m">
                                            <rect key="frame" x="507" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Gkg-te-nyk"/>
                                                <constraint firstAttribute="width" constant="20" id="gB8-kl-zpU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bek-3J-C6c">
                                            <rect key="frame" x="441" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leixingxuanweixuanzhong.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ef5-1K-mVW">
                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Jeh-ng-FBQ"/>
                                                <constraint firstAttribute="width" constant="20" id="qYX-af-Tqn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="bek-3J-C6c" firstAttribute="centerY" secondItem="nxC-aZ-ThR" secondAttribute="centerY" id="9gA-CG-c1U"/>
                                        <constraint firstAttribute="trailing" secondItem="0Fy-m8-Q0m" secondAttribute="trailing" constant="15" id="Llx-G9-oCH"/>
                                        <constraint firstItem="Ef5-1K-mVW" firstAttribute="leading" secondItem="nxC-aZ-ThR" secondAttribute="leading" constant="15" id="OL5-O5-Pom"/>
                                        <constraint firstItem="Yd8-hq-Fur" firstAttribute="centerY" secondItem="nxC-aZ-ThR" secondAttribute="centerY" id="X2P-KT-T1v"/>
                                        <constraint firstAttribute="height" constant="50" id="XTC-Gc-bBm"/>
                                        <constraint firstItem="Yd8-hq-Fur" firstAttribute="leading" secondItem="Ef5-1K-mVW" secondAttribute="trailing" constant="15" id="Z6f-Pg-LUL"/>
                                        <constraint firstItem="Yd8-hq-Fur" firstAttribute="centerY" secondItem="nxC-aZ-ThR" secondAttribute="centerY" id="eGH-Hh-ZLm"/>
                                        <constraint firstItem="0Fy-m8-Q0m" firstAttribute="leading" secondItem="bek-3J-C6c" secondAttribute="trailing" constant="23" id="gTe-eX-NVZ"/>
                                        <constraint firstItem="0Fy-m8-Q0m" firstAttribute="centerY" secondItem="nxC-aZ-ThR" secondAttribute="centerY" id="nR9-9H-nye"/>
                                        <constraint firstItem="Ef5-1K-mVW" firstAttribute="centerY" secondItem="nxC-aZ-ThR" secondAttribute="centerY" id="vIv-bW-84c"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAn-il-nbR">
                                    <rect key="frame" x="0.0" y="315" width="542" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="g1n-TS-rj6">
                                            <rect key="frame" x="507" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Vby-kZ-Q9g"/>
                                                <constraint firstAttribute="height" constant="10" id="xbw-bU-VqQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCc-cQ-dUe">
                                            <rect key="frame" x="441" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非诉讼催收" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-wf-udo">
                                            <rect key="frame" x="50" y="15" width="87" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leixingxuanweixuanzhong.png" translatesAutoresizingMaskIntoConstraints="NO" id="aJG-Eh-CYg">
                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="arR-yT-1X1"/>
                                                <constraint firstAttribute="height" constant="20" id="oZf-DR-uaw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="g1n-TS-rj6" firstAttribute="centerY" secondItem="GAn-il-nbR" secondAttribute="centerY" id="32X-6s-ke5"/>
                                        <constraint firstItem="cdg-wf-udo" firstAttribute="leading" secondItem="aJG-Eh-CYg" secondAttribute="trailing" constant="15" id="AmB-yI-MbE"/>
                                        <constraint firstItem="aJG-Eh-CYg" firstAttribute="centerY" secondItem="GAn-il-nbR" secondAttribute="centerY" id="Erg-Gf-F1V"/>
                                        <constraint firstAttribute="height" constant="50" id="Fxg-8X-1FO"/>
                                        <constraint firstItem="nCc-cQ-dUe" firstAttribute="centerY" secondItem="GAn-il-nbR" secondAttribute="centerY" id="Pau-xQ-l1W"/>
                                        <constraint firstItem="cdg-wf-udo" firstAttribute="centerY" secondItem="GAn-il-nbR" secondAttribute="centerY" id="SdO-fj-jgD"/>
                                        <constraint firstAttribute="trailing" secondItem="g1n-TS-rj6" secondAttribute="trailing" constant="15" id="YOv-Jp-raI"/>
                                        <constraint firstItem="aJG-Eh-CYg" firstAttribute="leading" secondItem="GAn-il-nbR" secondAttribute="leading" constant="15" id="dQu-FM-ECh"/>
                                        <constraint firstItem="cdg-wf-udo" firstAttribute="centerY" secondItem="GAn-il-nbR" secondAttribute="centerY" id="ddF-lx-MLW"/>
                                        <constraint firstItem="g1n-TS-rj6" firstAttribute="leading" secondItem="nCc-cQ-dUe" secondAttribute="trailing" constant="23" id="t8I-as-izw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0w-pU-E6t">
                                    <rect key="frame" x="0.0" y="426" width="542" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="LVU-1D-6bj">
                                            <rect key="frame" x="507" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="qKg-OE-y4z"/>
                                                <constraint firstAttribute="height" constant="10" id="xWF-40-FFL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfP-fR-Sme">
                                            <rect key="frame" x="441" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="债务方企业性质" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgR-iP-eIu">
                                            <rect key="frame" x="15" y="15" width="121.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BgR-iP-eIu" firstAttribute="centerY" secondItem="t0w-pU-E6t" secondAttribute="centerY" id="3I6-8q-aAO"/>
                                        <constraint firstAttribute="height" constant="50" id="4wj-Pd-s2n"/>
                                        <constraint firstItem="LVU-1D-6bj" firstAttribute="leading" secondItem="gfP-fR-Sme" secondAttribute="trailing" constant="23" id="C0K-Xi-QcB"/>
                                        <constraint firstItem="BgR-iP-eIu" firstAttribute="centerY" secondItem="t0w-pU-E6t" secondAttribute="centerY" id="Hbm-Vo-gFL"/>
                                        <constraint firstItem="LVU-1D-6bj" firstAttribute="centerY" secondItem="t0w-pU-E6t" secondAttribute="centerY" id="VxX-Qd-CFO"/>
                                        <constraint firstItem="BgR-iP-eIu" firstAttribute="leading" secondItem="t0w-pU-E6t" secondAttribute="leading" constant="15" id="iNh-5u-7C6"/>
                                        <constraint firstAttribute="trailing" secondItem="LVU-1D-6bj" secondAttribute="trailing" constant="15" id="ld1-mg-S2u"/>
                                        <constraint firstItem="gfP-fR-Sme" firstAttribute="centerY" secondItem="t0w-pU-E6t" secondAttribute="centerY" id="nmS-H0-FNH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uK7-BF-Ph1">
                                    <rect key="frame" x="0.0" y="477" width="542" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="1fP-fh-Q8f">
                                            <rect key="frame" x="507" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="kZf-JI-zGA"/>
                                                <constraint firstAttribute="height" constant="10" id="uu3-ni-OZY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBg-TJ-yJ4">
                                            <rect key="frame" x="441" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="债务方经营状况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAX-z3-35u">
                                            <rect key="frame" x="15" y="15" width="121.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="6DS-Nb-uPL"/>
                                        <constraint firstAttribute="trailing" secondItem="1fP-fh-Q8f" secondAttribute="trailing" constant="15" id="Cz4-6H-f7p"/>
                                        <constraint firstItem="yAX-z3-35u" firstAttribute="centerY" secondItem="uK7-BF-Ph1" secondAttribute="centerY" id="DRM-20-2fB"/>
                                        <constraint firstItem="yAX-z3-35u" firstAttribute="centerY" secondItem="uK7-BF-Ph1" secondAttribute="centerY" id="Ish-oZ-ZG2"/>
                                        <constraint firstItem="1fP-fh-Q8f" firstAttribute="centerY" secondItem="uK7-BF-Ph1" secondAttribute="centerY" id="ObR-bp-nau"/>
                                        <constraint firstItem="tBg-TJ-yJ4" firstAttribute="centerY" secondItem="uK7-BF-Ph1" secondAttribute="centerY" id="bBU-H4-IaF"/>
                                        <constraint firstItem="yAX-z3-35u" firstAttribute="leading" secondItem="uK7-BF-Ph1" secondAttribute="leading" constant="15" id="mAn-8g-mTE"/>
                                        <constraint firstItem="1fP-fh-Q8f" firstAttribute="leading" secondItem="tBg-TJ-yJ4" secondAttribute="trailing" constant="23" id="p5r-nf-8vU"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAW-GV-dLT">
                                    <rect key="frame" x="20" y="1473" width="502" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="8GD-KC-Ye0"/>
                                    </constraints>
                                    <state key="normal" title="确认发布">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="sendButtonAction:" destination="-1" eventType="touchUpInside" id="koT-2a-t1Z"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdf-bg-Bxu">
                                    <rect key="frame" x="0.0" y="51" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商账类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDp-xP-qsA">
                                            <rect key="frame" x="15" y="15" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pgx-Cc-05q">
                                            <rect key="frame" x="507" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="bsD-jP-POJ"/>
                                                <constraint firstAttribute="height" constant="10" id="etw-c2-Zbz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgi-xB-jVh">
                                            <rect key="frame" x="441" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hgi-xB-jVh" firstAttribute="centerY" secondItem="rdf-bg-Bxu" secondAttribute="centerY" id="4zI-K0-fOv"/>
                                        <constraint firstAttribute="trailing" secondItem="Pgx-Cc-05q" secondAttribute="trailing" constant="15" id="OzI-4t-Kkm"/>
                                        <constraint firstItem="kDp-xP-qsA" firstAttribute="centerY" secondItem="rdf-bg-Bxu" secondAttribute="centerY" id="T6i-M4-Fgf"/>
                                        <constraint firstItem="kDp-xP-qsA" firstAttribute="leading" secondItem="rdf-bg-Bxu" secondAttribute="leading" constant="15" id="U8J-Nj-NkJ"/>
                                        <constraint firstAttribute="height" constant="50" id="Vhq-Au-NBb"/>
                                        <constraint firstItem="Pgx-Cc-05q" firstAttribute="leading" secondItem="hgi-xB-jVh" secondAttribute="trailing" constant="23" id="XWu-dU-8aH"/>
                                        <constraint firstItem="Pgx-Cc-05q" firstAttribute="centerY" secondItem="rdf-bg-Bxu" secondAttribute="centerY" id="a0x-RK-9A6"/>
                                        <constraint firstItem="kDp-xP-qsA" firstAttribute="centerY" secondItem="rdf-bg-Bxu" secondAttribute="centerY" id="fUg-fT-1eU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgl-3w-hej">
                                    <rect key="frame" x="0.0" y="375" width="542" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="y17-uZ-6Zn">
                                            <rect key="frame" x="507" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="3Y3-Bn-AST"/>
                                                <constraint firstAttribute="height" constant="10" id="cba-DD-O8m"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMa-NZ-QcH">
                                            <rect key="frame" x="441" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="债务人地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpa-zJ-xoM">
                                            <rect key="frame" x="15" y="15" width="87" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zpa-zJ-xoM" firstAttribute="leading" secondItem="rgl-3w-hej" secondAttribute="leading" constant="15" id="4yg-11-GFA"/>
                                        <constraint firstItem="y17-uZ-6Zn" firstAttribute="centerY" secondItem="rgl-3w-hej" secondAttribute="centerY" id="5fo-m5-cYp"/>
                                        <constraint firstAttribute="trailing" secondItem="y17-uZ-6Zn" secondAttribute="trailing" constant="15" id="8V5-dX-38G"/>
                                        <constraint firstItem="y17-uZ-6Zn" firstAttribute="leading" secondItem="VMa-NZ-QcH" secondAttribute="trailing" constant="23" id="PuA-Z5-CVO"/>
                                        <constraint firstItem="zpa-zJ-xoM" firstAttribute="centerY" secondItem="rgl-3w-hej" secondAttribute="centerY" id="UTL-yu-qlh"/>
                                        <constraint firstItem="zpa-zJ-xoM" firstAttribute="centerY" secondItem="rgl-3w-hej" secondAttribute="centerY" id="ffi-NQ-Uem"/>
                                        <constraint firstAttribute="height" constant="50" id="kl8-wt-BXt"/>
                                        <constraint firstItem="VMa-NZ-QcH" firstAttribute="centerY" secondItem="rgl-3w-hej" secondAttribute="centerY" id="zSf-dP-dh8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEl-zV-IF0">
                                    <rect key="frame" x="0.0" y="1122" width="542" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相关凭证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcY-qA-wPz">
                                            <rect key="frame" x="15" y="10" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="jcY-qA-wPz" firstAttribute="leading" secondItem="cEl-zV-IF0" secondAttribute="leading" constant="15" id="3aa-Zz-rmf"/>
                                        <constraint firstAttribute="height" constant="40" id="AS7-gk-jK9"/>
                                        <constraint firstItem="jcY-qA-wPz" firstAttribute="centerY" secondItem="cEl-zV-IF0" secondAttribute="centerY" id="wjO-i5-6EX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="HAa-OA-BBj" firstAttribute="leading" secondItem="cwX-QU-gGX" secondAttribute="leading" id="01Q-bc-Egz"/>
                                <constraint firstItem="cEl-zV-IF0" firstAttribute="top" secondItem="qzy-4K-Jc3" secondAttribute="bottom" constant="10" id="07b-zw-PjV"/>
                                <constraint firstAttribute="trailing" secondItem="3bP-v1-96g" secondAttribute="trailing" id="0rp-0A-LBL"/>
                                <constraint firstAttribute="trailing" secondItem="uK7-BF-Ph1" secondAttribute="trailing" id="1Jw-tH-Hj1"/>
                                <constraint firstItem="S1O-L2-yCh" firstAttribute="leading" secondItem="cwX-QU-gGX" secondAttribute="leading" id="1Xh-EL-96a"/>
                                <constraint firstItem="huu-DV-H0o" firstAttribute="top" secondItem="KBO-1Z-2cQ" secondAttribute="bottom" constant="1" id="2qe-iO-lRW"/>
                                <constraint firstAttribute="trailing" secondItem="cEl-zV-IF0" secondAttribute="trailing" id="3Wr-AB-Pv1"/>
                                <constraint firstItem="3bP-v1-96g" firstAttribute="leading" secondItem="cwX-QU-gGX" secondAttribute="leading" id="41v-TM-Jdm"/>
                                <constraint firstItem="HAa-OA-BBj" firstAttribute="top" secondItem="28d-Ho-qUT" secondAttribute="bottom" constant="10" id="4BZ-DK-fBT"/>
                                <constraint firstItem="uK7-BF-Ph1" firstAttribute="top" secondItem="t0w-pU-E6t" secondAttribute="bottom" constant="1" id="4XR-ez-nOa"/>
                                <constraint firstItem="HXt-JC-QU3" firstAttribute="leading" secondItem="cwX-QU-gGX" secondAttribute="leading" id="4rj-sM-mg1"/>
                                <constraint firstAttribute="trailing" secondItem="fuC-v6-fz9" secondAttribute="trailing" id="6YD-65-VLy"/>
                                <constraint firstAttribute="trailing" secondItem="fkM-tj-5Vk" secondAttribute="trailing" id="7b4-FF-bSt"/>
                                <constraint firstItem="huu-DV-H0o" firstAttribute="leading" secondItem="cwX-QU-gGX" secondAttribute="leading" id="8TX-qw-lWM"/>
                                <constraint firstItem="fuC-v6-fz9" firstAttribute="top" secondItem="8rQ-8U-vUK" secondAttribute="bottom" constant="10" id="9Tf-xr-RBc"/>
                                <constraint firstItem="Mj0-90-Pnm" firstAttribute="leading" secondItem="cwX-QU-gGX" secondAttribute="leading" id="9Y8-YO-8PU"/>
                                <constraint firstItem="nxC-aZ-ThR" firstAttribute="top" secondItem="Okr-cn-9fS" secondAttribute="bottom" constant="1" id="AlT-lG-rK3"/>
                                <constraint firstItem="nxC-aZ-ThR" firstAttribute="leading" secondItem="cwX-QU-gGX" secondAttribute="leading" id="BU3-qS-M8u"/>
                                <constraint firstItem="uK7-BF-Ph1" firstAttribute="leading" secondItem="cwX-QU-gGX" secondAttribute="leading" id="BsG-N8-mKW"/>
                                <constraint firstItem="rgl-3w-hej" firstAttribute="leading" secondItem="cwX-QU-gGX" secondAttribute="leading" id="BxZ-3Y-4pO"/>
                                <constraint firstAttribute="trailing" secondItem="qzy-4K-Jc3" secondAttribute="trailing" id="CsU-RZ-Qxr"/>
                                <constraint firstAttribute="trailing" secondItem="nxC-aZ-ThR" secondAttribute="trailing" id="CsY-qk-Bnn"/>
                                <constraint firstItem="KBO-1Z-2cQ" firstAttribute="top" secondItem="1OP-1V-654" secondAttribute="bottom" constant="1" id="Dwt-Gq-5Xh"/>
                                <constraint firstItem="qzy-4K-Jc3" firstAttribute="leading" secondItem="cwX-QU-gGX" secondAttribute="leading" id="Ery-fZ-Ed3"/>
                                <constraint firstAttribute="trailing" secondItem="KBO-1Z-2cQ" secondAttribute="trailing" id="F9p-DI-cwn"/>
                                <constraint firstItem="PAW-GV-dLT" firstAttribute="leading" secondItem="cwX-QU-gGX" secondAttribute="leading" constant="20" id="FFW-Ty-YcN"/>
                                <constraint firstItem="qzy-4K-Jc3" firstAttribute="top" secondItem="3bP-v1-96g" secondAttribute="bottom" constant="10" id="FtX-rX-2yY"/>
                                <constraint firstItem="8rQ-8U-vUK" firstAttribute="top" secondItem="HAa-OA-BBj" secondAttribute="bottom" constant="1" id="Fvt-ef-MJ8"/>
                                <constraint firstAttribute="trailing" secondItem="1OP-1V-654" secondAttribute="trailing" id="Gfp-CP-EIw"/>
                                <constraint firstAttribute="trailing" secondItem="28d-Ho-qUT" secondAttribute="trailing" id="Gpp-ue-eNI"/>
                                <constraint firstItem="LGE-gi-2pi" firstAttribute="top" secondItem="cEl-zV-IF0" secondAttribute="bottom" id="HPH-c5-Zxa"/>
                                <constraint firstItem="Okr-cn-9fS" firstAttribute="top" secondItem="HXt-JC-QU3" secondAttribute="bottom" constant="10" id="Iyh-wt-7uL"/>
                                <constraint firstAttribute="trailing" secondItem="S1O-L2-yCh" secondAttribute="trailing" id="KiD-TU-cTc"/>
                                <constraint firstAttribute="trailing" secondItem="huu-DV-H0o" secondAttribute="trailing" id="LIu-TG-S9H"/>
                                <constraint firstItem="GUc-4D-GGl" firstAttribute="top" secondItem="Mj0-90-Pnm" secondAttribute="bottom" constant="1" id="LPf-PP-TlO"/>
                                <constraint firstItem="rdf-bg-Bxu" firstAttribute="leading" secondItem="cwX-QU-gGX" secondAttribute="leading" id="Myg-5y-VHz"/>
                                <constraint firstAttribute="height" constant="1567" id="Nkr-ji-8Li"/>
                                <constraint firstItem="HXt-JC-QU3" firstAttribute="top" secondItem="S1O-L2-yCh" secondAttribute="bottom" constant="1" id="O6N-N2-d7g"/>
                                <constraint firstItem="1OP-1V-654" firstAttribute="top" secondItem="uK7-BF-Ph1" secondAttribute="bottom" constant="10" id="OeY-c5-WXE"/>
                                <constraint firstItem="GAn-il-nbR" firstAttribute="top" secondItem="nxC-aZ-ThR" secondAttribute="bottom" constant="1" id="Pas-lW-Nh6"/>
                                <constraint firstItem="S1O-L2-yCh" firstAttribute="top" secondItem="rdf-bg-Bxu" secondAttribute="bottom" constant="1" id="R0z-D3-hBc"/>
                                <constraint firstAttribute="trailing" secondItem="LGE-gi-2pi" secondAttribute="trailing" id="SjS-gn-8Xc"/>
                                <constraint firstItem="t0w-pU-E6t" firstAttribute="leading" secondItem="cwX-QU-gGX" secondAttribute="leading" id="UQB-OH-dBO"/>
                                <constraint firstItem="fuC-v6-fz9" firstAttribute="leading" secondItem="cwX-QU-gGX" secondAttribute="leading" id="WO6-Yv-RJI"/>
                                <constraint firstItem="28d-Ho-qUT" firstAttribute="top" secondItem="huu-DV-H0o" secondAttribute="bottom" constant="1" id="ZhX-mL-vmP"/>
                                <constraint firstItem="t0w-pU-E6t" firstAttribute="top" secondItem="rgl-3w-hej" secondAttribute="bottom" constant="1" id="a8S-0v-s33"/>
                                <constraint firstAttribute="trailing" secondItem="8rQ-8U-vUK" secondAttribute="trailing" id="boK-uo-aRv"/>
                                <constraint firstAttribute="trailing" secondItem="HAa-OA-BBj" secondAttribute="trailing" id="d4y-XF-YDL"/>
                                <constraint firstItem="rgl-3w-hej" firstAttribute="top" secondItem="GAn-il-nbR" secondAttribute="bottom" constant="10" id="eDn-eW-eKX"/>
                                <constraint firstItem="1OP-1V-654" firstAttribute="leading" secondItem="cwX-QU-gGX" secondAttribute="leading" id="hDR-yh-dml"/>
                                <constraint firstAttribute="trailing" secondItem="rdf-bg-Bxu" secondAttribute="trailing" id="lFv-f4-5ve"/>
                                <constraint firstItem="8rQ-8U-vUK" firstAttribute="leading" secondItem="cwX-QU-gGX" secondAttribute="leading" id="lea-FS-zSa"/>
                                <constraint firstItem="28d-Ho-qUT" firstAttribute="leading" secondItem="cwX-QU-gGX" secondAttribute="leading" id="oBl-BC-jpA"/>
                                <constraint firstItem="KBO-1Z-2cQ" firstAttribute="leading" secondItem="cwX-QU-gGX" secondAttribute="leading" id="oMM-xb-NLH"/>
                                <constraint firstAttribute="trailing" secondItem="t0w-pU-E6t" secondAttribute="trailing" id="qat-sX-loQ"/>
                                <constraint firstAttribute="trailing" secondItem="Okr-cn-9fS" secondAttribute="trailing" id="qpb-RD-5ra"/>
                                <constraint firstItem="fkM-tj-5Vk" firstAttribute="top" secondItem="cwX-QU-gGX" secondAttribute="top" id="sFA-HO-ZuL"/>
                                <constraint firstItem="PAW-GV-dLT" firstAttribute="top" secondItem="GUc-4D-GGl" secondAttribute="bottom" constant="40" id="t1g-aj-t44"/>
                                <constraint firstItem="rdf-bg-Bxu" firstAttribute="top" secondItem="fkM-tj-5Vk" secondAttribute="bottom" constant="1" id="t8Z-ia-C8V"/>
                                <constraint firstAttribute="trailing" secondItem="GUc-4D-GGl" secondAttribute="trailing" id="tGg-nl-E5A"/>
                                <constraint firstItem="fkM-tj-5Vk" firstAttribute="leading" secondItem="cwX-QU-gGX" secondAttribute="leading" id="uDN-72-zMA"/>
                                <constraint firstItem="3bP-v1-96g" firstAttribute="top" secondItem="fuC-v6-fz9" secondAttribute="bottom" constant="1" id="uK5-pe-5T7"/>
                                <constraint firstAttribute="trailing" secondItem="HXt-JC-QU3" secondAttribute="trailing" id="uqb-KJ-0p0"/>
                                <constraint firstItem="cEl-zV-IF0" firstAttribute="leading" secondItem="cwX-QU-gGX" secondAttribute="leading" id="usA-X5-EuA"/>
                                <constraint firstAttribute="trailing" secondItem="rgl-3w-hej" secondAttribute="trailing" id="uvk-AB-EtN"/>
                                <constraint firstAttribute="trailing" secondItem="PAW-GV-dLT" secondAttribute="trailing" constant="20" id="vlM-TE-2Tc"/>
                                <constraint firstItem="GUc-4D-GGl" firstAttribute="leading" secondItem="cwX-QU-gGX" secondAttribute="leading" id="wbL-gZ-PWV"/>
                                <constraint firstItem="LGE-gi-2pi" firstAttribute="leading" secondItem="cwX-QU-gGX" secondAttribute="leading" id="wnS-MR-Gwb"/>
                                <constraint firstItem="Mj0-90-Pnm" firstAttribute="top" secondItem="LGE-gi-2pi" secondAttribute="bottom" constant="10" id="xc3-UU-dEE"/>
                                <constraint firstItem="GAn-il-nbR" firstAttribute="leading" secondItem="cwX-QU-gGX" secondAttribute="leading" id="xgi-py-Dge"/>
                                <constraint firstItem="Okr-cn-9fS" firstAttribute="leading" secondItem="cwX-QU-gGX" secondAttribute="leading" id="yK5-dO-Vwf"/>
                                <constraint firstAttribute="trailing" secondItem="GAn-il-nbR" secondAttribute="trailing" id="yxT-od-NRY"/>
                                <constraint firstAttribute="trailing" secondItem="Mj0-90-Pnm" secondAttribute="trailing" id="zJV-R2-sRN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cwX-QU-gGX" firstAttribute="width" secondItem="SrY-cn-Zcl" secondAttribute="width" id="hVa-7n-FyC"/>
                        <constraint firstAttribute="trailing" secondItem="cwX-QU-gGX" secondAttribute="trailing" id="jDB-vR-zeZ"/>
                        <constraint firstAttribute="bottom" secondItem="cwX-QU-gGX" secondAttribute="bottom" id="mJO-TL-id2"/>
                        <constraint firstItem="cwX-QU-gGX" firstAttribute="leading" secondItem="SrY-cn-Zcl" secondAttribute="leading" id="ufU-gB-inu"/>
                        <constraint firstItem="cwX-QU-gGX" firstAttribute="top" secondItem="SrY-cn-Zcl" secondAttribute="top" id="zY6-FZ-lDM"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SrY-cn-Zcl" firstAttribute="leading" secondItem="4SJ-i4-5Y9" secondAttribute="leading" id="AIW-Jo-bgr"/>
                <constraint firstAttribute="trailing" secondItem="SrY-cn-Zcl" secondAttribute="trailing" id="LYr-dL-eQK"/>
                <constraint firstAttribute="bottom" secondItem="SrY-cn-Zcl" secondAttribute="bottom" id="Y8K-1N-U83"/>
                <constraint firstItem="SrY-cn-Zcl" firstAttribute="top" secondItem="4SJ-i4-5Y9" secondAttribute="top" id="yKF-Vw-Ik2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34" y="58.5"/>
        </view>
    </objects>
    <resources>
        <image name="leixingxuanweixuanzhong.png" width="16" height="16"/>
        <image name="xiajiantou.png" width="16" height="8"/>
    </resources>
</document>
