<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalDebtsController">
            <connections>
                <outlet property="ContentView" destination="q5h-to-SC9" id="YeC-bq-rru"/>
                <outlet property="ImageBackView" destination="0P6-aK-8Fh" id="Ok2-U4-gsy"/>
                <outlet property="changhuanLabel" destination="vua-g3-iIX" id="AqB-I2-hGL"/>
                <outlet property="changhuanView" destination="VC5-zP-x9q" id="UqS-Ow-1mQ"/>
                <outlet property="chooseImage1" destination="FM4-iT-The" id="oPf-qh-BIt"/>
                <outlet property="chooseImage2" destination="R17-qK-bdS" id="wmZ-b6-qNG"/>
                <outlet property="chooseShenfenLabel" destination="6CX-fB-gOj" id="zVz-Ft-EPD"/>
                <outlet property="chooseShenfenView" destination="cNH-96-uHI" id="jaP-qK-4eH"/>
                <outlet property="connectPersong" destination="kM9-bG-Inf" id="AxI-Sy-360"/>
                <outlet property="connectPhone" destination="E32-9U-yyV" id="ArN-1q-Q3Y"/>
                <outlet property="danbaoLAbel" destination="wet-dR-2eG" id="5fK-t8-vcD"/>
                <outlet property="danbaoView" destination="YEG-1N-931" id="0bx-wq-tvb"/>
                <outlet property="diyaLabel" destination="bIi-3U-8zU" id="c3e-mg-DQ3"/>
                <outlet property="diyaView" destination="PkL-jH-59e" id="GNL-WF-OxG"/>
                <outlet property="falvButton" destination="aJ5-HK-pTq" id="SVu-Da-n8m"/>
                <outlet property="feisusongLabel" destination="KdO-z7-xye" id="27J-nD-vET"/>
                <outlet property="feisusongView" destination="5yJ-g3-vnd" id="BxH-Cx-Uyq"/>
                <outlet property="miaoshuView" destination="JUJ-cI-giK" id="o7G-WO-OyJ"/>
                <outlet property="pingzhengLabel" destination="aM8-nT-XOC" id="oZz-pk-bN5"/>
                <outlet property="pingzhengView" destination="pNv-F0-uq4" id="OuX-Ay-ABm"/>
                <outlet property="recordView" destination="y6b-BB-swU" id="0tU-RI-nC5"/>
                <outlet property="scrollView" destination="2Wk-9x-HMr" id="W4J-T1-nVH"/>
                <outlet property="sendButton" destination="EDO-VZ-VSE" id="BCq-qk-K3p"/>
                <outlet property="shilianLabel" destination="RcF-h4-xd4" id="RxD-Sk-men"/>
                <outlet property="shilianView" destination="DW8-6x-p4v" id="u6U-V9-LW9"/>
                <outlet property="susongLabel" destination="zMa-Zh-cAD" id="fD2-Nv-MoW"/>
                <outlet property="susongView" destination="jsQ-Bo-4cM" id="6cb-5G-7ve"/>
                <outlet property="textView" destination="2m9-hg-e6K" id="d8j-Hj-1KD"/>
                <outlet property="view" destination="bc3-xM-Wyj" id="TqY-CA-26O"/>
                <outlet property="yongjinButton" destination="DFh-Uo-Gze" id="ZCJ-jI-C0q"/>
                <outlet property="yuqiTextField" destination="oZQ-dN-WVO" id="HS4-5D-hVc"/>
                <outlet property="zhaiquanrenLabel" destination="76v-In-Q0Q" id="OkY-Pv-l9c"/>
                <outlet property="zhaiwurenLabel" destination="2rY-0e-Tej" id="VKh-j0-wkW"/>
                <outlet property="zhaiwurenView" destination="wM3-B5-Fo7" id="cpR-uW-jI6"/>
                <outlet property="zhaquanrenView" destination="qKa-Sk-cbH" id="qjV-YQ-cT1"/>
                <outlet property="zongjineTextField" destination="WKA-ed-ET4" id="WXV-9Z-Ad2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bc3-xM-Wyj">
            <rect key="frame" x="0.0" y="0.0" width="542" height="1567"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wk-9x-HMr">
                    <rect key="frame" x="0.0" y="0.0" width="542" height="1567"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5h-to-SC9" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="542" height="1767"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNH-96-uHI">
                                    <rect key="frame" x="0.0" y="0.0" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择您的身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-xe-HEf">
                                            <rect key="frame" x="15" y="15" width="121.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="EC1-8z-cSC">
                                            <rect key="frame" x="507" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="GWV-gg-b1w"/>
                                                <constraint firstAttribute="width" constant="20" id="H9P-RW-dsp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CX-fB-gOj">
                                            <rect key="frame" x="441" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ghK-xe-HEf" firstAttribute="centerY" secondItem="cNH-96-uHI" secondAttribute="centerY" id="0Yz-Ga-le7"/>
                                        <constraint firstItem="EC1-8z-cSC" firstAttribute="leading" secondItem="6CX-fB-gOj" secondAttribute="trailing" constant="23" id="CYn-eD-PLB"/>
                                        <constraint firstItem="EC1-8z-cSC" firstAttribute="centerY" secondItem="cNH-96-uHI" secondAttribute="centerY" id="DmD-d7-GgR"/>
                                        <constraint firstAttribute="trailing" secondItem="EC1-8z-cSC" secondAttribute="trailing" constant="15" id="Prh-nk-8HB"/>
                                        <constraint firstItem="ghK-xe-HEf" firstAttribute="leading" secondItem="cNH-96-uHI" secondAttribute="leading" constant="15" id="R61-pH-FRy"/>
                                        <constraint firstItem="ghK-xe-HEf" firstAttribute="centerY" secondItem="cNH-96-uHI" secondAttribute="centerY" id="TuN-Zm-p2B"/>
                                        <constraint firstAttribute="height" constant="50" id="WAm-1C-ulL"/>
                                        <constraint firstItem="6CX-fB-gOj" firstAttribute="centerY" secondItem="cNH-96-uHI" secondAttribute="centerY" id="frK-Wp-dwz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtV-sn-IhY">
                                    <rect key="frame" x="0.0" y="51" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHc-Bh-TZY">
                                            <rect key="frame" x="15" y="15" width="52" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入总金额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKA-ed-ET4">
                                            <rect key="frame" x="67" y="0.0" width="417" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fc-PT-PDW">
                                            <rect key="frame" x="492" y="15" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="bHc-Bh-TZY" firstAttribute="centerY" secondItem="YtV-sn-IhY" secondAttribute="centerY" id="9Hp-FB-5Wr"/>
                                        <constraint firstAttribute="trailing" secondItem="5Fc-PT-PDW" secondAttribute="trailing" constant="15" id="Fli-Zd-RrX"/>
                                        <constraint firstItem="WKA-ed-ET4" firstAttribute="centerY" secondItem="YtV-sn-IhY" secondAttribute="centerY" id="Syl-AX-Hte"/>
                                        <constraint firstAttribute="height" constant="50" id="cfe-mB-kZO"/>
                                        <constraint firstItem="5Fc-PT-PDW" firstAttribute="leading" secondItem="WKA-ed-ET4" secondAttribute="trailing" constant="8" id="dyx-DY-Xf9"/>
                                        <constraint firstItem="WKA-ed-ET4" firstAttribute="leading" secondItem="bHc-Bh-TZY" secondAttribute="trailing" id="fIA-FZ-mS5"/>
                                        <constraint firstAttribute="bottom" secondItem="WKA-ed-ET4" secondAttribute="bottom" id="pOB-5n-eU2"/>
                                        <constraint firstItem="5Fc-PT-PDW" firstAttribute="centerY" secondItem="YtV-sn-IhY" secondAttribute="centerY" id="po2-hF-GZh"/>
                                        <constraint firstItem="bHc-Bh-TZY" firstAttribute="leading" secondItem="YtV-sn-IhY" secondAttribute="leading" constant="15" id="snd-n3-bn0"/>
                                        <constraint firstItem="WKA-ed-ET4" firstAttribute="top" secondItem="YtV-sn-IhY" secondAttribute="top" id="xEN-Ob-4vM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkL-jH-59e">
                                    <rect key="frame" x="0.0" y="537" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否有抵押" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFP-vn-8A5">
                                            <rect key="frame" x="15" y="15" width="87" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="lHG-sc-Mmy">
                                            <rect key="frame" x="507" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="0o3-MU-lDK"/>
                                                <constraint firstAttribute="width" constant="20" id="oY9-cj-qn6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIi-3U-8zU">
                                            <rect key="frame" x="441" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="lHG-sc-Mmy" firstAttribute="leading" secondItem="bIi-3U-8zU" secondAttribute="trailing" constant="23" id="10n-4g-K9F"/>
                                        <constraint firstItem="lHG-sc-Mmy" firstAttribute="centerY" secondItem="PkL-jH-59e" secondAttribute="centerY" id="8Hu-aY-6Zf"/>
                                        <constraint firstItem="bIi-3U-8zU" firstAttribute="centerY" secondItem="PkL-jH-59e" secondAttribute="centerY" id="DXS-lm-oi9"/>
                                        <constraint firstItem="bFP-vn-8A5" firstAttribute="centerY" secondItem="PkL-jH-59e" secondAttribute="centerY" id="Dzn-2K-mD7"/>
                                        <constraint firstItem="bFP-vn-8A5" firstAttribute="leading" secondItem="PkL-jH-59e" secondAttribute="leading" constant="15" id="Gu7-PG-Osw"/>
                                        <constraint firstItem="bFP-vn-8A5" firstAttribute="centerY" secondItem="PkL-jH-59e" secondAttribute="centerY" id="R4A-Lk-4oB"/>
                                        <constraint firstAttribute="height" constant="50" id="kG0-4j-dM2"/>
                                        <constraint firstAttribute="trailing" secondItem="lHG-sc-Mmy" secondAttribute="trailing" constant="15" id="sKD-jl-qfb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DW8-6x-p4v">
                                    <rect key="frame" x="0.0" y="588" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="债务人是否失联" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X2-ap-K0t">
                                            <rect key="frame" x="15" y="15" width="121.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="sZH-fH-EK9">
                                            <rect key="frame" x="507" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="rfc-UR-iAx"/>
                                                <constraint firstAttribute="width" constant="20" id="x7d-UR-Xol"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcF-h4-xd4">
                                            <rect key="frame" x="441" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4X2-ap-K0t" firstAttribute="leading" secondItem="DW8-6x-p4v" secondAttribute="leading" constant="15" id="5aa-JG-2yX"/>
                                        <constraint firstItem="RcF-h4-xd4" firstAttribute="centerY" secondItem="DW8-6x-p4v" secondAttribute="centerY" id="Lyi-Gb-wbc"/>
                                        <constraint firstAttribute="trailing" secondItem="sZH-fH-EK9" secondAttribute="trailing" constant="15" id="Mgh-iH-eP8"/>
                                        <constraint firstAttribute="height" constant="50" id="ZWS-8Z-xi1"/>
                                        <constraint firstItem="sZH-fH-EK9" firstAttribute="centerY" secondItem="DW8-6x-p4v" secondAttribute="centerY" id="mjH-Ba-fLf"/>
                                        <constraint firstItem="4X2-ap-K0t" firstAttribute="centerY" secondItem="DW8-6x-p4v" secondAttribute="centerY" id="nIi-Nh-1z4"/>
                                        <constraint firstItem="4X2-ap-K0t" firstAttribute="centerY" secondItem="DW8-6x-p4v" secondAttribute="centerY" id="pYL-H7-n4S"/>
                                        <constraint firstItem="sZH-fH-EK9" firstAttribute="leading" secondItem="RcF-h4-xd4" secondAttribute="trailing" constant="23" id="x9t-sb-Drp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VC5-zP-x9q">
                                    <rect key="frame" x="0.0" y="639" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="债务人是否有偿还能力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPu-qK-FJ1">
                                            <rect key="frame" x="15" y="15" width="173.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="tPA-hQ-y8I">
                                            <rect key="frame" x="507" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="1D7-QL-e3H"/>
                                                <constraint firstAttribute="width" constant="20" id="tZ3-RC-ZWR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vua-g3-iIX">
                                            <rect key="frame" x="441" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tPA-hQ-y8I" firstAttribute="centerY" secondItem="VC5-zP-x9q" secondAttribute="centerY" id="2Kl-KO-7Dx"/>
                                        <constraint firstItem="EPu-qK-FJ1" firstAttribute="centerY" secondItem="VC5-zP-x9q" secondAttribute="centerY" id="AJA-Xx-LvW"/>
                                        <constraint firstItem="EPu-qK-FJ1" firstAttribute="leading" secondItem="VC5-zP-x9q" secondAttribute="leading" constant="15" id="HGU-dw-NQq"/>
                                        <constraint firstAttribute="height" constant="50" id="Mp9-7l-HUn"/>
                                        <constraint firstAttribute="trailing" secondItem="tPA-hQ-y8I" secondAttribute="trailing" constant="15" id="NlY-jz-oBC"/>
                                        <constraint firstItem="tPA-hQ-y8I" firstAttribute="leading" secondItem="vua-g3-iIX" secondAttribute="trailing" constant="23" id="Z0Y-Y5-oh4"/>
                                        <constraint firstItem="EPu-qK-FJ1" firstAttribute="centerY" secondItem="VC5-zP-x9q" secondAttribute="centerY" id="amp-0h-d5F"/>
                                        <constraint firstItem="vua-g3-iIX" firstAttribute="centerY" secondItem="VC5-zP-x9q" secondAttribute="centerY" id="eUA-pN-Gr3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNv-F0-uq4">
                                    <rect key="frame" x="0.0" y="690" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相关凭证是否齐全" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cI-og-969">
                                            <rect key="frame" x="15" y="15" width="139" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="ABy-hU-46k">
                                            <rect key="frame" x="507" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="VEl-2U-roz"/>
                                                <constraint firstAttribute="height" constant="10" id="dOQ-PY-jws"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM8-nT-XOC">
                                            <rect key="frame" x="441" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ABy-hU-46k" secondAttribute="trailing" constant="15" id="0OT-X5-lih"/>
                                        <constraint firstItem="ABy-hU-46k" firstAttribute="leading" secondItem="aM8-nT-XOC" secondAttribute="trailing" constant="23" id="2mr-Yj-erA"/>
                                        <constraint firstItem="1cI-og-969" firstAttribute="leading" secondItem="pNv-F0-uq4" secondAttribute="leading" constant="15" id="4k7-gp-0sj"/>
                                        <constraint firstItem="aM8-nT-XOC" firstAttribute="centerY" secondItem="pNv-F0-uq4" secondAttribute="centerY" id="632-6Y-Vfw"/>
                                        <constraint firstAttribute="height" constant="50" id="StM-JD-zKI"/>
                                        <constraint firstItem="ABy-hU-46k" firstAttribute="centerY" secondItem="pNv-F0-uq4" secondAttribute="centerY" id="Yk6-DZ-QTr"/>
                                        <constraint firstItem="1cI-og-969" firstAttribute="centerY" secondItem="pNv-F0-uq4" secondAttribute="centerY" id="lAz-PL-aHi"/>
                                        <constraint firstItem="1cI-og-969" firstAttribute="centerY" secondItem="pNv-F0-uq4" secondAttribute="centerY" id="rOM-aB-nhH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEG-1N-931">
                                    <rect key="frame" x="0.0" y="486" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否有担保" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0y-Rm-S7m">
                                            <rect key="frame" x="15" y="15" width="87" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="wDr-Se-Uqa">
                                            <rect key="frame" x="507" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="7L0-tO-PqU"/>
                                                <constraint firstAttribute="height" constant="10" id="q5r-jh-ycD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wet-dR-2eG">
                                            <rect key="frame" x="441" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="4tA-aA-w88"/>
                                        <constraint firstAttribute="trailing" secondItem="wDr-Se-Uqa" secondAttribute="trailing" constant="15" id="8FC-Oy-XCU"/>
                                        <constraint firstItem="U0y-Rm-S7m" firstAttribute="leading" secondItem="YEG-1N-931" secondAttribute="leading" constant="15" id="COh-Mk-Orj"/>
                                        <constraint firstItem="U0y-Rm-S7m" firstAttribute="centerY" secondItem="YEG-1N-931" secondAttribute="centerY" id="GKD-Qn-dYW"/>
                                        <constraint firstItem="U0y-Rm-S7m" firstAttribute="centerY" secondItem="YEG-1N-931" secondAttribute="centerY" id="dGV-aT-2vs"/>
                                        <constraint firstItem="wet-dR-2eG" firstAttribute="centerY" secondItem="YEG-1N-931" secondAttribute="centerY" id="grt-uQ-nvH"/>
                                        <constraint firstItem="wDr-Se-Uqa" firstAttribute="centerY" secondItem="YEG-1N-931" secondAttribute="centerY" id="r0i-mB-b9Z"/>
                                        <constraint firstItem="wDr-Se-Uqa" firstAttribute="leading" secondItem="wet-dR-2eG" secondAttribute="trailing" constant="23" id="xAQ-am-Gh0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9T-aX-oOW">
                                    <rect key="frame" x="0.0" y="435" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Av-8v-zct">
                                            <rect key="frame" x="15" y="15" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8Av-8v-zct" firstAttribute="centerY" secondItem="q9T-aX-oOW" secondAttribute="centerY" id="Ydc-gU-wig"/>
                                        <constraint firstItem="8Av-8v-zct" firstAttribute="leading" secondItem="q9T-aX-oOW" secondAttribute="leading" constant="15" id="fyq-1k-JlQ"/>
                                        <constraint firstAttribute="height" constant="50" id="grJ-YS-Nat"/>
                                        <constraint firstItem="8Av-8v-zct" firstAttribute="centerY" secondItem="q9T-aX-oOW" secondAttribute="centerY" id="hCm-Xv-hVX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWR-A5-P6i">
                                    <rect key="frame" x="0.0" y="750" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目亮点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyI-vZ-Isn">
                                            <rect key="frame" x="15" y="15" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（请点击以下标签，可多选）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmp-9C-Mhz">
                                            <rect key="frame" x="84.5" y="16.5" width="186" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="5bZ-TC-eHg"/>
                                        <constraint firstItem="MyI-vZ-Isn" firstAttribute="centerY" secondItem="IWR-A5-P6i" secondAttribute="centerY" id="7YW-oy-NiD"/>
                                        <constraint firstItem="MyI-vZ-Isn" firstAttribute="leading" secondItem="IWR-A5-P6i" secondAttribute="leading" constant="15" id="bcX-bi-yDJ"/>
                                        <constraint firstItem="jmp-9C-Mhz" firstAttribute="leading" secondItem="MyI-vZ-Isn" secondAttribute="trailing" id="y0K-Cy-MZg"/>
                                        <constraint firstItem="jmp-9C-Mhz" firstAttribute="centerY" secondItem="MyI-vZ-Isn" secondAttribute="centerY" id="yDD-Yx-qai"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXL-XM-WHu">
                                    <rect key="frame" x="0.0" y="801" width="542" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFh-Uo-Gze">
                                            <rect key="frame" x="190.5" y="13" width="161" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LVp-D2-SQT"/>
                                            </constraints>
                                            <state key="normal" title="佣金比例高"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ5-HK-pTq">
                                            <rect key="frame" x="15" y="13" width="160.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6Of-pK-zGu"/>
                                            </constraints>
                                            <state key="normal" title="法律关系明确"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="aJ5-HK-pTq" firstAttribute="leading" secondItem="UXL-XM-WHu" secondAttribute="leading" constant="15" id="0XK-nH-VE1"/>
                                        <constraint firstItem="DFh-Uo-Gze" firstAttribute="centerX" secondItem="UXL-XM-WHu" secondAttribute="centerX" id="Ids-gP-LtT"/>
                                        <constraint firstAttribute="height" constant="100" id="acT-t9-b9F"/>
                                        <constraint firstItem="DFh-Uo-Gze" firstAttribute="top" secondItem="UXL-XM-WHu" secondAttribute="top" constant="13" id="fgj-Es-h0W"/>
                                        <constraint firstItem="aJ5-HK-pTq" firstAttribute="width" secondItem="DFh-Uo-Gze" secondAttribute="width" id="pST-Cu-86J"/>
                                        <constraint firstItem="DFh-Uo-Gze" firstAttribute="width" secondItem="UXL-XM-WHu" secondAttribute="width" multiplier="1:3" constant="-20" id="t0u-ne-yXD"/>
                                        <constraint firstItem="aJ5-HK-pTq" firstAttribute="top" secondItem="DFh-Uo-Gze" secondAttribute="top" id="zQZ-O1-BxE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUJ-cI-giK">
                                    <rect key="frame" x="0.0" y="911" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKJ-N9-WVO">
                                            <rect key="frame" x="15" y="15" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="2Y9-XP-Uzr"/>
                                        <constraint firstItem="rKJ-N9-WVO" firstAttribute="centerY" secondItem="JUJ-cI-giK" secondAttribute="centerY" id="LHg-Cf-RX8"/>
                                        <constraint firstItem="rKJ-N9-WVO" firstAttribute="leading" secondItem="JUJ-cI-giK" secondAttribute="leading" constant="15" id="ZGq-KJ-H4T"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2m9-hg-e6K">
                                    <rect key="frame" x="0.0" y="962" width="542" height="90"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="kss-0s-i4P"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6b-BB-swU">
                                    <rect key="frame" x="0.0" y="1062" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语音描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oim-Hh-6zZ">
                                            <rect key="frame" x="15" y="15" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="09c-T2-qKY"/>
                                        <constraint firstItem="oim-Hh-6zZ" firstAttribute="centerY" secondItem="y6b-BB-swU" secondAttribute="centerY" id="dZQ-0e-d3y"/>
                                        <constraint firstItem="oim-Hh-6zZ" firstAttribute="leading" secondItem="y6b-BB-swU" secondAttribute="leading" constant="15" id="nBi-Pw-W8r"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0P6-aK-8Fh">
                                    <rect key="frame" x="0.0" y="1162" width="542" height="110"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="l6Q-Wd-jVf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-TW-bfI">
                                    <rect key="frame" x="0.0" y="1282" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDR-Xt-44y">
                                            <rect key="frame" x="15" y="15" width="87" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系人姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kM9-bG-Inf">
                                            <rect key="frame" x="102" y="0.0" width="380" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="WDL-9b-Yd6"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kM9-bG-Inf" firstAttribute="centerY" secondItem="DDR-Xt-44y" secondAttribute="centerY" id="2lM-mV-g9i"/>
                                        <constraint firstItem="kM9-bG-Inf" firstAttribute="leading" secondItem="DDR-Xt-44y" secondAttribute="trailing" id="5K9-Lg-7h3"/>
                                        <constraint firstItem="DDR-Xt-44y" firstAttribute="leading" secondItem="cgC-TW-bfI" secondAttribute="leading" constant="15" id="FlS-AD-p5F"/>
                                        <constraint firstAttribute="height" constant="50" id="OzP-JV-z2W"/>
                                        <constraint firstItem="DDR-Xt-44y" firstAttribute="centerY" secondItem="cgC-TW-bfI" secondAttribute="centerY" id="Pnw-0q-9My"/>
                                        <constraint firstAttribute="trailing" secondItem="kM9-bG-Inf" secondAttribute="trailing" constant="60" id="ZUC-Ew-LrL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvv-7i-rYZ">
                                    <rect key="frame" x="0.0" y="1333" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNT-E6-o4v">
                                            <rect key="frame" x="15" y="15" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系方式" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E32-9U-yyV">
                                            <rect key="frame" x="84.5" y="0.0" width="397.5" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="IEF-pw-IEY"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="GNT-E6-o4v" firstAttribute="leading" secondItem="tvv-7i-rYZ" secondAttribute="leading" constant="15" id="1fq-jL-IND"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="M9O-Wj-X6l"/>
                                        <constraint firstItem="E32-9U-yyV" firstAttribute="centerY" secondItem="tvv-7i-rYZ" secondAttribute="centerY" id="Si3-KQ-tfh"/>
                                        <constraint firstItem="E32-9U-yyV" firstAttribute="leading" secondItem="GNT-E6-o4v" secondAttribute="trailing" id="V1d-eb-u4f"/>
                                        <constraint firstAttribute="height" constant="50" id="X0p-tq-gbV"/>
                                        <constraint firstItem="GNT-E6-o4v" firstAttribute="centerY" secondItem="tvv-7i-rYZ" secondAttribute="centerY" id="X1a-1z-FyE"/>
                                        <constraint firstAttribute="trailing" secondItem="E32-9U-yyV" secondAttribute="trailing" constant="60" id="oS2-Cm-jbB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uf-US-5wS">
                                    <rect key="frame" x="0.0" y="102" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="逾期时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R60-CT-DiV">
                                            <rect key="frame" x="15" y="15" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ke-VF-1Zj">
                                            <rect key="frame" x="500.5" y="15" width="17.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入逾期时间" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZQ-dN-WVO">
                                            <rect key="frame" x="84.5" y="0.0" width="399" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oZQ-dN-WVO" firstAttribute="top" secondItem="5Uf-US-5wS" secondAttribute="top" id="5KX-cP-1wy"/>
                                        <constraint firstAttribute="height" constant="50" id="DtB-Ha-dAb"/>
                                        <constraint firstItem="oZQ-dN-WVO" firstAttribute="centerY" secondItem="5Uf-US-5wS" secondAttribute="centerY" id="KLZ-WO-ohg"/>
                                        <constraint firstItem="5Ke-VF-1Zj" firstAttribute="leading" secondItem="oZQ-dN-WVO" secondAttribute="trailing" constant="17" id="OUr-dS-M5f"/>
                                        <constraint firstItem="R60-CT-DiV" firstAttribute="centerY" secondItem="5Uf-US-5wS" secondAttribute="centerY" id="YM9-uo-Lna"/>
                                        <constraint firstItem="oZQ-dN-WVO" firstAttribute="leading" secondItem="R60-CT-DiV" secondAttribute="trailing" id="brd-ud-y3h"/>
                                        <constraint firstAttribute="bottom" secondItem="oZQ-dN-WVO" secondAttribute="bottom" id="hak-Ri-DlS"/>
                                        <constraint firstAttribute="trailing" secondItem="5Ke-VF-1Zj" secondAttribute="trailing" constant="24" id="kGy-5C-eBC"/>
                                        <constraint firstItem="5Ke-VF-1Zj" firstAttribute="centerY" secondItem="5Uf-US-5wS" secondAttribute="centerY" id="ktK-We-by1"/>
                                        <constraint firstItem="R60-CT-DiV" firstAttribute="leading" secondItem="5Uf-US-5wS" secondAttribute="leading" constant="15" id="t0u-2w-v5N"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUO-9g-0bN">
                                    <rect key="frame" x="0.0" y="162" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="处置方式及佣金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65g-ed-vZX">
                                            <rect key="frame" x="15" y="15" width="121.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="65g-ed-vZX" firstAttribute="leading" secondItem="ZUO-9g-0bN" secondAttribute="leading" constant="15" id="8TP-zd-XWd"/>
                                        <constraint firstItem="65g-ed-vZX" firstAttribute="centerY" secondItem="ZUO-9g-0bN" secondAttribute="centerY" id="cgx-ot-2fR"/>
                                        <constraint firstAttribute="height" constant="50" id="fMe-AQ-Zv5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsQ-Bo-4cM">
                                    <rect key="frame" x="0.0" y="213" width="542" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="诉讼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmV-gl-O5Z">
                                            <rect key="frame" x="50" y="15" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-rv-7Tn">
                                            <rect key="frame" x="507" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="M1p-nE-mNW"/>
                                                <constraint firstAttribute="width" constant="20" id="QtH-KV-GhS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMa-Zh-cAD">
                                            <rect key="frame" x="441" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leixingxuanweixuanzhong.png" translatesAutoresizingMaskIntoConstraints="NO" id="FM4-iT-The">
                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6O3-TD-3Wo"/>
                                                <constraint firstAttribute="width" constant="20" id="dpS-c3-p0f"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Cel-rv-7Tn" firstAttribute="centerY" secondItem="jsQ-Bo-4cM" secondAttribute="centerY" id="0Oo-EV-zOK"/>
                                        <constraint firstItem="FM4-iT-The" firstAttribute="centerY" secondItem="jsQ-Bo-4cM" secondAttribute="centerY" id="5sW-qY-HSV"/>
                                        <constraint firstItem="lmV-gl-O5Z" firstAttribute="centerY" secondItem="jsQ-Bo-4cM" secondAttribute="centerY" id="CMS-rm-wcQ"/>
                                        <constraint firstItem="Cel-rv-7Tn" firstAttribute="leading" secondItem="zMa-Zh-cAD" secondAttribute="trailing" constant="23" id="Kq1-Yy-a5c"/>
                                        <constraint firstItem="FM4-iT-The" firstAttribute="leading" secondItem="jsQ-Bo-4cM" secondAttribute="leading" constant="15" id="S1D-lP-NiD"/>
                                        <constraint firstItem="zMa-Zh-cAD" firstAttribute="centerY" secondItem="jsQ-Bo-4cM" secondAttribute="centerY" id="UQT-IH-zRP"/>
                                        <constraint firstItem="lmV-gl-O5Z" firstAttribute="centerY" secondItem="jsQ-Bo-4cM" secondAttribute="centerY" id="cOx-kc-znr"/>
                                        <constraint firstAttribute="trailing" secondItem="Cel-rv-7Tn" secondAttribute="trailing" constant="15" id="eKq-2y-R20"/>
                                        <constraint firstItem="lmV-gl-O5Z" firstAttribute="leading" secondItem="FM4-iT-The" secondAttribute="trailing" constant="15" id="xal-5u-nIN"/>
                                        <constraint firstAttribute="height" constant="50" id="yeU-Vx-8mO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yJ-g3-vnd">
                                    <rect key="frame" x="0.0" y="264" width="542" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="oKN-Sa-OdZ">
                                            <rect key="frame" x="507" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="4jq-Lq-gdz"/>
                                                <constraint firstAttribute="height" constant="10" id="YEE-db-s6g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-z7-xye">
                                            <rect key="frame" x="441" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非诉讼催收" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQs-h3-Zar">
                                            <rect key="frame" x="50" y="15" width="87" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leixingxuanweixuanzhong.png" translatesAutoresizingMaskIntoConstraints="NO" id="R17-qK-bdS">
                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2OV-io-lb8"/>
                                                <constraint firstAttribute="width" constant="20" id="xu6-J6-Kzl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oKN-Sa-OdZ" firstAttribute="centerY" secondItem="5yJ-g3-vnd" secondAttribute="centerY" id="0jn-Nx-Rl2"/>
                                        <constraint firstItem="mQs-h3-Zar" firstAttribute="leading" secondItem="R17-qK-bdS" secondAttribute="trailing" constant="15" id="6ab-NW-Z67"/>
                                        <constraint firstItem="R17-qK-bdS" firstAttribute="centerY" secondItem="5yJ-g3-vnd" secondAttribute="centerY" id="7IH-Ng-wFY"/>
                                        <constraint firstAttribute="height" constant="50" id="CfQ-kC-Z9V"/>
                                        <constraint firstItem="R17-qK-bdS" firstAttribute="leading" secondItem="5yJ-g3-vnd" secondAttribute="leading" constant="15" id="DVk-4i-tde"/>
                                        <constraint firstItem="mQs-h3-Zar" firstAttribute="centerY" secondItem="5yJ-g3-vnd" secondAttribute="centerY" id="ECw-qS-xzo"/>
                                        <constraint firstItem="mQs-h3-Zar" firstAttribute="centerY" secondItem="5yJ-g3-vnd" secondAttribute="centerY" id="bnZ-0w-7JL"/>
                                        <constraint firstAttribute="trailing" secondItem="oKN-Sa-OdZ" secondAttribute="trailing" constant="15" id="eoX-Wp-iZr"/>
                                        <constraint firstItem="oKN-Sa-OdZ" firstAttribute="leading" secondItem="KdO-z7-xye" secondAttribute="trailing" constant="23" id="kUz-vP-I8Z"/>
                                        <constraint firstItem="KdO-z7-xye" firstAttribute="centerY" secondItem="5yJ-g3-vnd" secondAttribute="centerY" id="x4t-Th-afv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-Sk-cbH">
                                    <rect key="frame" x="0.0" y="324" width="542" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="646-pw-Ymb">
                                            <rect key="frame" x="507" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="WB1-0z-LBb"/>
                                                <constraint firstAttribute="height" constant="10" id="bKq-21-e0F"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76v-In-Q0Q">
                                            <rect key="frame" x="441" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="债权人所在地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poH-Ds-czM">
                                            <rect key="frame" x="15" y="15" width="104" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="poH-Ds-czM" firstAttribute="leading" secondItem="qKa-Sk-cbH" secondAttribute="leading" constant="15" id="6Nb-XQ-Qy8"/>
                                        <constraint firstItem="76v-In-Q0Q" firstAttribute="centerY" secondItem="qKa-Sk-cbH" secondAttribute="centerY" id="7Pv-BL-c0u"/>
                                        <constraint firstItem="poH-Ds-czM" firstAttribute="centerY" secondItem="qKa-Sk-cbH" secondAttribute="centerY" id="7Ts-VZ-wrp"/>
                                        <constraint firstItem="646-pw-Ymb" firstAttribute="centerY" secondItem="qKa-Sk-cbH" secondAttribute="centerY" id="Eei-am-lhj"/>
                                        <constraint firstAttribute="trailing" secondItem="646-pw-Ymb" secondAttribute="trailing" constant="15" id="FOT-jd-0VT"/>
                                        <constraint firstAttribute="height" constant="50" id="MRt-1f-noY"/>
                                        <constraint firstItem="poH-Ds-czM" firstAttribute="centerY" secondItem="qKa-Sk-cbH" secondAttribute="centerY" id="RmF-bZ-Yf7"/>
                                        <constraint firstItem="646-pw-Ymb" firstAttribute="leading" secondItem="76v-In-Q0Q" secondAttribute="trailing" constant="23" id="c5Y-SH-KCe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wM3-B5-Fo7">
                                    <rect key="frame" x="0.0" y="375" width="542" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="PVL-6S-5wl">
                                            <rect key="frame" x="507" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="46O-bM-ZMO"/>
                                                <constraint firstAttribute="height" constant="10" id="qiB-nX-BYf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rY-0e-Tej">
                                            <rect key="frame" x="441" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="债务人所在地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJR-Lc-R9b">
                                            <rect key="frame" x="15" y="15" width="104" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="PVL-6S-5wl" firstAttribute="leading" secondItem="2rY-0e-Tej" secondAttribute="trailing" constant="23" id="5Yp-PX-kSi"/>
                                        <constraint firstAttribute="height" constant="50" id="6ZX-Dh-TJc"/>
                                        <constraint firstItem="PVL-6S-5wl" firstAttribute="centerY" secondItem="wM3-B5-Fo7" secondAttribute="centerY" id="Ben-PU-Wyo"/>
                                        <constraint firstItem="FJR-Lc-R9b" firstAttribute="centerY" secondItem="wM3-B5-Fo7" secondAttribute="centerY" id="YkE-fy-tCc"/>
                                        <constraint firstItem="2rY-0e-Tej" firstAttribute="centerY" secondItem="wM3-B5-Fo7" secondAttribute="centerY" id="mBz-e6-hwi"/>
                                        <constraint firstItem="FJR-Lc-R9b" firstAttribute="centerY" secondItem="wM3-B5-Fo7" secondAttribute="centerY" id="nRc-6V-Fp9"/>
                                        <constraint firstAttribute="trailing" secondItem="PVL-6S-5wl" secondAttribute="trailing" constant="15" id="oS8-df-Jr4"/>
                                        <constraint firstItem="FJR-Lc-R9b" firstAttribute="leading" secondItem="wM3-B5-Fo7" secondAttribute="leading" constant="15" id="si4-g7-ZKu"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDO-VZ-VSE">
                                    <rect key="frame" x="20" y="1423" width="502" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1eF-fk-An5"/>
                                    </constraints>
                                    <state key="normal" title="确认发布">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="sendButtonAction:" destination="-1" eventType="touchUpInside" id="cBM-Og-Hve"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxb-3D-FYT">
                                    <rect key="frame" x="0.0" y="1122" width="542" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相关凭证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDP-In-GbH">
                                            <rect key="frame" x="15" y="10" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="9VQ-wk-qoY"/>
                                        <constraint firstItem="SDP-In-GbH" firstAttribute="centerY" secondItem="Jxb-3D-FYT" secondAttribute="centerY" id="Y10-Zt-IK3"/>
                                        <constraint firstItem="SDP-In-GbH" firstAttribute="leading" secondItem="Jxb-3D-FYT" secondAttribute="leading" constant="15" id="djZ-hv-KKT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1767" id="1lc-22-WfR"/>
                                <constraint firstItem="PkL-jH-59e" firstAttribute="leading" secondItem="q5h-to-SC9" secondAttribute="leading" id="2PG-Vq-J33"/>
                                <constraint firstItem="JUJ-cI-giK" firstAttribute="leading" secondItem="q5h-to-SC9" secondAttribute="leading" id="3Qm-Gu-wXL"/>
                                <constraint firstItem="tvv-7i-rYZ" firstAttribute="leading" secondItem="q5h-to-SC9" secondAttribute="leading" id="6SV-E1-KZm"/>
                                <constraint firstItem="Jxb-3D-FYT" firstAttribute="leading" secondItem="q5h-to-SC9" secondAttribute="leading" id="8SW-82-DRH"/>
                                <constraint firstItem="pNv-F0-uq4" firstAttribute="top" secondItem="VC5-zP-x9q" secondAttribute="bottom" constant="1" id="95N-s9-YnI"/>
                                <constraint firstAttribute="trailing" secondItem="cNH-96-uHI" secondAttribute="trailing" id="BEH-hF-Spc"/>
                                <constraint firstAttribute="trailing" secondItem="ZUO-9g-0bN" secondAttribute="trailing" id="BSk-sc-J1K"/>
                                <constraint firstItem="jsQ-Bo-4cM" firstAttribute="leading" secondItem="q5h-to-SC9" secondAttribute="leading" id="Cdj-Gy-Qgo"/>
                                <constraint firstItem="2m9-hg-e6K" firstAttribute="leading" secondItem="q5h-to-SC9" secondAttribute="leading" id="Cds-mb-tBv"/>
                                <constraint firstItem="y6b-BB-swU" firstAttribute="leading" secondItem="q5h-to-SC9" secondAttribute="leading" id="Ep8-NZ-Swf"/>
                                <constraint firstAttribute="trailing" secondItem="EDO-VZ-VSE" secondAttribute="trailing" constant="20" id="EpZ-nJ-qPM"/>
                                <constraint firstAttribute="trailing" secondItem="jsQ-Bo-4cM" secondAttribute="trailing" id="Ews-pf-znw"/>
                                <constraint firstAttribute="trailing" secondItem="wM3-B5-Fo7" secondAttribute="trailing" id="Fek-Mo-PJp"/>
                                <constraint firstItem="VC5-zP-x9q" firstAttribute="top" secondItem="DW8-6x-p4v" secondAttribute="bottom" constant="1" id="Fnb-Yh-tak"/>
                                <constraint firstItem="0P6-aK-8Fh" firstAttribute="leading" secondItem="q5h-to-SC9" secondAttribute="leading" id="G8e-dq-eH6"/>
                                <constraint firstAttribute="trailing" secondItem="YEG-1N-931" secondAttribute="trailing" id="GtI-on-YZp"/>
                                <constraint firstItem="0P6-aK-8Fh" firstAttribute="top" secondItem="Jxb-3D-FYT" secondAttribute="bottom" id="Hhj-5D-fOu"/>
                                <constraint firstItem="wM3-B5-Fo7" firstAttribute="leading" secondItem="q5h-to-SC9" secondAttribute="leading" id="HpM-qi-MnC"/>
                                <constraint firstAttribute="trailing" secondItem="UXL-XM-WHu" secondAttribute="trailing" id="IGB-H8-5oF"/>
                                <constraint firstItem="JUJ-cI-giK" firstAttribute="top" secondItem="UXL-XM-WHu" secondAttribute="bottom" constant="10" id="IHG-JW-mLA"/>
                                <constraint firstItem="q9T-aX-oOW" firstAttribute="top" secondItem="wM3-B5-Fo7" secondAttribute="bottom" constant="10" id="Jg7-q3-b15"/>
                                <constraint firstItem="YtV-sn-IhY" firstAttribute="top" secondItem="cNH-96-uHI" secondAttribute="bottom" constant="1" id="KBt-4q-Fok"/>
                                <constraint firstItem="pNv-F0-uq4" firstAttribute="leading" secondItem="q5h-to-SC9" secondAttribute="leading" id="KMr-hF-RrB"/>
                                <constraint firstItem="qKa-Sk-cbH" firstAttribute="top" secondItem="5yJ-g3-vnd" secondAttribute="bottom" constant="10" id="L6R-Qk-UAE"/>
                                <constraint firstAttribute="trailing" secondItem="cgC-TW-bfI" secondAttribute="trailing" id="Ldv-j7-eCS"/>
                                <constraint firstItem="2m9-hg-e6K" firstAttribute="top" secondItem="JUJ-cI-giK" secondAttribute="bottom" constant="1" id="MCR-XO-4Sq"/>
                                <constraint firstItem="UXL-XM-WHu" firstAttribute="leading" secondItem="q5h-to-SC9" secondAttribute="leading" id="MQf-Tq-4WT"/>
                                <constraint firstItem="ZUO-9g-0bN" firstAttribute="top" secondItem="5Uf-US-5wS" secondAttribute="bottom" constant="10" id="MeQ-tE-KHd"/>
                                <constraint firstItem="UXL-XM-WHu" firstAttribute="top" secondItem="IWR-A5-P6i" secondAttribute="bottom" constant="1" id="OkW-kh-Hy6"/>
                                <constraint firstItem="IWR-A5-P6i" firstAttribute="top" secondItem="pNv-F0-uq4" secondAttribute="bottom" constant="10" id="PPE-zR-2hX"/>
                                <constraint firstItem="DW8-6x-p4v" firstAttribute="top" secondItem="PkL-jH-59e" secondAttribute="bottom" constant="1" id="Py4-78-5LC"/>
                                <constraint firstItem="5yJ-g3-vnd" firstAttribute="leading" secondItem="q5h-to-SC9" secondAttribute="leading" id="R1i-pF-Hut"/>
                                <constraint firstItem="wM3-B5-Fo7" firstAttribute="top" secondItem="qKa-Sk-cbH" secondAttribute="bottom" constant="1" id="RHl-09-8IL"/>
                                <constraint firstItem="q9T-aX-oOW" firstAttribute="leading" secondItem="q5h-to-SC9" secondAttribute="leading" id="RLk-t9-OrI"/>
                                <constraint firstItem="tvv-7i-rYZ" firstAttribute="top" secondItem="cgC-TW-bfI" secondAttribute="bottom" constant="1" id="RNe-0i-H7o"/>
                                <constraint firstItem="cgC-TW-bfI" firstAttribute="leading" secondItem="q5h-to-SC9" secondAttribute="leading" id="ShW-uF-4if"/>
                                <constraint firstItem="EDO-VZ-VSE" firstAttribute="top" secondItem="tvv-7i-rYZ" secondAttribute="bottom" constant="40" id="UTN-Z9-QhU"/>
                                <constraint firstItem="Jxb-3D-FYT" firstAttribute="top" secondItem="y6b-BB-swU" secondAttribute="bottom" constant="10" id="Wvv-ea-ntn"/>
                                <constraint firstItem="5Uf-US-5wS" firstAttribute="top" secondItem="YtV-sn-IhY" secondAttribute="bottom" constant="1" id="XxL-vx-pGm"/>
                                <constraint firstAttribute="trailing" secondItem="5Uf-US-5wS" secondAttribute="trailing" id="YpH-zg-wkk"/>
                                <constraint firstAttribute="trailing" secondItem="DW8-6x-p4v" secondAttribute="trailing" id="Zma-Ps-33p"/>
                                <constraint firstAttribute="trailing" secondItem="pNv-F0-uq4" secondAttribute="trailing" id="a8H-Rj-TWd"/>
                                <constraint firstItem="IWR-A5-P6i" firstAttribute="leading" secondItem="q5h-to-SC9" secondAttribute="leading" id="biS-4q-pBo"/>
                                <constraint firstAttribute="trailing" secondItem="Jxb-3D-FYT" secondAttribute="trailing" id="cww-4P-8uW"/>
                                <constraint firstItem="qKa-Sk-cbH" firstAttribute="leading" secondItem="q5h-to-SC9" secondAttribute="leading" id="djw-nD-Z3X"/>
                                <constraint firstItem="EDO-VZ-VSE" firstAttribute="leading" secondItem="q5h-to-SC9" secondAttribute="leading" constant="20" id="eng-2O-xZt"/>
                                <constraint firstItem="YEG-1N-931" firstAttribute="leading" secondItem="q5h-to-SC9" secondAttribute="leading" id="f3n-8j-gkD"/>
                                <constraint firstItem="cNH-96-uHI" firstAttribute="top" secondItem="q5h-to-SC9" secondAttribute="top" id="fOO-mc-yVb"/>
                                <constraint firstItem="YEG-1N-931" firstAttribute="top" secondItem="q9T-aX-oOW" secondAttribute="bottom" constant="1" id="gYE-nL-0pP"/>
                                <constraint firstAttribute="trailing" secondItem="q9T-aX-oOW" secondAttribute="trailing" id="gsG-nZ-Ktd"/>
                                <constraint firstAttribute="trailing" secondItem="VC5-zP-x9q" secondAttribute="trailing" id="hMP-D7-Qa3"/>
                                <constraint firstItem="VC5-zP-x9q" firstAttribute="leading" secondItem="q5h-to-SC9" secondAttribute="leading" id="hT8-rN-Oq9"/>
                                <constraint firstItem="y6b-BB-swU" firstAttribute="top" secondItem="2m9-hg-e6K" secondAttribute="bottom" constant="10" id="iCD-zS-8Vk"/>
                                <constraint firstItem="cgC-TW-bfI" firstAttribute="top" secondItem="0P6-aK-8Fh" secondAttribute="bottom" constant="10" id="jTV-Mb-CTK"/>
                                <constraint firstItem="DW8-6x-p4v" firstAttribute="leading" secondItem="q5h-to-SC9" secondAttribute="leading" id="kHk-tN-6XM"/>
                                <constraint firstItem="ZUO-9g-0bN" firstAttribute="leading" secondItem="q5h-to-SC9" secondAttribute="leading" id="lec-CN-Yu0"/>
                                <constraint firstAttribute="trailing" secondItem="0P6-aK-8Fh" secondAttribute="trailing" id="nvJ-kr-dYW"/>
                                <constraint firstAttribute="trailing" secondItem="2m9-hg-e6K" secondAttribute="trailing" id="nzI-qu-8Rt"/>
                                <constraint firstAttribute="trailing" secondItem="qKa-Sk-cbH" secondAttribute="trailing" id="pVP-Up-7hh"/>
                                <constraint firstAttribute="trailing" secondItem="YtV-sn-IhY" secondAttribute="trailing" id="q8R-aw-2i0"/>
                                <constraint firstAttribute="trailing" secondItem="5yJ-g3-vnd" secondAttribute="trailing" id="rkd-0I-l0I"/>
                                <constraint firstAttribute="trailing" secondItem="JUJ-cI-giK" secondAttribute="trailing" id="tMu-dz-EbD"/>
                                <constraint firstItem="cNH-96-uHI" firstAttribute="leading" secondItem="q5h-to-SC9" secondAttribute="leading" id="tU9-U4-m8D"/>
                                <constraint firstAttribute="trailing" secondItem="PkL-jH-59e" secondAttribute="trailing" id="tpK-Us-v2W"/>
                                <constraint firstAttribute="trailing" secondItem="y6b-BB-swU" secondAttribute="trailing" id="uR9-10-JVf"/>
                                <constraint firstItem="jsQ-Bo-4cM" firstAttribute="top" secondItem="ZUO-9g-0bN" secondAttribute="bottom" constant="1" id="uva-eA-Qh5"/>
                                <constraint firstAttribute="trailing" secondItem="IWR-A5-P6i" secondAttribute="trailing" id="vng-qn-Uyd"/>
                                <constraint firstItem="PkL-jH-59e" firstAttribute="top" secondItem="YEG-1N-931" secondAttribute="bottom" constant="1" id="w1u-dC-FDl"/>
                                <constraint firstItem="5yJ-g3-vnd" firstAttribute="top" secondItem="jsQ-Bo-4cM" secondAttribute="bottom" constant="1" id="xeu-Ei-vhy"/>
                                <constraint firstAttribute="trailing" secondItem="tvv-7i-rYZ" secondAttribute="trailing" id="yOg-DB-efM"/>
                                <constraint firstItem="YtV-sn-IhY" firstAttribute="leading" secondItem="q5h-to-SC9" secondAttribute="leading" id="yyQ-xn-YSv"/>
                                <constraint firstItem="5Uf-US-5wS" firstAttribute="leading" secondItem="q5h-to-SC9" secondAttribute="leading" id="z0D-Ya-okx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="q5h-to-SC9" secondAttribute="trailing" id="2Cc-Rv-f6m"/>
                        <constraint firstItem="q5h-to-SC9" firstAttribute="top" secondItem="2Wk-9x-HMr" secondAttribute="top" id="2aM-4M-Wju"/>
                        <constraint firstItem="q5h-to-SC9" firstAttribute="leading" secondItem="2Wk-9x-HMr" secondAttribute="leading" id="7pS-rV-6BD"/>
                        <constraint firstItem="q5h-to-SC9" firstAttribute="width" secondItem="2Wk-9x-HMr" secondAttribute="width" id="Kxt-MA-Paq"/>
                        <constraint firstAttribute="bottom" secondItem="q5h-to-SC9" secondAttribute="bottom" id="ffM-30-6vX"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Wk-9x-HMr" firstAttribute="top" secondItem="bc3-xM-Wyj" secondAttribute="top" id="1Pb-3x-ykI"/>
                <constraint firstAttribute="bottom" secondItem="2Wk-9x-HMr" secondAttribute="bottom" id="2ZM-Hl-uyL"/>
                <constraint firstAttribute="trailing" secondItem="2Wk-9x-HMr" secondAttribute="trailing" id="CfI-kr-QDa"/>
                <constraint firstItem="2Wk-9x-HMr" firstAttribute="leading" secondItem="bc3-xM-Wyj" secondAttribute="leading" id="WOa-8v-Bkh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="58" y="236.5"/>
        </view>
    </objects>
    <resources>
        <image name="leixingxuanweixuanzhong.png" width="16" height="16"/>
        <image name="xiajiantou.png" width="16" height="8"/>
    </resources>
</document>
