<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProDuctController">
            <connections>
                <outlet property="ContentView" destination="rfL-YX-DWh" id="n8L-ql-EGX"/>
                <outlet property="ImageBackView" destination="EEa-6Y-o11" id="7ip-Iw-pG0"/>
                <outlet property="biaodiwuLabel" destination="pNS-LH-0Iu" id="p9c-2f-5pZ"/>
                <outlet property="biaodiwuView" destination="24K-Ba-tIe" id="K7K-qy-iaa"/>
                <outlet property="cankaoshijiaTextField" destination="ive-ph-gh0" id="vwa-Kg-uyL"/>
                <outlet property="danjiaLabel1" destination="WjV-b4-suT" id="z22-yq-DoP"/>
                <outlet property="danjiaLabel2" destination="9Iw-SC-5oI" id="h6S-ZG-BJs"/>
                <outlet property="danjiaView1" destination="OpB-CK-8ce" id="qcp-IS-FBZ"/>
                <outlet property="diquLabel" destination="KIj-gc-H78" id="xgG-ho-oLl"/>
                <outlet property="diquView" destination="J81-cC-U2o" id="Ri5-nE-Y9h"/>
                <outlet property="guihuaHeight" destination="vJk-hc-LI2" id="sg6-W9-9v2"/>
                <outlet property="guihuaLabel" destination="1D1-OH-Grp" id="uDZ-7i-OuD"/>
                <outlet property="guihuaView" destination="tPj-Uc-hW6" id="2zh-k0-dlv"/>
                <outlet property="jianzhumianjiHeight" destination="upk-nZ-Leh" id="Ayo-ev-33X"/>
                <outlet property="jianzhumianjiTextField" destination="cNh-Qu-DdK" id="96J-S9-r1G"/>
                <outlet property="jianzhumianjiView" destination="795-iO-z72" id="Qna-Y1-ltH"/>
                <outlet property="leixingHeight" destination="nCg-pG-RVA" id="hyL-DP-5vi"/>
                <outlet property="leixingLabel" destination="TTy-rd-1yT" id="Jwa-lj-0JC"/>
                <outlet property="leixingView" destination="mb0-af-4U9" id="LI4-00-wiU"/>
                <outlet property="mianjiHeight" destination="8HP-4e-xg7" id="7dR-sH-2xn"/>
                <outlet property="mianjiTextField" destination="Rc6-ff-tTS" id="Kxl-ec-n2H"/>
                <outlet property="mianjiView" destination="IRX-bT-E8o" id="7G7-YT-kiP"/>
                <outlet property="nameTextField" destination="O5E-mb-dcg" id="OWl-UM-Vgo"/>
                <outlet property="phoneTextField" destination="Qsg-Sg-Y8b" id="B9z-1D-WNS"/>
                <outlet property="recordView" destination="rYr-am-DHf" id="NYb-2x-Vew"/>
                <outlet property="rongjiHeight" destination="2Sm-4K-LDS" id="S2B-IC-FCJ"/>
                <outlet property="rongjiTextField" destination="sbB-JP-FSt" id="EzI-lw-I8n"/>
                <outlet property="rongjiView" destination="DHA-DF-fPT" id="blG-f6-9RK"/>
                <outlet property="scrollView" destination="d3O-IS-mpR" id="8Yu-1o-08x"/>
                <outlet property="sendButton" destination="x7q-BO-3E0" id="qXb-8n-LWR"/>
                <outlet property="shenfenLabel" destination="aIg-BE-r0p" id="Wyx-rD-Sag"/>
                <outlet property="shenfengView" destination="E1C-4x-wm3" id="GvW-W7-oaF"/>
                <outlet property="shichangdanjiaHeight" destination="mRd-qD-MQY" id="ljb-6W-5nW"/>
                <outlet property="shichangjiageHeight" destination="utO-vI-AkE" id="Vhn-j1-xUn"/>
                <outlet property="shichangjiageView" destination="cfZ-Tg-nqm" id="VrM-xa-wsp"/>
                <outlet property="textView" destination="5C3-xH-dQI" id="6Ca-4B-EQ4"/>
                <outlet property="tudimianjiHeight" destination="2dL-fC-sEh" id="Qd6-yV-Sk0"/>
                <outlet property="tudimianjiTextField" destination="uhW-mS-HDV" id="7mf-f0-tc2"/>
                <outlet property="tudimianjiView" destination="vTv-3I-lln" id="Pzg-hx-NCs"/>
                <outlet property="view" destination="fA5-oK-QsK" id="Qer-WN-1wB"/>
                <outlet property="yixiangzhuanrangjiaHeight" destination="baU-vr-sSn" id="cRe-WH-PCr"/>
                <outlet property="zhuanrangdanjiaView" destination="DJG-RR-sdz" id="nNI-V1-bL7"/>
                <outlet property="zhuanrangjiaView" destination="oUV-36-w4o" id="QJR-cT-KC5"/>
                <outlet property="zhuanrangjiageTextField" destination="Fh4-nZ-BrT" id="8rg-cU-vFa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fA5-oK-QsK">
            <rect key="frame" x="0.0" y="0.0" width="512" height="1261"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3O-IS-mpR">
                    <rect key="frame" x="0.0" y="0.0" width="512" height="1261"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfL-YX-DWh" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="512" height="1261"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-4x-wm3">
                                    <rect key="frame" x="0.0" y="0.0" width="512" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择您的身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFo-gn-s82">
                                            <rect key="frame" x="15" y="15" width="121.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="REH-i7-fPg">
                                            <rect key="frame" x="477" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="IsO-wO-TTB"/>
                                                <constraint firstAttribute="height" constant="10" id="k9e-gz-9Gq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIg-BE-r0p">
                                            <rect key="frame" x="411" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="aIg-BE-r0p" firstAttribute="centerY" secondItem="E1C-4x-wm3" secondAttribute="centerY" id="03Z-wN-YEN"/>
                                        <constraint firstItem="REH-i7-fPg" firstAttribute="centerY" secondItem="E1C-4x-wm3" secondAttribute="centerY" id="A4x-ZA-07I"/>
                                        <constraint firstItem="bFo-gn-s82" firstAttribute="leading" secondItem="E1C-4x-wm3" secondAttribute="leading" constant="15" id="Ipu-pc-ZBD"/>
                                        <constraint firstAttribute="height" constant="50" id="NAj-Rh-a7f"/>
                                        <constraint firstItem="REH-i7-fPg" firstAttribute="leading" secondItem="aIg-BE-r0p" secondAttribute="trailing" constant="23" id="bz7-T2-eM2"/>
                                        <constraint firstItem="bFo-gn-s82" firstAttribute="centerY" secondItem="E1C-4x-wm3" secondAttribute="centerY" id="sHK-AW-7WJ"/>
                                        <constraint firstAttribute="trailing" secondItem="REH-i7-fPg" secondAttribute="trailing" constant="15" id="t6R-DH-BYA"/>
                                        <constraint firstItem="bFo-gn-s82" firstAttribute="centerY" secondItem="E1C-4x-wm3" secondAttribute="centerY" id="v7j-mJ-vvH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J81-cC-U2o">
                                    <rect key="frame" x="0.0" y="111" width="512" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-oc-dSf">
                                            <rect key="frame" x="15" y="15" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="bxa-Dm-GnS">
                                            <rect key="frame" x="477" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Ait-oA-oIH"/>
                                                <constraint firstAttribute="height" constant="10" id="ILi-eA-6lR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIj-gc-H78">
                                            <rect key="frame" x="411" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="30v-38-F0Y"/>
                                        <constraint firstItem="bxa-Dm-GnS" firstAttribute="leading" secondItem="KIj-gc-H78" secondAttribute="trailing" constant="23" id="7Fu-ME-Nkn"/>
                                        <constraint firstItem="KIj-gc-H78" firstAttribute="centerY" secondItem="J81-cC-U2o" secondAttribute="centerY" id="L2O-GA-Q2Y"/>
                                        <constraint firstItem="dRt-oc-dSf" firstAttribute="centerY" secondItem="J81-cC-U2o" secondAttribute="centerY" id="Q8z-bH-5sK"/>
                                        <constraint firstItem="dRt-oc-dSf" firstAttribute="leading" secondItem="J81-cC-U2o" secondAttribute="leading" constant="15" id="Y2f-Xf-uUp"/>
                                        <constraint firstAttribute="trailing" secondItem="bxa-Dm-GnS" secondAttribute="trailing" constant="15" id="pRh-Sp-4IH"/>
                                        <constraint firstItem="bxa-Dm-GnS" firstAttribute="centerY" secondItem="J81-cC-U2o" secondAttribute="centerY" id="x6j-99-mRG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24K-Ba-tIe">
                                    <rect key="frame" x="0.0" y="51" width="512" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标的物类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv5-zX-EQv">
                                            <rect key="frame" x="15" y="15" width="87" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-vw-VZz">
                                            <rect key="frame" x="477" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="BIg-4F-hO1"/>
                                                <constraint firstAttribute="width" constant="20" id="l0b-PI-nmn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNS-LH-0Iu">
                                            <rect key="frame" x="411" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUt-WK-oHT">
                                            <rect key="frame" x="0.0" y="49" width="512" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5Ei-MZ-s0y"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XUt-WK-oHT" secondAttribute="bottom" id="9Ut-Do-XiI"/>
                                        <constraint firstAttribute="height" constant="50" id="Plw-x3-0ET"/>
                                        <constraint firstItem="Wv5-zX-EQv" firstAttribute="leading" secondItem="24K-Ba-tIe" secondAttribute="leading" constant="15" id="Y7i-h2-2Mo"/>
                                        <constraint firstItem="pNS-LH-0Iu" firstAttribute="centerY" secondItem="24K-Ba-tIe" secondAttribute="centerY" id="hAB-yx-iaU"/>
                                        <constraint firstItem="Wv5-zX-EQv" firstAttribute="centerY" secondItem="24K-Ba-tIe" secondAttribute="centerY" id="iAb-sy-qyt"/>
                                        <constraint firstAttribute="trailing" secondItem="XUt-WK-oHT" secondAttribute="trailing" id="n7F-b7-z7p"/>
                                        <constraint firstItem="nhD-vw-VZz" firstAttribute="leading" secondItem="pNS-LH-0Iu" secondAttribute="trailing" constant="23" id="olT-CU-bnQ"/>
                                        <constraint firstAttribute="trailing" secondItem="nhD-vw-VZz" secondAttribute="trailing" constant="15" id="uzc-Gj-ahq"/>
                                        <constraint firstItem="XUt-WK-oHT" firstAttribute="leading" secondItem="24K-Ba-tIe" secondAttribute="leading" id="vYz-HE-vCO"/>
                                        <constraint firstItem="nhD-vw-VZz" firstAttribute="centerY" secondItem="24K-Ba-tIe" secondAttribute="centerY" id="wJK-bz-Fsx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPj-Uc-hW6">
                                    <rect key="frame" x="0.0" y="212" width="512" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规划用途" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-JC-GUo">
                                            <rect key="frame" x="15" y="15" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="t9s-ke-0bl">
                                            <rect key="frame" x="477" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="iT5-cU-DgA"/>
                                                <constraint firstAttribute="width" constant="20" id="tWa-gc-sao"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D1-OH-Grp">
                                            <rect key="frame" x="411" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TY-Ir-czh">
                                            <rect key="frame" x="0.0" y="49" width="512" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="U9r-q9-9f3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ldx-JC-GUo" firstAttribute="leading" secondItem="tPj-Uc-hW6" secondAttribute="leading" constant="15" id="9kc-no-TZD"/>
                                        <constraint firstItem="5TY-Ir-czh" firstAttribute="leading" secondItem="tPj-Uc-hW6" secondAttribute="leading" id="EKA-1a-ROW"/>
                                        <constraint firstItem="t9s-ke-0bl" firstAttribute="centerY" secondItem="tPj-Uc-hW6" secondAttribute="centerY" id="MES-s6-Dw2"/>
                                        <constraint firstAttribute="trailing" secondItem="t9s-ke-0bl" secondAttribute="trailing" constant="15" id="U3h-ea-HAY"/>
                                        <constraint firstItem="Ldx-JC-GUo" firstAttribute="centerY" secondItem="tPj-Uc-hW6" secondAttribute="centerY" id="Uo0-rN-hch"/>
                                        <constraint firstAttribute="trailing" secondItem="5TY-Ir-czh" secondAttribute="trailing" id="YvO-Nf-VKf"/>
                                        <constraint firstItem="t9s-ke-0bl" firstAttribute="leading" secondItem="1D1-OH-Grp" secondAttribute="trailing" constant="23" id="hbN-3W-r6v"/>
                                        <constraint firstAttribute="bottom" secondItem="5TY-Ir-czh" secondAttribute="bottom" id="oQt-bF-RXn"/>
                                        <constraint firstItem="1D1-OH-Grp" firstAttribute="centerY" secondItem="tPj-Uc-hW6" secondAttribute="centerY" id="t2k-Ix-T6j"/>
                                        <constraint firstAttribute="height" constant="50" id="vJk-hc-LI2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRX-bT-E8o">
                                    <rect key="frame" x="0.0" y="262" width="512" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面积" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwP-3Q-NGF">
                                            <rect key="frame" x="15" y="15" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2f-rc-9d4">
                                            <rect key="frame" x="462" y="15" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入面积" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rc6-ff-tTS">
                                            <rect key="frame" x="50" y="0.0" width="404" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-r6-oHq">
                                            <rect key="frame" x="0.0" y="49" width="512" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="IN1-w2-63S"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="8HP-4e-xg7"/>
                                        <constraint firstItem="M2f-rc-9d4" firstAttribute="centerY" secondItem="IRX-bT-E8o" secondAttribute="centerY" id="B9R-eN-FIH"/>
                                        <constraint firstItem="Vfc-r6-oHq" firstAttribute="leading" secondItem="IRX-bT-E8o" secondAttribute="leading" id="F3I-FK-8rg"/>
                                        <constraint firstAttribute="bottom" secondItem="Vfc-r6-oHq" secondAttribute="bottom" id="GZt-bU-fvy"/>
                                        <constraint firstItem="Rc6-ff-tTS" firstAttribute="leading" secondItem="SwP-3Q-NGF" secondAttribute="trailing" id="Px3-kz-D4I"/>
                                        <constraint firstAttribute="trailing" secondItem="Vfc-r6-oHq" secondAttribute="trailing" id="WJK-dH-ym7"/>
                                        <constraint firstAttribute="trailing" secondItem="M2f-rc-9d4" secondAttribute="trailing" constant="15" id="ZHY-PH-wlg"/>
                                        <constraint firstAttribute="bottom" secondItem="Rc6-ff-tTS" secondAttribute="bottom" id="cge-F9-Kkq"/>
                                        <constraint firstItem="Rc6-ff-tTS" firstAttribute="centerY" secondItem="IRX-bT-E8o" secondAttribute="centerY" id="eHK-Pf-iWk"/>
                                        <constraint firstItem="SwP-3Q-NGF" firstAttribute="centerY" secondItem="IRX-bT-E8o" secondAttribute="centerY" id="qEA-tB-Xgu"/>
                                        <constraint firstItem="SwP-3Q-NGF" firstAttribute="leading" secondItem="IRX-bT-E8o" secondAttribute="leading" constant="15" id="yD5-KP-qRI"/>
                                        <constraint firstItem="M2f-rc-9d4" firstAttribute="leading" secondItem="Rc6-ff-tTS" secondAttribute="trailing" constant="8" id="zsQ-Vv-uuz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUV-36-w4o">
                                    <rect key="frame" x="0.0" y="562" width="512" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意向转让价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj2-yc-Vg4">
                                            <rect key="frame" x="15" y="15" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48A-Pu-7Se">
                                            <rect key="frame" x="462" y="15" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rm0-Db-hZg">
                                            <rect key="frame" x="0.0" y="49" width="512" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ZqW-kg-pT2"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入转让价" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fh4-nZ-BrT">
                                            <rect key="frame" x="102" y="1" width="351.5" height="48"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Xj2-yc-Vg4" firstAttribute="centerY" secondItem="oUV-36-w4o" secondAttribute="centerY" id="161-TL-HUP"/>
                                        <constraint firstAttribute="bottom" secondItem="rm0-Db-hZg" secondAttribute="bottom" id="HZc-eK-aDF"/>
                                        <constraint firstItem="rm0-Db-hZg" firstAttribute="leading" secondItem="oUV-36-w4o" secondAttribute="leading" id="Ls7-I1-yXq"/>
                                        <constraint firstAttribute="trailing" secondItem="rm0-Db-hZg" secondAttribute="trailing" id="O0R-Xh-dgu"/>
                                        <constraint firstItem="rm0-Db-hZg" firstAttribute="top" secondItem="Fh4-nZ-BrT" secondAttribute="bottom" id="OeW-mb-T18"/>
                                        <constraint firstAttribute="height" constant="50" id="XRC-zU-Cm6"/>
                                        <constraint firstItem="Fh4-nZ-BrT" firstAttribute="leading" secondItem="Xj2-yc-Vg4" secondAttribute="trailing" id="XfE-1O-SXQ"/>
                                        <constraint firstItem="48A-Pu-7Se" firstAttribute="leading" secondItem="Fh4-nZ-BrT" secondAttribute="trailing" constant="8" id="k6a-cW-DHe"/>
                                        <constraint firstItem="Fh4-nZ-BrT" firstAttribute="centerY" secondItem="oUV-36-w4o" secondAttribute="centerY" id="qkW-iW-S8Z"/>
                                        <constraint firstAttribute="trailing" secondItem="48A-Pu-7Se" secondAttribute="trailing" constant="15" id="shE-Xf-4MQ"/>
                                        <constraint firstItem="48A-Pu-7Se" firstAttribute="centerY" secondItem="oUV-36-w4o" secondAttribute="centerY" id="wSV-MS-und"/>
                                        <constraint firstItem="Xj2-yc-Vg4" firstAttribute="leading" secondItem="oUV-36-w4o" secondAttribute="leading" constant="15" id="x57-qc-rZW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGA-ux-uww">
                                    <rect key="frame" x="0.0" y="672" width="512" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI8-Nu-i3c">
                                            <rect key="frame" x="15" y="15" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="KI8-Nu-i3c" firstAttribute="centerY" secondItem="XGA-ux-uww" secondAttribute="centerY" id="NJ1-s6-ruV"/>
                                        <constraint firstItem="KI8-Nu-i3c" firstAttribute="leading" secondItem="XGA-ux-uww" secondAttribute="leading" constant="15" id="P9V-VJ-tkS"/>
                                        <constraint firstAttribute="height" constant="50" id="XxG-Op-cRX"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5C3-xH-dQI">
                                    <rect key="frame" x="0.0" y="723" width="512" height="90"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="9Vx-0O-7DK"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYr-am-DHf">
                                    <rect key="frame" x="0.0" y="823" width="512" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语音描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO0-o0-orR">
                                            <rect key="frame" x="15" y="15" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="iO0-o0-orR" firstAttribute="leading" secondItem="rYr-am-DHf" secondAttribute="leading" constant="15" id="8VE-0o-VFB"/>
                                        <constraint firstItem="iO0-o0-orR" firstAttribute="centerY" secondItem="rYr-am-DHf" secondAttribute="centerY" id="IG0-7C-9Cj"/>
                                        <constraint firstAttribute="height" constant="50" id="X0Q-TD-ay9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEa-6Y-o11">
                                    <rect key="frame" x="0.0" y="923" width="512" height="110"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="KFa-NJ-jFm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7H-dU-3Qu">
                                    <rect key="frame" x="0.0" y="1043" width="512" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEK-cA-8GO">
                                            <rect key="frame" x="15" y="15" width="87" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系人姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5E-mb-dcg">
                                            <rect key="frame" x="102" y="0.0" width="350" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="O5E-mb-dcg" firstAttribute="top" secondItem="v7H-dU-3Qu" secondAttribute="top" id="CuO-r3-nft"/>
                                        <constraint firstAttribute="bottom" secondItem="O5E-mb-dcg" secondAttribute="bottom" id="LEy-zr-LIX"/>
                                        <constraint firstItem="O5E-mb-dcg" firstAttribute="leading" secondItem="nEK-cA-8GO" secondAttribute="trailing" id="RsF-Mm-a9J"/>
                                        <constraint firstItem="O5E-mb-dcg" firstAttribute="centerY" secondItem="v7H-dU-3Qu" secondAttribute="centerY" id="Vks-In-2G5"/>
                                        <constraint firstItem="nEK-cA-8GO" firstAttribute="leading" secondItem="v7H-dU-3Qu" secondAttribute="leading" constant="15" id="WmS-83-1AC"/>
                                        <constraint firstAttribute="height" constant="50" id="gai-gM-kiu"/>
                                        <constraint firstAttribute="trailing" secondItem="O5E-mb-dcg" secondAttribute="trailing" constant="60" id="wPL-ov-USI"/>
                                        <constraint firstItem="nEK-cA-8GO" firstAttribute="centerY" secondItem="v7H-dU-3Qu" secondAttribute="centerY" id="wm9-yy-3sY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqD-nA-P2H">
                                    <rect key="frame" x="0.0" y="1094" width="512" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAr-6k-fjd">
                                            <rect key="frame" x="15" y="15" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系方式" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsg-Sg-Y8b">
                                            <rect key="frame" x="84.5" y="0.0" width="367.5" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0Z3-Ok-MbO"/>
                                        <constraint firstItem="Qsg-Sg-Y8b" firstAttribute="leading" secondItem="CAr-6k-fjd" secondAttribute="trailing" id="772-vb-vom"/>
                                        <constraint firstAttribute="bottom" secondItem="Qsg-Sg-Y8b" secondAttribute="bottom" id="A5q-Tl-xcZ"/>
                                        <constraint firstAttribute="height" constant="50" id="GQC-eC-S37"/>
                                        <constraint firstItem="CAr-6k-fjd" firstAttribute="centerY" secondItem="vqD-nA-P2H" secondAttribute="centerY" id="JRj-dm-Ujs"/>
                                        <constraint firstItem="CAr-6k-fjd" firstAttribute="leading" secondItem="vqD-nA-P2H" secondAttribute="leading" constant="15" id="Sah-lx-Lb8"/>
                                        <constraint firstAttribute="trailing" secondItem="Qsg-Sg-Y8b" secondAttribute="trailing" constant="60" id="Vdi-iz-ae5"/>
                                        <constraint firstItem="Qsg-Sg-Y8b" firstAttribute="top" secondItem="vqD-nA-P2H" secondAttribute="top" id="aeh-Y4-SxQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mb0-af-4U9">
                                    <rect key="frame" x="0.0" y="162" width="512" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房产类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLt-tw-m36">
                                            <rect key="frame" x="15" y="15" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiajiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="dY1-Lx-XxH">
                                            <rect key="frame" x="477" y="20" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="MK2-wD-tb7"/>
                                                <constraint firstAttribute="height" constant="10" id="jan-V3-Z4D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTy-rd-1yT">
                                            <rect key="frame" x="411" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-XK-L2j">
                                            <rect key="frame" x="0.0" y="49" width="512" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="0ji-6l-PxD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="DLt-tw-m36" firstAttribute="leading" secondItem="mb0-af-4U9" secondAttribute="leading" constant="15" id="4gO-QC-qIH"/>
                                        <constraint firstItem="DLt-tw-m36" firstAttribute="centerY" secondItem="mb0-af-4U9" secondAttribute="centerY" id="DYe-2P-oZs"/>
                                        <constraint firstItem="dY1-Lx-XxH" firstAttribute="leading" secondItem="TTy-rd-1yT" secondAttribute="trailing" constant="23" id="GAG-2x-ZQJ"/>
                                        <constraint firstAttribute="trailing" secondItem="dY1-Lx-XxH" secondAttribute="trailing" constant="15" id="HPT-95-tSm"/>
                                        <constraint firstAttribute="trailing" secondItem="hfl-XK-L2j" secondAttribute="trailing" id="Try-zo-1FL"/>
                                        <constraint firstItem="hfl-XK-L2j" firstAttribute="leading" secondItem="mb0-af-4U9" secondAttribute="leading" id="UVg-6Z-zN4"/>
                                        <constraint firstAttribute="bottom" secondItem="hfl-XK-L2j" secondAttribute="bottom" id="dwX-a2-JbT"/>
                                        <constraint firstItem="dY1-Lx-XxH" firstAttribute="centerY" secondItem="mb0-af-4U9" secondAttribute="centerY" id="ldR-eh-mZG"/>
                                        <constraint firstAttribute="height" constant="50" id="nCg-pG-RVA"/>
                                        <constraint firstItem="TTy-rd-1yT" firstAttribute="centerY" secondItem="mb0-af-4U9" secondAttribute="centerY" id="xK1-mg-yJM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfZ-Tg-nqm">
                                    <rect key="frame" x="0.0" y="462" width="512" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参考市价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-rc-aPN">
                                            <rect key="frame" x="15" y="15" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UX-3R-ob3">
                                            <rect key="frame" x="462" y="15" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入参考市价" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ive-ph-gh0">
                                            <rect key="frame" x="84.5" y="1" width="369.5" height="48"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcb-vA-4lL">
                                            <rect key="frame" x="0.0" y="49" width="512" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="2IK-ug-pZY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Dcq-rc-aPN" firstAttribute="centerY" secondItem="cfZ-Tg-nqm" secondAttribute="centerY" id="Lbf-Oo-wNt"/>
                                        <constraint firstItem="wcb-vA-4lL" firstAttribute="top" secondItem="ive-ph-gh0" secondAttribute="bottom" id="QEM-lr-EcE"/>
                                        <constraint firstItem="7UX-3R-ob3" firstAttribute="leading" secondItem="ive-ph-gh0" secondAttribute="trailing" constant="8" id="T9W-vV-W4R"/>
                                        <constraint firstItem="ive-ph-gh0" firstAttribute="centerY" secondItem="cfZ-Tg-nqm" secondAttribute="centerY" id="YzE-0J-y7r"/>
                                        <constraint firstItem="Dcq-rc-aPN" firstAttribute="leading" secondItem="cfZ-Tg-nqm" secondAttribute="leading" constant="15" id="gKk-xK-xzV"/>
                                        <constraint firstItem="wcb-vA-4lL" firstAttribute="leading" secondItem="cfZ-Tg-nqm" secondAttribute="leading" id="hye-hf-ELo"/>
                                        <constraint firstAttribute="bottom" secondItem="wcb-vA-4lL" secondAttribute="bottom" id="i16-Nx-TUh"/>
                                        <constraint firstItem="ive-ph-gh0" firstAttribute="leading" secondItem="Dcq-rc-aPN" secondAttribute="trailing" id="jRp-yv-nx1"/>
                                        <constraint firstAttribute="trailing" secondItem="wcb-vA-4lL" secondAttribute="trailing" id="rO3-BW-dMR"/>
                                        <constraint firstAttribute="trailing" secondItem="7UX-3R-ob3" secondAttribute="trailing" constant="15" id="rpE-yu-YPK"/>
                                        <constraint firstAttribute="height" constant="50" id="utO-vI-AkE"/>
                                        <constraint firstItem="7UX-3R-ob3" firstAttribute="centerY" secondItem="cfZ-Tg-nqm" secondAttribute="centerY" id="yEN-BO-mvh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJG-RR-sdz">
                                    <rect key="frame" x="0.0" y="612" width="512" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意向转让单价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-HY-0rX">
                                            <rect key="frame" x="15" y="15" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00万元/平米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iw-SC-5oI">
                                            <rect key="frame" x="387" y="15" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHC-c2-KE7">
                                            <rect key="frame" x="0.0" y="49" width="512" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="o4z-iy-EIE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Thb-HY-0rX" firstAttribute="centerY" secondItem="DJG-RR-sdz" secondAttribute="centerY" id="0KE-sZ-CUO"/>
                                        <constraint firstAttribute="bottom" secondItem="CHC-c2-KE7" secondAttribute="bottom" id="5Kz-Gc-bf6"/>
                                        <constraint firstItem="Thb-HY-0rX" firstAttribute="leading" secondItem="DJG-RR-sdz" secondAttribute="leading" constant="15" id="Cho-XI-62i"/>
                                        <constraint firstAttribute="trailing" secondItem="9Iw-SC-5oI" secondAttribute="trailing" constant="15" id="HTO-1Y-UIB"/>
                                        <constraint firstItem="9Iw-SC-5oI" firstAttribute="centerY" secondItem="DJG-RR-sdz" secondAttribute="centerY" id="b0l-eX-GlW"/>
                                        <constraint firstAttribute="height" constant="50" id="baU-vr-sSn"/>
                                        <constraint firstAttribute="trailing" secondItem="CHC-c2-KE7" secondAttribute="trailing" id="dV6-Gs-Da4"/>
                                        <constraint firstItem="CHC-c2-KE7" firstAttribute="leading" secondItem="DJG-RR-sdz" secondAttribute="leading" id="fr0-Pq-ids"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHA-DF-fPT">
                                    <rect key="frame" x="0.0" y="412" width="512" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="容积率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZS-3Y-lce">
                                            <rect key="frame" x="15" y="15" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUM-nh-4yr">
                                            <rect key="frame" x="0.0" y="49" width="512" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="r3k-vM-nH3"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入容积率" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbB-JP-FSt">
                                            <rect key="frame" x="67" y="0.0" width="388" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="2Sm-4K-LDS"/>
                                        <constraint firstItem="sbB-JP-FSt" firstAttribute="leading" secondItem="4ZS-3Y-lce" secondAttribute="trailing" id="Lw4-cI-zYB"/>
                                        <constraint firstItem="4ZS-3Y-lce" firstAttribute="leading" secondItem="DHA-DF-fPT" secondAttribute="leading" constant="15" id="Tna-gY-K0Z"/>
                                        <constraint firstAttribute="trailing" secondItem="VUM-nh-4yr" secondAttribute="trailing" id="Umm-iN-hll"/>
                                        <constraint firstAttribute="bottom" secondItem="VUM-nh-4yr" secondAttribute="bottom" id="bqb-PE-cUd"/>
                                        <constraint firstAttribute="trailing" secondItem="sbB-JP-FSt" secondAttribute="trailing" constant="57" id="idy-h1-Iil"/>
                                        <constraint firstItem="VUM-nh-4yr" firstAttribute="leading" secondItem="DHA-DF-fPT" secondAttribute="leading" id="tHv-xK-2fs"/>
                                        <constraint firstItem="sbB-JP-FSt" firstAttribute="top" secondItem="DHA-DF-fPT" secondAttribute="top" id="uOu-HL-FC2"/>
                                        <constraint firstAttribute="bottom" secondItem="sbB-JP-FSt" secondAttribute="bottom" id="vER-nH-SfL"/>
                                        <constraint firstItem="4ZS-3Y-lce" firstAttribute="centerY" secondItem="DHA-DF-fPT" secondAttribute="centerY" id="vfA-rR-clY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpB-CK-8ce">
                                    <rect key="frame" x="0.0" y="512" width="512" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市场单价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iey-0n-I3z">
                                            <rect key="frame" x="15" y="15" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00万元/平米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjV-b4-suT">
                                            <rect key="frame" x="387" y="15" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RJ-Uf-JI3">
                                            <rect key="frame" x="0.0" y="49" width="512" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="9nX-JA-oPh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="WjV-b4-suT" firstAttribute="centerY" secondItem="OpB-CK-8ce" secondAttribute="centerY" id="Dmg-Xh-wwh"/>
                                        <constraint firstItem="1RJ-Uf-JI3" firstAttribute="leading" secondItem="OpB-CK-8ce" secondAttribute="leading" id="KJ7-pC-dRx"/>
                                        <constraint firstItem="Iey-0n-I3z" firstAttribute="leading" secondItem="OpB-CK-8ce" secondAttribute="leading" constant="15" id="L3r-2f-SJb"/>
                                        <constraint firstItem="Iey-0n-I3z" firstAttribute="centerY" secondItem="OpB-CK-8ce" secondAttribute="centerY" id="RuY-WI-Akt"/>
                                        <constraint firstAttribute="trailing" secondItem="WjV-b4-suT" secondAttribute="trailing" constant="15" id="ebA-fb-HRo"/>
                                        <constraint firstAttribute="bottom" secondItem="1RJ-Uf-JI3" secondAttribute="bottom" id="giJ-ze-LsE"/>
                                        <constraint firstAttribute="trailing" secondItem="1RJ-Uf-JI3" secondAttribute="trailing" id="hAq-29-Aj4"/>
                                        <constraint firstAttribute="height" constant="50" id="mRd-qD-MQY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTv-3I-lln">
                                    <rect key="frame" x="0.0" y="312" width="512" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土地面积" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMT-oK-tE6">
                                            <rect key="frame" x="15" y="15" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIO-oO-Iqi">
                                            <rect key="frame" x="462" y="15" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyz-HW-FhV">
                                            <rect key="frame" x="0.0" y="49" width="512" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="BaG-nY-eBk"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入土地面积" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhW-mS-HDV">
                                            <rect key="frame" x="85" y="1" width="368.5" height="48"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="uMT-oK-tE6" firstAttribute="leading" secondItem="vTv-3I-lln" secondAttribute="leading" constant="15" id="18k-gb-Nzn"/>
                                        <constraint firstItem="bIO-oO-Iqi" firstAttribute="centerY" secondItem="vTv-3I-lln" secondAttribute="centerY" id="1iZ-Ed-gaR"/>
                                        <constraint firstAttribute="height" constant="50" id="2dL-fC-sEh"/>
                                        <constraint firstItem="bIO-oO-Iqi" firstAttribute="leading" secondItem="uhW-mS-HDV" secondAttribute="trailing" constant="8" id="6U3-2b-r7f"/>
                                        <constraint firstItem="Fyz-HW-FhV" firstAttribute="leading" secondItem="vTv-3I-lln" secondAttribute="leading" id="FbI-ga-53W"/>
                                        <constraint firstAttribute="bottom" secondItem="Fyz-HW-FhV" secondAttribute="bottom" id="Vbb-EA-SZ3"/>
                                        <constraint firstItem="Fyz-HW-FhV" firstAttribute="top" secondItem="uhW-mS-HDV" secondAttribute="bottom" id="YfN-0w-7WC"/>
                                        <constraint firstAttribute="trailing" secondItem="Fyz-HW-FhV" secondAttribute="trailing" id="ZYK-LI-L6O"/>
                                        <constraint firstAttribute="trailing" secondItem="bIO-oO-Iqi" secondAttribute="trailing" constant="15" id="dkZ-LQ-t8d"/>
                                        <constraint firstItem="uhW-mS-HDV" firstAttribute="leading" secondItem="uMT-oK-tE6" secondAttribute="trailing" id="fWK-eV-Ura"/>
                                        <constraint firstItem="uMT-oK-tE6" firstAttribute="centerY" secondItem="vTv-3I-lln" secondAttribute="centerY" id="g8c-C3-ZhE"/>
                                        <constraint firstItem="uhW-mS-HDV" firstAttribute="centerY" secondItem="vTv-3I-lln" secondAttribute="centerY" id="vwC-pc-nDg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="795-iO-z72">
                                    <rect key="frame" x="0.0" y="362" width="512" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建筑面积" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZL-rg-gcY">
                                            <rect key="frame" x="15" y="15" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDB-JN-5cI">
                                            <rect key="frame" x="462" y="15" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAk-4w-mEy">
                                            <rect key="frame" x="0.0" y="49" width="512" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="GlN-vd-Lf6"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入建筑面积" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNh-Qu-DdK">
                                            <rect key="frame" x="85" y="1" width="368.5" height="48"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="cNh-Qu-DdK" firstAttribute="leading" secondItem="uZL-rg-gcY" secondAttribute="trailing" id="8WB-QN-D4W"/>
                                        <constraint firstAttribute="trailing" secondItem="XAk-4w-mEy" secondAttribute="trailing" id="Aq8-wx-Z9K"/>
                                        <constraint firstItem="XAk-4w-mEy" firstAttribute="leading" secondItem="795-iO-z72" secondAttribute="leading" id="HzW-0J-9oK"/>
                                        <constraint firstItem="uZL-rg-gcY" firstAttribute="centerY" secondItem="795-iO-z72" secondAttribute="centerY" id="R7C-zA-kDj"/>
                                        <constraint firstAttribute="trailing" secondItem="HDB-JN-5cI" secondAttribute="trailing" constant="15" id="TTa-1a-phS"/>
                                        <constraint firstAttribute="bottom" secondItem="XAk-4w-mEy" secondAttribute="bottom" id="Tbj-5Q-PVm"/>
                                        <constraint firstItem="cNh-Qu-DdK" firstAttribute="centerY" secondItem="795-iO-z72" secondAttribute="centerY" id="fRQ-ac-bNd"/>
                                        <constraint firstItem="uZL-rg-gcY" firstAttribute="leading" secondItem="795-iO-z72" secondAttribute="leading" constant="15" id="fii-n0-m1o"/>
                                        <constraint firstItem="XAk-4w-mEy" firstAttribute="top" secondItem="cNh-Qu-DdK" secondAttribute="bottom" id="gtg-Rr-VdM"/>
                                        <constraint firstItem="HDB-JN-5cI" firstAttribute="leading" secondItem="cNh-Qu-DdK" secondAttribute="trailing" constant="8" id="nCt-zs-6xv"/>
                                        <constraint firstItem="HDB-JN-5cI" firstAttribute="centerY" secondItem="795-iO-z72" secondAttribute="centerY" id="tRd-dl-ByP"/>
                                        <constraint firstAttribute="height" constant="50" id="upk-nZ-Leh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TW-QB-0c4">
                                    <rect key="frame" x="0.0" y="883" width="512" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相关凭证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc7-e8-z8u">
                                            <rect key="frame" x="15" y="10" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标的物图片和相关证照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caR-YK-KBN">
                                            <rect key="frame" x="309" y="12" width="143" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="caR-YK-KBN" firstAttribute="centerY" secondItem="wc7-e8-z8u" secondAttribute="centerY" id="7xB-ub-lfg"/>
                                        <constraint firstAttribute="trailing" secondItem="caR-YK-KBN" secondAttribute="trailing" constant="60" id="KQr-az-BrN"/>
                                        <constraint firstItem="wc7-e8-z8u" firstAttribute="leading" secondItem="4TW-QB-0c4" secondAttribute="leading" constant="15" id="gDa-94-CtB"/>
                                        <constraint firstAttribute="height" constant="40" id="s0l-FT-51M"/>
                                        <constraint firstItem="wc7-e8-z8u" firstAttribute="centerY" secondItem="4TW-QB-0c4" secondAttribute="centerY" id="yCD-cE-ksI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IRX-bT-E8o" secondAttribute="trailing" id="0BU-ON-9n5"/>
                                <constraint firstAttribute="trailing" secondItem="795-iO-z72" secondAttribute="trailing" id="1QZ-2q-Fmf"/>
                                <constraint firstItem="E1C-4x-wm3" firstAttribute="leading" secondItem="rfL-YX-DWh" secondAttribute="leading" id="20B-me-zCE"/>
                                <constraint firstItem="mb0-af-4U9" firstAttribute="leading" secondItem="rfL-YX-DWh" secondAttribute="leading" id="3Hg-Tf-n1Q"/>
                                <constraint firstItem="DHA-DF-fPT" firstAttribute="top" secondItem="795-iO-z72" secondAttribute="bottom" id="42l-mT-puY"/>
                                <constraint firstItem="4TW-QB-0c4" firstAttribute="leading" secondItem="rfL-YX-DWh" secondAttribute="leading" id="48u-Ng-6kW"/>
                                <constraint firstAttribute="trailing" secondItem="tPj-Uc-hW6" secondAttribute="trailing" id="4Lj-YU-yn7"/>
                                <constraint firstItem="tPj-Uc-hW6" firstAttribute="leading" secondItem="rfL-YX-DWh" secondAttribute="leading" id="5VP-s9-uOG"/>
                                <constraint firstAttribute="trailing" secondItem="DJG-RR-sdz" secondAttribute="trailing" id="7NE-kh-rfv"/>
                                <constraint firstItem="DJG-RR-sdz" firstAttribute="top" secondItem="oUV-36-w4o" secondAttribute="bottom" id="7ah-UX-I0a"/>
                                <constraint firstItem="oUV-36-w4o" firstAttribute="leading" secondItem="rfL-YX-DWh" secondAttribute="leading" id="8sK-et-lLb"/>
                                <constraint firstItem="cfZ-Tg-nqm" firstAttribute="top" secondItem="DHA-DF-fPT" secondAttribute="bottom" id="9qu-c1-VYU"/>
                                <constraint firstItem="vqD-nA-P2H" firstAttribute="top" secondItem="v7H-dU-3Qu" secondAttribute="bottom" constant="1" id="AdP-ZT-gXa"/>
                                <constraint firstItem="mb0-af-4U9" firstAttribute="top" secondItem="J81-cC-U2o" secondAttribute="bottom" constant="1" id="BPp-3H-DdI"/>
                                <constraint firstItem="DJG-RR-sdz" firstAttribute="leading" secondItem="rfL-YX-DWh" secondAttribute="leading" id="BjX-fe-bXl"/>
                                <constraint firstItem="tPj-Uc-hW6" firstAttribute="top" secondItem="mb0-af-4U9" secondAttribute="bottom" id="CQT-fW-eyt"/>
                                <constraint firstItem="rYr-am-DHf" firstAttribute="top" secondItem="5C3-xH-dQI" secondAttribute="bottom" constant="10" id="CoL-Wn-Rxa"/>
                                <constraint firstItem="cfZ-Tg-nqm" firstAttribute="leading" secondItem="rfL-YX-DWh" secondAttribute="leading" id="F4l-mi-cQc"/>
                                <constraint firstAttribute="trailing" secondItem="v7H-dU-3Qu" secondAttribute="trailing" id="GBZ-Jd-Mi7"/>
                                <constraint firstItem="oUV-36-w4o" firstAttribute="top" secondItem="OpB-CK-8ce" secondAttribute="bottom" id="GkL-42-3nU"/>
                                <constraint firstAttribute="trailing" secondItem="vqD-nA-P2H" secondAttribute="trailing" id="Isv-LQ-QgK"/>
                                <constraint firstItem="DHA-DF-fPT" firstAttribute="leading" secondItem="rfL-YX-DWh" secondAttribute="leading" id="JWJ-Js-wZ2"/>
                                <constraint firstItem="EEa-6Y-o11" firstAttribute="top" secondItem="4TW-QB-0c4" secondAttribute="bottom" id="M4h-cS-Oj2"/>
                                <constraint firstAttribute="trailing" secondItem="XGA-ux-uww" secondAttribute="trailing" id="MLU-MJ-tIW"/>
                                <constraint firstItem="EEa-6Y-o11" firstAttribute="leading" secondItem="rfL-YX-DWh" secondAttribute="leading" id="MdH-VP-Jrf"/>
                                <constraint firstItem="rYr-am-DHf" firstAttribute="leading" secondItem="rfL-YX-DWh" secondAttribute="leading" id="MiW-jJ-QJf"/>
                                <constraint firstAttribute="trailing" secondItem="oUV-36-w4o" secondAttribute="trailing" id="RCw-Xe-FtG"/>
                                <constraint firstAttribute="height" constant="1261" id="So6-CC-w2S"/>
                                <constraint firstItem="5C3-xH-dQI" firstAttribute="top" secondItem="XGA-ux-uww" secondAttribute="bottom" constant="1" id="TsL-1k-ZwR"/>
                                <constraint firstItem="4TW-QB-0c4" firstAttribute="top" secondItem="rYr-am-DHf" secondAttribute="bottom" constant="10" id="VlL-bo-5ap"/>
                                <constraint firstItem="E1C-4x-wm3" firstAttribute="top" secondItem="rfL-YX-DWh" secondAttribute="top" id="WNp-pq-VRZ"/>
                                <constraint firstItem="OpB-CK-8ce" firstAttribute="top" secondItem="cfZ-Tg-nqm" secondAttribute="bottom" id="XRU-Rt-iHd"/>
                                <constraint firstAttribute="trailing" secondItem="rYr-am-DHf" secondAttribute="trailing" id="Xbw-A9-e1z"/>
                                <constraint firstAttribute="trailing" secondItem="24K-Ba-tIe" secondAttribute="trailing" id="Xe2-It-vd8"/>
                                <constraint firstAttribute="trailing" secondItem="E1C-4x-wm3" secondAttribute="trailing" id="Xi6-k4-X82"/>
                                <constraint firstItem="IRX-bT-E8o" firstAttribute="top" secondItem="tPj-Uc-hW6" secondAttribute="bottom" id="Xuw-YB-FG5"/>
                                <constraint firstItem="J81-cC-U2o" firstAttribute="top" secondItem="24K-Ba-tIe" secondAttribute="bottom" constant="10" id="YXO-eE-cTF"/>
                                <constraint firstAttribute="trailing" secondItem="5C3-xH-dQI" secondAttribute="trailing" id="Zrf-oj-Fby"/>
                                <constraint firstItem="OpB-CK-8ce" firstAttribute="leading" secondItem="rfL-YX-DWh" secondAttribute="leading" id="Zxw-1Z-deY"/>
                                <constraint firstItem="24K-Ba-tIe" firstAttribute="leading" secondItem="rfL-YX-DWh" secondAttribute="leading" id="cra-Tx-BbL"/>
                                <constraint firstAttribute="trailing" secondItem="EEa-6Y-o11" secondAttribute="trailing" id="eLF-sV-rAg"/>
                                <constraint firstItem="795-iO-z72" firstAttribute="top" secondItem="vTv-3I-lln" secondAttribute="bottom" id="ekC-O9-mOh"/>
                                <constraint firstItem="IRX-bT-E8o" firstAttribute="leading" secondItem="rfL-YX-DWh" secondAttribute="leading" id="fL6-Gm-Sn3"/>
                                <constraint firstAttribute="trailing" secondItem="vTv-3I-lln" secondAttribute="trailing" id="fMv-0u-ADB"/>
                                <constraint firstItem="J81-cC-U2o" firstAttribute="leading" secondItem="rfL-YX-DWh" secondAttribute="leading" id="g3t-bY-6C4"/>
                                <constraint firstAttribute="trailing" secondItem="DHA-DF-fPT" secondAttribute="trailing" id="gPJ-5l-wYr"/>
                                <constraint firstItem="795-iO-z72" firstAttribute="leading" secondItem="rfL-YX-DWh" secondAttribute="leading" id="hmv-90-Rg1"/>
                                <constraint firstItem="vTv-3I-lln" firstAttribute="leading" secondItem="rfL-YX-DWh" secondAttribute="leading" id="hzn-k6-GPG"/>
                                <constraint firstItem="5C3-xH-dQI" firstAttribute="leading" secondItem="rfL-YX-DWh" secondAttribute="leading" id="i3T-mz-exf"/>
                                <constraint firstItem="XGA-ux-uww" firstAttribute="top" secondItem="DJG-RR-sdz" secondAttribute="bottom" constant="10" id="ihy-fr-6jH"/>
                                <constraint firstAttribute="trailing" secondItem="OpB-CK-8ce" secondAttribute="trailing" id="mFc-v5-tXH"/>
                                <constraint firstAttribute="trailing" secondItem="mb0-af-4U9" secondAttribute="trailing" id="pn4-op-ctS"/>
                                <constraint firstItem="24K-Ba-tIe" firstAttribute="top" secondItem="E1C-4x-wm3" secondAttribute="bottom" constant="1" id="qNd-Vc-y25"/>
                                <constraint firstItem="v7H-dU-3Qu" firstAttribute="top" secondItem="EEa-6Y-o11" secondAttribute="bottom" constant="10" id="rHi-QK-xmj"/>
                                <constraint firstAttribute="trailing" secondItem="J81-cC-U2o" secondAttribute="trailing" id="rfd-yu-WLF"/>
                                <constraint firstAttribute="trailing" secondItem="4TW-QB-0c4" secondAttribute="trailing" id="tkQ-fo-2WU"/>
                                <constraint firstItem="vqD-nA-P2H" firstAttribute="leading" secondItem="rfL-YX-DWh" secondAttribute="leading" id="udG-ZL-5er"/>
                                <constraint firstItem="v7H-dU-3Qu" firstAttribute="leading" secondItem="rfL-YX-DWh" secondAttribute="leading" id="vz5-Ho-w30"/>
                                <constraint firstItem="vTv-3I-lln" firstAttribute="top" secondItem="IRX-bT-E8o" secondAttribute="bottom" id="w9e-st-UVw"/>
                                <constraint firstAttribute="trailing" secondItem="cfZ-Tg-nqm" secondAttribute="trailing" id="wXF-mC-JNG"/>
                                <constraint firstItem="XGA-ux-uww" firstAttribute="leading" secondItem="rfL-YX-DWh" secondAttribute="leading" id="x6R-6S-Sx5"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7q-BO-3E0">
                            <rect key="frame" x="20" y="1184" width="472" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="TxV-RX-o1D"/>
                            </constraints>
                            <state key="normal" title="确认发布">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="sendButtonAction:" destination="-1" eventType="touchUpInside" id="iEC-8N-kzS"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rfL-YX-DWh" firstAttribute="width" secondItem="d3O-IS-mpR" secondAttribute="width" id="DdK-lS-8HR"/>
                        <constraint firstAttribute="trailing" secondItem="x7q-BO-3E0" secondAttribute="trailing" constant="20" id="Frr-lc-pX9"/>
                        <constraint firstItem="rfL-YX-DWh" firstAttribute="top" secondItem="d3O-IS-mpR" secondAttribute="top" id="H7g-TD-KQI"/>
                        <constraint firstAttribute="bottom" secondItem="rfL-YX-DWh" secondAttribute="bottom" id="KLP-NF-R6B"/>
                        <constraint firstItem="rfL-YX-DWh" firstAttribute="leading" secondItem="d3O-IS-mpR" secondAttribute="leading" id="NP5-l4-Wte"/>
                        <constraint firstItem="x7q-BO-3E0" firstAttribute="leading" secondItem="d3O-IS-mpR" secondAttribute="leading" constant="20" id="SE7-RQ-Qbb"/>
                        <constraint firstItem="x7q-BO-3E0" firstAttribute="top" secondItem="vqD-nA-P2H" secondAttribute="bottom" constant="40" id="bPq-dY-Gz4"/>
                        <constraint firstAttribute="trailing" secondItem="rfL-YX-DWh" secondAttribute="trailing" id="sIK-V6-8Lq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="d3O-IS-mpR" secondAttribute="trailing" id="4AF-mz-iRv"/>
                <constraint firstAttribute="bottom" secondItem="d3O-IS-mpR" secondAttribute="bottom" id="B18-KX-ac2"/>
                <constraint firstItem="d3O-IS-mpR" firstAttribute="top" secondItem="fA5-oK-QsK" secondAttribute="top" id="Fub-3S-Dw2"/>
                <constraint firstItem="d3O-IS-mpR" firstAttribute="leading" secondItem="fA5-oK-QsK" secondAttribute="leading" id="aIn-Xs-PK8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-58" y="113.5"/>
        </view>
    </objects>
    <resources>
        <image name="xiajiantou.png" width="16" height="8"/>
    </resources>
</document>
