<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyPushCell" rowHeight="151" id="NhX-Uq-6v4" customClass="MyPushCell">
            <rect key="frame" x="0.0" y="0.0" width="381" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NhX-Uq-6v4" id="Gsi-5i-UtX">
                <frame key="frameInset" width="381" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-TJ-Zt1">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X7Z-gd-OXc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="czq-9U-cOn"/>
                                    <constraint firstAttribute="height" constant="80" id="lqN-Vf-7Wh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="威海地区五个资产包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRu-ig-iBc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shenhezhong.png" translatesAutoresizingMaskIntoConstraints="NO" id="tCW-Jq-NiP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hwe-f9-DDi"/>
                                    <constraint firstAttribute="width" constant="25" id="w5I-Sc-9Rw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山东" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYm-PQ-9AP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Ofy-F4-Cdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swg-aM-QZH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ePb-0Z-Pvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esh-Mh-Z70">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="zMa-Pc-aJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEI-jj-AyG">
                                <attributedString key="attributedText">
                                    <fragment content="10">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.74304296640848144" blue="0.27418447530359347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.74304296640848144" blue="0.27418447530359347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="PingFangSC-Semibold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有评估报告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT3-kL-vdj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="kfY-pC-78S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折扣空间大" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8k-Yf-6dc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="xgl-6q-nLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可议价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3d-t2-WpC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="hNk-VN-7If"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZR-OV-mcP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="I16-y4-1Ei"/>
                                    <constraint firstAttribute="height" constant="15" id="pY3-Vp-PGb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B7N-Jz-6w8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="hvL-qu-d6e"/>
                                    <constraint firstAttribute="width" constant="45" id="nOI-nT-ZrB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEL-cC-2Pa">
                                <attributedString key="attributedText">
                                    <fragment content="999999999">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="万">
                                        <attributes>
                                            <font key="NSFont" size="11" name="PingFangSC-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvg-kh-EWI">
                                <attributedString key="attributedText">
                                    <fragment content="999999999">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="万">
                                        <attributes>
                                            <font key="NSFont" size="11" name="PingFangSC-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou-r.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Kj-11-Jd8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JZt-0S-FCU"/>
                                    <constraint firstAttribute="width" constant="25" id="X2d-2h-jpS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="芽币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1g-dg-UXF">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Kj-11-Jd8" secondAttribute="trailing" constant="5" id="3Q7-ot-D8J"/>
                            <constraint firstItem="B7N-Jz-6w8" firstAttribute="centerY" secondItem="yEL-cC-2Pa" secondAttribute="centerY" id="3ti-2x-zg7"/>
                            <constraint firstItem="rT3-kL-vdj" firstAttribute="top" secondItem="ZYm-PQ-9AP" secondAttribute="bottom" constant="5" id="4G0-PX-QTx"/>
                            <constraint firstItem="swg-aM-QZH" firstAttribute="centerY" secondItem="ZYm-PQ-9AP" secondAttribute="centerY" id="6E7-Gg-OG1"/>
                            <constraint firstItem="rT3-kL-vdj" firstAttribute="leading" secondItem="X7Z-gd-OXc" secondAttribute="trailing" constant="10" id="6VB-qI-QOJ"/>
                            <constraint firstItem="Q1g-dg-UXF" firstAttribute="centerY" secondItem="XEI-jj-AyG" secondAttribute="centerY" id="6Xu-8r-Pid"/>
                            <constraint firstItem="XEI-jj-AyG" firstAttribute="centerY" secondItem="ZYm-PQ-9AP" secondAttribute="centerY" id="6bD-le-LXU"/>
                            <constraint firstItem="Q1g-dg-UXF" firstAttribute="leading" secondItem="XEI-jj-AyG" secondAttribute="trailing" id="6n2-ag-RH3"/>
                            <constraint firstItem="yEL-cC-2Pa" firstAttribute="leading" secondItem="AZR-OV-mcP" secondAttribute="trailing" constant="5" id="8Jc-6R-ItK"/>
                            <constraint firstItem="zRu-ig-iBc" firstAttribute="leading" secondItem="X7Z-gd-OXc" secondAttribute="trailing" constant="10" id="8kW-EZ-jlR"/>
                            <constraint firstAttribute="trailing" secondItem="tCW-Jq-NiP" secondAttribute="trailing" constant="5" id="ALo-Kz-tKM"/>
                            <constraint firstItem="Cvg-kh-EWI" firstAttribute="centerY" secondItem="B7N-Jz-6w8" secondAttribute="centerY" id="AMw-JW-UC0"/>
                            <constraint firstItem="X7Z-gd-OXc" firstAttribute="leading" secondItem="l1H-TJ-Zt1" secondAttribute="leading" constant="10" id="KkT-Mo-dY6"/>
                            <constraint firstItem="yEL-cC-2Pa" firstAttribute="centerY" secondItem="AZR-OV-mcP" secondAttribute="centerY" id="MXX-Pe-2ay"/>
                            <constraint firstItem="h8k-Yf-6dc" firstAttribute="centerY" secondItem="rT3-kL-vdj" secondAttribute="centerY" id="P6B-8G-ft3"/>
                            <constraint firstItem="esh-Mh-Z70" firstAttribute="centerY" secondItem="ZYm-PQ-9AP" secondAttribute="centerY" id="Qcq-zT-jvE"/>
                            <constraint firstItem="AZR-OV-mcP" firstAttribute="top" secondItem="rT3-kL-vdj" secondAttribute="bottom" constant="5" id="S9b-ty-A18"/>
                            <constraint firstItem="B7N-Jz-6w8" firstAttribute="leading" secondItem="yEL-cC-2Pa" secondAttribute="trailing" constant="10" id="Srk-mZ-krW"/>
                            <constraint firstItem="tCW-Jq-NiP" firstAttribute="centerY" secondItem="zRu-ig-iBc" secondAttribute="centerY" id="TLM-cv-AAg"/>
                            <constraint firstItem="AZR-OV-mcP" firstAttribute="leading" secondItem="X7Z-gd-OXc" secondAttribute="trailing" constant="10" id="Tnd-V4-SsQ"/>
                            <constraint firstItem="tCW-Jq-NiP" firstAttribute="leading" secondItem="zRu-ig-iBc" secondAttribute="trailing" id="agI-FP-0zk"/>
                            <constraint firstItem="zRu-ig-iBc" firstAttribute="top" secondItem="X7Z-gd-OXc" secondAttribute="top" constant="-3" id="f9b-1O-1i3"/>
                            <constraint firstItem="q3d-t2-WpC" firstAttribute="centerY" secondItem="rT3-kL-vdj" secondAttribute="centerY" id="fUh-hz-Sch"/>
                            <constraint firstItem="ZYm-PQ-9AP" firstAttribute="top" secondItem="zRu-ig-iBc" secondAttribute="bottom" constant="5" id="feJ-BD-trB"/>
                            <constraint firstItem="q3d-t2-WpC" firstAttribute="leading" secondItem="h8k-Yf-6dc" secondAttribute="trailing" constant="10" id="hih-lk-ktA"/>
                            <constraint firstItem="Cvg-kh-EWI" firstAttribute="leading" secondItem="B7N-Jz-6w8" secondAttribute="trailing" constant="5" id="nyV-pF-dEW"/>
                            <constraint firstItem="esh-Mh-Z70" firstAttribute="leading" secondItem="swg-aM-QZH" secondAttribute="trailing" constant="15" id="p4X-mM-Q40"/>
                            <constraint firstItem="h8k-Yf-6dc" firstAttribute="leading" secondItem="rT3-kL-vdj" secondAttribute="trailing" constant="10" id="pGB-yZ-K3d"/>
                            <constraint firstItem="5Kj-11-Jd8" firstAttribute="centerY" secondItem="Cvg-kh-EWI" secondAttribute="centerY" id="pTx-tX-YW9"/>
                            <constraint firstItem="X7Z-gd-OXc" firstAttribute="centerY" secondItem="l1H-TJ-Zt1" secondAttribute="centerY" id="siJ-az-xJx"/>
                            <constraint firstItem="XEI-jj-AyG" firstAttribute="leading" secondItem="esh-Mh-Z70" secondAttribute="trailing" constant="15" id="tx0-u7-ye9"/>
                            <constraint firstItem="swg-aM-QZH" firstAttribute="leading" secondItem="ZYm-PQ-9AP" secondAttribute="trailing" constant="15" id="u8X-Jh-zev"/>
                            <constraint firstItem="ZYm-PQ-9AP" firstAttribute="leading" secondItem="X7Z-gd-OXc" secondAttribute="trailing" constant="10" id="wte-Gh-CCv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="l1H-TJ-Zt1" firstAttribute="leading" secondItem="Gsi-5i-UtX" secondAttribute="leading" constant="10" id="57B-5i-nxE"/>
                    <constraint firstItem="l1H-TJ-Zt1" firstAttribute="top" secondItem="Gsi-5i-UtX" secondAttribute="top" id="N0f-sY-pO5"/>
                    <constraint firstAttribute="bottom" secondItem="l1H-TJ-Zt1" secondAttribute="bottom" constant="15" id="m6p-dj-h8a"/>
                    <constraint firstAttribute="trailing" secondItem="l1H-TJ-Zt1" secondAttribute="trailing" constant="10" id="vno-Kw-lhK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LiangdianLabel1" destination="rT3-kL-vdj" id="0Km-RF-wHM"/>
                <outlet property="diquLabel" destination="ZYm-PQ-9AP" id="v5Y-4x-gQa"/>
                <outlet property="imageview" destination="X7Z-gd-OXc" id="wdz-Xc-zwF"/>
                <outlet property="leftImageView" destination="AZR-OV-mcP" id="Ixt-cY-eyZ"/>
                <outlet property="leftMoneyLabel" destination="yEL-cC-2Pa" id="8rQ-tV-ER7"/>
                <outlet property="liangdianLabel2" destination="h8k-Yf-6dc" id="EQD-Nr-oEf"/>
                <outlet property="liangdianLabel3" destination="q3d-t2-WpC" id="Q7T-HZ-aqW"/>
                <outlet property="otherTypeLabel" destination="esh-Mh-Z70" id="YFw-yQ-XtJ"/>
                <outlet property="rightImageView" destination="B7N-Jz-6w8" id="asx-Rs-MXI"/>
                <outlet property="rightMoneyLabel" destination="Cvg-kh-EWI" id="fbd-Eg-aVq"/>
                <outlet property="specialImage" destination="tCW-Jq-NiP" id="nSE-RE-9Rz"/>
                <outlet property="specialImageWidth" destination="w5I-Sc-9Rw" id="4xj-B2-BzE"/>
                <outlet property="titleLabel" destination="zRu-ig-iBc" id="W0X-X6-o6B"/>
                <outlet property="typeLabel" destination="swg-aM-QZH" id="eBJ-01-og5"/>
                <outlet property="yabiCountLabel" destination="XEI-jj-AyG" id="beF-gJ-wD6"/>
            </connections>
            <point key="canvasLocation" x="96.5" y="122.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jiantou-r.png" width="20" height="21"/>
        <image name="shenhezhong.png" width="14" height="14"/>
    </resources>
</document>
