<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewPublishCell" rowHeight="105" id="nMU-9J-86E" customClass="NewPublishCell">
            <rect key="frame" x="0.0" y="0.0" width="357" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nMU-9J-86E" id="ws8-lN-VVQ">
                <frame key="frameInset" width="357" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbz-da-6Ga">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ire-FI-UiF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BWz-Ze-JhZ"/>
                                    <constraint firstAttribute="height" constant="80" id="lFy-4e-9YW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="威海地区五个资产包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK7-9s-Apj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92M-Pr-ypc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="YiD-4o-i8C"/>
                                    <constraint firstAttribute="width" constant="50" id="y4x-FY-wZP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山东" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qc-ss-h0o">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="cEW-5c-Q6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkp-ZN-LT4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Tvh-ZK-bfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4p-Mm-0sL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="T6w-Q3-SMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke7-SQ-Q5t">
                                <attributedString key="attributedText">
                                    <fragment content="10">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.74304296640848144" blue="0.27418447530359347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.74304296640848144" blue="0.27418447530359347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="PingFangSC-Semibold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-bV-cAB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="A4i-ps-rQA"/>
                                    <constraint firstAttribute="width" constant="45" id="WI3-5n-pf0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="425-M3-h38">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Ff4-R5-JOz"/>
                                    <constraint firstAttribute="width" constant="45" id="lxK-9j-88C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x3-Y2-dh4">
                                <attributedString key="attributedText">
                                    <fragment content="999999999">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="万">
                                        <attributes>
                                            <font key="NSFont" size="11" name="PingFangSC-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2S-U8-rhk">
                                <attributedString key="attributedText">
                                    <fragment content="999999999">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="万">
                                        <attributes>
                                            <font key="NSFont" size="11" name="PingFangSC-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou-r.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nkc-rz-fsb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6BX-HH-wBG"/>
                                    <constraint firstAttribute="width" constant="25" id="gGh-n8-8UB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="芽币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="938-fd-TDI">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWp-og-hqv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="cPR-D9-NzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="还可以">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeK-Xs-wKb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="DTT-fq-pnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="低调">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFC-8e-Aui">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="AVH-vJ-Ywl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="厉害了">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mkp-ZN-LT4" firstAttribute="centerY" secondItem="6Qc-ss-h0o" secondAttribute="centerY" id="1F2-0H-MjM"/>
                            <constraint firstItem="VeK-Xs-wKb" firstAttribute="top" secondItem="kWp-og-hqv" secondAttribute="top" id="1wA-lr-XIN"/>
                            <constraint firstItem="b4p-Mm-0sL" firstAttribute="centerY" secondItem="6Qc-ss-h0o" secondAttribute="centerY" id="3xM-94-v9B"/>
                            <constraint firstItem="Ire-FI-UiF" firstAttribute="leading" secondItem="Xbz-da-6Ga" secondAttribute="leading" constant="10" id="9SN-Zd-V1T"/>
                            <constraint firstItem="g2S-U8-rhk" firstAttribute="centerY" secondItem="425-M3-h38" secondAttribute="centerY" id="CPz-UG-qOO"/>
                            <constraint firstItem="92M-Pr-ypc" firstAttribute="centerY" secondItem="RK7-9s-Apj" secondAttribute="centerY" id="CYI-Eh-08Z"/>
                            <constraint firstItem="kWp-og-hqv" firstAttribute="top" secondItem="Mkp-ZN-LT4" secondAttribute="bottom" constant="5" id="EM6-jR-wWO"/>
                            <constraint firstItem="Nkc-rz-fsb" firstAttribute="centerY" secondItem="g2S-U8-rhk" secondAttribute="centerY" id="Es8-Pw-c8L"/>
                            <constraint firstItem="1x3-Y2-dh4" firstAttribute="centerY" secondItem="hwc-bV-cAB" secondAttribute="centerY" id="F3Y-Fa-60S"/>
                            <constraint firstItem="rFC-8e-Aui" firstAttribute="top" secondItem="6Qc-ss-h0o" secondAttribute="bottom" constant="5" id="Ffd-cP-fKa"/>
                            <constraint firstItem="VeK-Xs-wKb" firstAttribute="leading" secondItem="kWp-og-hqv" secondAttribute="trailing" constant="10" id="G17-wZ-u5I"/>
                            <constraint firstItem="RK7-9s-Apj" firstAttribute="leading" secondItem="Ire-FI-UiF" secondAttribute="trailing" constant="10" id="GwD-KG-dsi"/>
                            <constraint firstItem="1x3-Y2-dh4" firstAttribute="leading" secondItem="hwc-bV-cAB" secondAttribute="trailing" constant="5" id="JEB-6c-1bD"/>
                            <constraint firstItem="Ke7-SQ-Q5t" firstAttribute="leading" secondItem="b4p-Mm-0sL" secondAttribute="trailing" constant="15" id="KqE-F2-gZZ"/>
                            <constraint firstItem="Ke7-SQ-Q5t" firstAttribute="centerY" secondItem="6Qc-ss-h0o" secondAttribute="centerY" id="ORD-8S-YmK"/>
                            <constraint firstItem="kWp-og-hqv" firstAttribute="leading" secondItem="rFC-8e-Aui" secondAttribute="trailing" constant="10" id="P3w-Go-mam"/>
                            <constraint firstItem="Mkp-ZN-LT4" firstAttribute="leading" secondItem="6Qc-ss-h0o" secondAttribute="trailing" constant="15" id="Q0z-9l-epC"/>
                            <constraint firstItem="6Qc-ss-h0o" firstAttribute="leading" secondItem="Ire-FI-UiF" secondAttribute="trailing" constant="10" id="QFj-3w-Clz"/>
                            <constraint firstItem="RK7-9s-Apj" firstAttribute="top" secondItem="Ire-FI-UiF" secondAttribute="top" constant="-3" id="QZL-d3-Gwu"/>
                            <constraint firstItem="6Qc-ss-h0o" firstAttribute="top" secondItem="RK7-9s-Apj" secondAttribute="bottom" constant="5" id="ReM-ue-RjE"/>
                            <constraint firstItem="hwc-bV-cAB" firstAttribute="top" secondItem="rFC-8e-Aui" secondAttribute="bottom" constant="5" id="ULJ-wh-TRQ"/>
                            <constraint firstItem="hwc-bV-cAB" firstAttribute="leading" secondItem="Ire-FI-UiF" secondAttribute="trailing" constant="10" id="b0P-aU-l4o"/>
                            <constraint firstItem="425-M3-h38" firstAttribute="leading" secondItem="1x3-Y2-dh4" secondAttribute="trailing" constant="10" id="hSW-LW-hhh"/>
                            <constraint firstItem="g2S-U8-rhk" firstAttribute="leading" secondItem="425-M3-h38" secondAttribute="trailing" constant="5" id="kL6-Yb-oqe"/>
                            <constraint firstItem="938-fd-TDI" firstAttribute="centerY" secondItem="Ke7-SQ-Q5t" secondAttribute="centerY" id="mnL-2v-jVu"/>
                            <constraint firstItem="rFC-8e-Aui" firstAttribute="leading" secondItem="6Qc-ss-h0o" secondAttribute="leading" id="n9s-UE-RP0"/>
                            <constraint firstItem="425-M3-h38" firstAttribute="centerY" secondItem="1x3-Y2-dh4" secondAttribute="centerY" id="p9d-Pm-egY"/>
                            <constraint firstAttribute="trailing" secondItem="92M-Pr-ypc" secondAttribute="trailing" constant="5" id="phv-00-ALv"/>
                            <constraint firstItem="938-fd-TDI" firstAttribute="leading" secondItem="Ke7-SQ-Q5t" secondAttribute="trailing" id="pzR-4I-9Se"/>
                            <constraint firstItem="b4p-Mm-0sL" firstAttribute="leading" secondItem="Mkp-ZN-LT4" secondAttribute="trailing" constant="15" id="rn1-3M-O7Y"/>
                            <constraint firstAttribute="trailing" secondItem="Nkc-rz-fsb" secondAttribute="trailing" constant="5" id="tVv-9V-l2D"/>
                            <constraint firstItem="Ire-FI-UiF" firstAttribute="centerY" secondItem="Xbz-da-6Ga" secondAttribute="centerY" id="wDu-qT-84n"/>
                            <constraint firstItem="92M-Pr-ypc" firstAttribute="leading" secondItem="RK7-9s-Apj" secondAttribute="trailing" id="ybe-AV-vti"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Xbz-da-6Ga" firstAttribute="leading" secondItem="ws8-lN-VVQ" secondAttribute="leading" constant="10" id="SOw-e5-Ml8"/>
                    <constraint firstItem="Xbz-da-6Ga" firstAttribute="top" secondItem="ws8-lN-VVQ" secondAttribute="top" id="hhx-Ag-IWH"/>
                    <constraint firstAttribute="bottom" secondItem="Xbz-da-6Ga" secondAttribute="bottom" constant="10" id="mhu-9Z-t7E"/>
                    <constraint firstAttribute="trailing" secondItem="Xbz-da-6Ga" secondAttribute="trailing" constant="10" id="rSh-FK-h5r"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="diquLabel" destination="6Qc-ss-h0o" id="XyD-le-M9G"/>
                <outlet property="imageview" destination="Ire-FI-UiF" id="2fg-bs-JuP"/>
                <outlet property="leftImageView" destination="hwc-bV-cAB" id="cco-n5-FN9"/>
                <outlet property="leftMoneyLabel" destination="1x3-Y2-dh4" id="M7Q-DE-AGP"/>
                <outlet property="liangdianLabel1" destination="rFC-8e-Aui" id="sI4-65-MzW"/>
                <outlet property="liangdianLabel2" destination="kWp-og-hqv" id="cHu-4e-8aU"/>
                <outlet property="liangdianLabel3" destination="VeK-Xs-wKb" id="vbr-6M-KnL"/>
                <outlet property="otherTypeLabel" destination="b4p-Mm-0sL" id="YHp-Y9-F5E"/>
                <outlet property="rightImageView" destination="425-M3-h38" id="sqL-Cx-KBM"/>
                <outlet property="rightMoneyLabel" destination="g2S-U8-rhk" id="xee-T0-zyh"/>
                <outlet property="specialImage" destination="92M-Pr-ypc" id="Xxq-Pc-pgR"/>
                <outlet property="specialImageWidth" destination="y4x-FY-wZP" id="s53-XK-nL5"/>
                <outlet property="titleLabel" destination="RK7-9s-Apj" id="f3f-TH-NOl"/>
                <outlet property="typeLabel" destination="Mkp-ZN-LT4" id="hdM-8u-vzr"/>
                <outlet property="yabi" destination="938-fd-TDI" id="INa-r9-fDm"/>
                <outlet property="yabiCountLabel" destination="Ke7-SQ-Q5t" id="xgT-FG-ne4"/>
            </connections>
            <point key="canvasLocation" x="84.5" y="99.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jiantou-r.png" width="20" height="21"/>
    </resources>
</document>
