<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewPublishCell" rowHeight="132" id="TNg-3N-2yk" customClass="NewPublishCell">
            <rect key="frame" x="0.0" y="0.0" width="544" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNg-3N-2yk" id="7tv-KX-hWC">
                <rect key="frame" x="0.0" y="0.0" width="544" height="131.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqF-cF-mgr">
                        <rect key="frame" x="10" y="0.0" width="524" height="121.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iho-6w-BPF">
                                <rect key="frame" x="10" y="10" width="120" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iho-6w-BPF" secondAttribute="height" multiplier="10:7" id="RqD-sm-vWO"/>
                                    <constraint firstAttribute="width" constant="120" id="tLz-c1-fxZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="威海地区五个资产包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SX-P5-f7k">
                                <rect key="frame" x="135" y="10" width="339" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="U1u-tr-NOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-c9-LDy">
                                <rect key="frame" x="474" y="14" width="45" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="9W9-g2-Eq2"/>
                                    <constraint firstAttribute="width" constant="45" id="DDH-Rs-Nrb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山东" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhV-SC-k2h">
                                <rect key="frame" x="135" y="34" width="22.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="jff-uL-9Or"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13R-29-3lj">
                                <rect key="frame" x="167.5" y="34" width="34" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="GXL-6C-reK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1l-fY-2Y6">
                                <rect key="frame" x="211.5" y="34" width="22.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Bk3-OC-KdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j96-vH-lq1">
                                <rect key="frame" x="244" y="34.5" width="18" height="15.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="100">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.74304296640848144" blue="0.27418447530359347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="11" name="PingFangSC-Semibold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有评估报告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQw-8j-uf8">
                                <rect key="frame" x="135" y="55" width="51.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="QXC-sx-ez6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折扣空间大" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgl-mL-PUG">
                                <rect key="frame" x="196.5" y="55" width="51.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Lnv-83-Q4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可议价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vK-Br-lp5">
                                <rect key="frame" x="258" y="55" width="31" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="D6Y-CG-cEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ahl-8N-oeq">
                                <rect key="frame" x="135" y="79" width="45" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="3gm-fC-KFh"/>
                                    <constraint firstAttribute="width" constant="45" id="ps0-a3-Ima"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0T-Ib-qO4">
                                <rect key="frame" x="261.5" y="79" width="45" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="V9R-L5-Wx7"/>
                                    <constraint firstAttribute="height" constant="15" id="eqB-1R-FRT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHw-1o-ubD">
                                <rect key="frame" x="185" y="79" width="66.5" height="15.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="999999999">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="万">
                                        <attributes>
                                            <font key="NSFont" size="11" name="PingFangSC-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="芽币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6h-gO-UG0">
                                <rect key="frame" x="262" y="35.5" width="22.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qMN-wP-Pk4">
                                <rect key="frame" x="135" y="99" width="45" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="QEj-t0-DQs"/>
                                    <constraint firstAttribute="width" constant="45" id="aeb-dB-ch5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXn-hP-sg1">
                                <rect key="frame" x="185" y="99" width="66.5" height="15.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="999999999">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="万">
                                        <attributes>
                                            <font key="NSFont" size="11" name="PingFangSC-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou-r.png" translatesAutoresizingMaskIntoConstraints="NO" id="1KH-rC-wqA">
                                <rect key="frame" x="494" y="74" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="XeU-gt-UIb"/>
                                    <constraint firstAttribute="height" constant="25" id="Zz8-Qc-89o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA2-dM-8pZ">
                                <rect key="frame" x="311.5" y="80" width="182.5" height="13"/>
                                <attributedString key="attributedText">
                                    <fragment content="99">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qMN-wP-Pk4" firstAttribute="leading" secondItem="Ahl-8N-oeq" secondAttribute="leading" id="009-ex-nwS"/>
                            <constraint firstItem="1KH-rC-wqA" firstAttribute="leading" secondItem="NA2-dM-8pZ" secondAttribute="trailing" priority="750" id="0Z9-9v-wcK"/>
                            <constraint firstItem="f0K-c9-LDy" firstAttribute="leading" secondItem="6SX-P5-f7k" secondAttribute="trailing" id="0dv-JK-5aM"/>
                            <constraint firstItem="13R-29-3lj" firstAttribute="centerY" secondItem="KhV-SC-k2h" secondAttribute="centerY" id="84s-xH-Yfg"/>
                            <constraint firstItem="j96-vH-lq1" firstAttribute="leading" secondItem="G1l-fY-2Y6" secondAttribute="trailing" constant="10" id="9fP-Cs-gNa"/>
                            <constraint firstItem="5vK-Br-lp5" firstAttribute="centerY" secondItem="aQw-8j-uf8" secondAttribute="centerY" id="9yp-OI-h8b"/>
                            <constraint firstItem="6SX-P5-f7k" firstAttribute="leading" secondItem="iho-6w-BPF" secondAttribute="trailing" constant="5" id="A9F-Gl-BZc"/>
                            <constraint firstItem="Ahl-8N-oeq" firstAttribute="leading" secondItem="iho-6w-BPF" secondAttribute="trailing" constant="5" id="EdE-dm-VWb"/>
                            <constraint firstItem="G1l-fY-2Y6" firstAttribute="centerY" secondItem="KhV-SC-k2h" secondAttribute="centerY" id="Elx-ww-TKm"/>
                            <constraint firstItem="tXn-hP-sg1" firstAttribute="leading" secondItem="qMN-wP-Pk4" secondAttribute="trailing" constant="5" id="FGo-xJ-Gea"/>
                            <constraint firstItem="b0T-Ib-qO4" firstAttribute="centerY" secondItem="uHw-1o-ubD" secondAttribute="centerY" id="GYU-Gt-zos"/>
                            <constraint firstItem="aQw-8j-uf8" firstAttribute="leading" secondItem="iho-6w-BPF" secondAttribute="trailing" constant="5" id="HF0-y9-7lo"/>
                            <constraint firstItem="6SX-P5-f7k" firstAttribute="top" secondItem="iho-6w-BPF" secondAttribute="top" id="HsW-8I-RdR"/>
                            <constraint firstItem="KhV-SC-k2h" firstAttribute="top" secondItem="6SX-P5-f7k" secondAttribute="bottom" constant="4" id="LTB-28-rm9"/>
                            <constraint firstItem="sgl-mL-PUG" firstAttribute="centerY" secondItem="aQw-8j-uf8" secondAttribute="centerY" id="LVY-K0-jfV"/>
                            <constraint firstItem="f0K-c9-LDy" firstAttribute="centerY" secondItem="6SX-P5-f7k" secondAttribute="centerY" constant="-1" id="MbA-2J-c64"/>
                            <constraint firstAttribute="trailing" secondItem="1KH-rC-wqA" secondAttribute="trailing" constant="5" id="NgC-Li-MmI"/>
                            <constraint firstItem="Ahl-8N-oeq" firstAttribute="bottom" secondItem="iho-6w-BPF" secondAttribute="bottom" id="PgI-BI-X0X"/>
                            <constraint firstItem="tXn-hP-sg1" firstAttribute="centerY" secondItem="qMN-wP-Pk4" secondAttribute="centerY" id="QrG-wM-cAH"/>
                            <constraint firstItem="aQw-8j-uf8" firstAttribute="top" secondItem="KhV-SC-k2h" secondAttribute="bottom" constant="5" id="Rdl-U8-xhx"/>
                            <constraint firstItem="j96-vH-lq1" firstAttribute="centerY" secondItem="KhV-SC-k2h" secondAttribute="centerY" id="Vxc-XY-xfH"/>
                            <constraint firstItem="KhV-SC-k2h" firstAttribute="leading" secondItem="iho-6w-BPF" secondAttribute="trailing" constant="5" id="XSF-ct-IcO"/>
                            <constraint firstItem="iho-6w-BPF" firstAttribute="leading" secondItem="bqF-cF-mgr" secondAttribute="leading" constant="10" id="Y57-Sc-NhA"/>
                            <constraint firstItem="b0T-Ib-qO4" firstAttribute="leading" secondItem="uHw-1o-ubD" secondAttribute="trailing" constant="10" id="ag3-eW-PN4"/>
                            <constraint firstAttribute="trailing" secondItem="f0K-c9-LDy" secondAttribute="trailing" constant="5" id="d3c-hA-C0h"/>
                            <constraint firstItem="B6h-gO-UG0" firstAttribute="leading" secondItem="j96-vH-lq1" secondAttribute="trailing" id="dvf-sJ-u4Z"/>
                            <constraint firstItem="B6h-gO-UG0" firstAttribute="centerY" secondItem="j96-vH-lq1" secondAttribute="centerY" id="eFJ-26-T6I"/>
                            <constraint firstItem="NA2-dM-8pZ" firstAttribute="leading" secondItem="b0T-Ib-qO4" secondAttribute="trailing" constant="5" id="euL-0H-KOX"/>
                            <constraint firstItem="13R-29-3lj" firstAttribute="leading" secondItem="KhV-SC-k2h" secondAttribute="trailing" constant="10" id="fxv-tu-XXI"/>
                            <constraint firstItem="iho-6w-BPF" firstAttribute="top" secondItem="bqF-cF-mgr" secondAttribute="top" constant="10" id="gBb-4y-ozq"/>
                            <constraint firstItem="1KH-rC-wqA" firstAttribute="centerY" secondItem="Ahl-8N-oeq" secondAttribute="centerY" id="gC7-bi-CXY"/>
                            <constraint firstItem="5vK-Br-lp5" firstAttribute="leading" secondItem="sgl-mL-PUG" secondAttribute="trailing" constant="10" id="ho1-Iy-xdE"/>
                            <constraint firstItem="G1l-fY-2Y6" firstAttribute="leading" secondItem="13R-29-3lj" secondAttribute="trailing" constant="10" id="mVC-eb-YbL"/>
                            <constraint firstItem="uHw-1o-ubD" firstAttribute="centerY" secondItem="Ahl-8N-oeq" secondAttribute="centerY" id="mwF-G6-3lw"/>
                            <constraint firstItem="qMN-wP-Pk4" firstAttribute="top" secondItem="Ahl-8N-oeq" secondAttribute="bottom" constant="5" id="nep-gB-ooA"/>
                            <constraint firstItem="NA2-dM-8pZ" firstAttribute="centerY" secondItem="b0T-Ib-qO4" secondAttribute="centerY" id="oSe-MJ-mhz"/>
                            <constraint firstItem="sgl-mL-PUG" firstAttribute="leading" secondItem="aQw-8j-uf8" secondAttribute="trailing" constant="10" id="v8U-83-1oD"/>
                            <constraint firstItem="uHw-1o-ubD" firstAttribute="leading" secondItem="Ahl-8N-oeq" secondAttribute="trailing" constant="5" id="wTk-j3-ZUi"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94879966974258423" green="0.95294338464736938" blue="0.95695537328720093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bqF-cF-mgr" secondAttribute="trailing" constant="10" id="jOq-gV-Qcb"/>
                    <constraint firstItem="bqF-cF-mgr" firstAttribute="leading" secondItem="7tv-KX-hWC" secondAttribute="leading" constant="10" id="jw7-2e-NSS"/>
                    <constraint firstAttribute="bottom" secondItem="bqF-cF-mgr" secondAttribute="bottom" constant="10" id="rDE-aP-NEa"/>
                    <constraint firstItem="bqF-cF-mgr" firstAttribute="top" secondItem="7tv-KX-hWC" secondAttribute="top" id="ybg-t5-8Zu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LiangdianLabel1" destination="aQw-8j-uf8" id="6dL-sB-1v7"/>
                <outlet property="bottomImageView" destination="qMN-wP-Pk4" id="9rR-Az-j1H"/>
                <outlet property="bottomLabel" destination="tXn-hP-sg1" id="vMn-Km-nOZ"/>
                <outlet property="diquLabel" destination="KhV-SC-k2h" id="iH4-gL-QPt"/>
                <outlet property="imageview" destination="iho-6w-BPF" id="IxB-AO-Dn7"/>
                <outlet property="leftImageView" destination="Ahl-8N-oeq" id="uhI-YB-3sL"/>
                <outlet property="leftMoneyLabel" destination="uHw-1o-ubD" id="zJ8-Ba-cDN"/>
                <outlet property="liangdianLabel2" destination="sgl-mL-PUG" id="kjI-ha-ppx"/>
                <outlet property="liangdianLabel3" destination="5vK-Br-lp5" id="eu2-jn-0bR"/>
                <outlet property="otherTypeLabel" destination="G1l-fY-2Y6" id="Oxc-54-Qrv"/>
                <outlet property="rightImageView" destination="b0T-Ib-qO4" id="OXv-xr-efp"/>
                <outlet property="rightMoneyLabel" destination="NA2-dM-8pZ" id="TOC-1p-5GE"/>
                <outlet property="specialImage" destination="f0K-c9-LDy" id="5gn-LW-LV2"/>
                <outlet property="specialImageWidth" destination="DDH-Rs-Nrb" id="BMd-aF-a0u"/>
                <outlet property="titleLabel" destination="6SX-P5-f7k" id="we6-1j-xfw"/>
                <outlet property="typeLabel" destination="13R-29-3lj" id="zTi-Kt-yxO"/>
                <outlet property="yabi" destination="B6h-gO-UG0" id="7Fb-HC-It4"/>
                <outlet property="yabiCountLabel" destination="j96-vH-lq1" id="O08-Ox-vFs"/>
            </connections>
            <point key="canvasLocation" x="260" y="65"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jiantou-r.png" width="20" height="21"/>
    </resources>
</document>
