<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="KGk-i7-Jjw" customClass="NewPublishCell">
            <rect key="frame" x="0.0" y="0.0" width="381" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="381" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eU-aO-nNF">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWW-KZ-bbU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vfx-Rv-gWI"/>
                                    <constraint firstAttribute="height" constant="80" id="eV3-Jz-sml"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="威海地区五个资产包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESh-AK-VRy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJ0-1C-7zE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="X1r-qc-DtG"/>
                                    <constraint firstAttribute="width" constant="50" id="dsW-3B-HAe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山东" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6O-8H-bDk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ueB-zD-T7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkY-Uh-3Ew">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Uvq-px-pLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F7-Wk-utN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="9kA-98-Po9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXU-Nj-Hdr">
                                <attributedString key="attributedText">
                                    <fragment content="10">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.74304296640848144" blue="0.27418447530359347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.74304296640848144" blue="0.27418447530359347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="PingFangSC-Semibold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有评估报告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAc-Zw-mGb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1YN-Aa-B2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折扣空间大" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMN-SC-Uv2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2Dn-IJ-vpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可议价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGF-wv-1dz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Mzd-7Q-jGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gby-DX-1Qp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="GXD-7V-dtK"/>
                                    <constraint firstAttribute="width" constant="45" id="vOh-G2-j2M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nqj-Ef-ZTw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ncy-9X-PfY"/>
                                    <constraint firstAttribute="height" constant="15" id="vku-bm-3vL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjU-p9-PYT">
                                <attributedString key="attributedText">
                                    <fragment content="999999999">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="万">
                                        <attributes>
                                            <font key="NSFont" size="11" name="PingFangSC-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-1o-mQJ">
                                <attributedString key="attributedText">
                                    <fragment content="999999999">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="万">
                                        <attributes>
                                            <font key="NSFont" size="11" name="PingFangSC-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou-r.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ut-WL-vQG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="QXR-cx-xrb"/>
                                    <constraint firstAttribute="width" constant="25" id="UYG-v5-7Vu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="芽币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIj-Tz-OFj">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nqj-Ef-ZTw" firstAttribute="centerY" secondItem="pjU-p9-PYT" secondAttribute="centerY" id="7Aw-G5-9pK"/>
                            <constraint firstItem="QGF-wv-1dz" firstAttribute="leading" secondItem="VMN-SC-Uv2" secondAttribute="trailing" constant="10" id="Du3-hC-7Xb"/>
                            <constraint firstItem="cXU-Nj-Hdr" firstAttribute="leading" secondItem="8F7-Wk-utN" secondAttribute="trailing" constant="15" id="FlS-y9-nwc"/>
                            <constraint firstItem="EJ0-1C-7zE" firstAttribute="centerY" secondItem="ESh-AK-VRy" secondAttribute="centerY" id="Glg-db-d2V"/>
                            <constraint firstItem="bVv-1o-mQJ" firstAttribute="leading" secondItem="nqj-Ef-ZTw" secondAttribute="trailing" constant="5" id="JQa-12-Fln"/>
                            <constraint firstItem="EJ0-1C-7zE" firstAttribute="leading" secondItem="ESh-AK-VRy" secondAttribute="trailing" id="M0z-Wr-JWY"/>
                            <constraint firstItem="CWW-KZ-bbU" firstAttribute="centerY" secondItem="5eU-aO-nNF" secondAttribute="centerY" id="Qk9-T2-o7w"/>
                            <constraint firstItem="CWW-KZ-bbU" firstAttribute="leading" secondItem="5eU-aO-nNF" secondAttribute="leading" constant="10" id="TVy-9c-NmV"/>
                            <constraint firstItem="nkY-Uh-3Ew" firstAttribute="leading" secondItem="f6O-8H-bDk" secondAttribute="trailing" constant="15" id="UCA-LN-ORM"/>
                            <constraint firstItem="nkY-Uh-3Ew" firstAttribute="centerY" secondItem="f6O-8H-bDk" secondAttribute="centerY" id="Uu7-9d-lEF"/>
                            <constraint firstItem="f6O-8H-bDk" firstAttribute="top" secondItem="ESh-AK-VRy" secondAttribute="bottom" constant="5" id="W2O-w0-T7z"/>
                            <constraint firstItem="gby-DX-1Qp" firstAttribute="top" secondItem="dAc-Zw-mGb" secondAttribute="bottom" constant="5" id="YKS-9Y-Bwu"/>
                            <constraint firstItem="ESh-AK-VRy" firstAttribute="leading" secondItem="CWW-KZ-bbU" secondAttribute="trailing" constant="10" id="You-cV-vc1"/>
                            <constraint firstAttribute="trailing" secondItem="4ut-WL-vQG" secondAttribute="trailing" constant="5" id="ZOg-ti-Ogi"/>
                            <constraint firstItem="cXU-Nj-Hdr" firstAttribute="centerY" secondItem="f6O-8H-bDk" secondAttribute="centerY" id="atf-Sx-dqL"/>
                            <constraint firstItem="dAc-Zw-mGb" firstAttribute="top" secondItem="f6O-8H-bDk" secondAttribute="bottom" constant="5" id="d0G-Gw-TGX"/>
                            <constraint firstItem="gby-DX-1Qp" firstAttribute="leading" secondItem="CWW-KZ-bbU" secondAttribute="trailing" constant="10" id="dua-He-KBq"/>
                            <constraint firstItem="f6O-8H-bDk" firstAttribute="leading" secondItem="CWW-KZ-bbU" secondAttribute="trailing" constant="10" id="gYx-VM-Bzp"/>
                            <constraint firstItem="VMN-SC-Uv2" firstAttribute="centerY" secondItem="dAc-Zw-mGb" secondAttribute="centerY" id="gqP-K0-wL2"/>
                            <constraint firstItem="dAc-Zw-mGb" firstAttribute="leading" secondItem="CWW-KZ-bbU" secondAttribute="trailing" constant="10" id="h0X-5J-5JB"/>
                            <constraint firstItem="8F7-Wk-utN" firstAttribute="centerY" secondItem="f6O-8H-bDk" secondAttribute="centerY" id="kKK-TE-xeM"/>
                            <constraint firstItem="bVv-1o-mQJ" firstAttribute="centerY" secondItem="nqj-Ef-ZTw" secondAttribute="centerY" id="kRU-Wt-yPW"/>
                            <constraint firstItem="QGF-wv-1dz" firstAttribute="centerY" secondItem="dAc-Zw-mGb" secondAttribute="centerY" id="mET-IP-9TD"/>
                            <constraint firstItem="nqj-Ef-ZTw" firstAttribute="leading" secondItem="pjU-p9-PYT" secondAttribute="trailing" constant="10" id="pId-T1-34A"/>
                            <constraint firstItem="ESh-AK-VRy" firstAttribute="top" secondItem="CWW-KZ-bbU" secondAttribute="top" constant="-3" id="rFd-bx-YNd"/>
                            <constraint firstAttribute="trailing" secondItem="EJ0-1C-7zE" secondAttribute="trailing" constant="5" id="rdF-16-pyt"/>
                            <constraint firstItem="8F7-Wk-utN" firstAttribute="leading" secondItem="nkY-Uh-3Ew" secondAttribute="trailing" constant="15" id="rlH-NC-m0B"/>
                            <constraint firstItem="4ut-WL-vQG" firstAttribute="centerY" secondItem="bVv-1o-mQJ" secondAttribute="centerY" id="sCp-jX-Uge"/>
                            <constraint firstItem="pjU-p9-PYT" firstAttribute="centerY" secondItem="gby-DX-1Qp" secondAttribute="centerY" id="vm1-UF-XDe"/>
                            <constraint firstItem="ZIj-Tz-OFj" firstAttribute="leading" secondItem="cXU-Nj-Hdr" secondAttribute="trailing" id="woV-BD-O37"/>
                            <constraint firstItem="ZIj-Tz-OFj" firstAttribute="centerY" secondItem="cXU-Nj-Hdr" secondAttribute="centerY" id="xcV-3k-IA1"/>
                            <constraint firstItem="VMN-SC-Uv2" firstAttribute="leading" secondItem="dAc-Zw-mGb" secondAttribute="trailing" constant="10" id="y0f-ej-UkS"/>
                            <constraint firstItem="pjU-p9-PYT" firstAttribute="leading" secondItem="gby-DX-1Qp" secondAttribute="trailing" constant="5" id="y0p-7g-orW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5eU-aO-nNF" secondAttribute="bottom" constant="15" id="PPf-wa-aau"/>
                    <constraint firstItem="5eU-aO-nNF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Y6l-xU-Zbl"/>
                    <constraint firstAttribute="trailing" secondItem="5eU-aO-nNF" secondAttribute="trailing" constant="10" id="fPr-o7-wXY"/>
                    <constraint firstItem="5eU-aO-nNF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="isW-P2-nFX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LiangdianLabel1" destination="dAc-Zw-mGb" id="iKx-WO-Nnw"/>
                <outlet property="diquLabel" destination="f6O-8H-bDk" id="2Ic-Nn-4me"/>
                <outlet property="imageview" destination="CWW-KZ-bbU" id="7F7-Z9-w6g"/>
                <outlet property="leftImageView" destination="gby-DX-1Qp" id="qTf-bD-hnv"/>
                <outlet property="leftMoneyLabel" destination="pjU-p9-PYT" id="FOf-ir-kmT"/>
                <outlet property="liangdianLabel2" destination="VMN-SC-Uv2" id="ZAg-iC-08r"/>
                <outlet property="liangdianLabel3" destination="QGF-wv-1dz" id="onb-z5-3y3"/>
                <outlet property="otherTypeLabel" destination="8F7-Wk-utN" id="Tmj-Lh-GwW"/>
                <outlet property="rightImageView" destination="nqj-Ef-ZTw" id="fok-qi-sli"/>
                <outlet property="rightMoneyLabel" destination="bVv-1o-mQJ" id="KdY-6U-0se"/>
                <outlet property="specialImage" destination="EJ0-1C-7zE" id="x5a-jL-1w3"/>
                <outlet property="titleLabel" destination="ESh-AK-VRy" id="eeG-B1-Ov6"/>
                <outlet property="typeLabel" destination="nkY-Uh-3Ew" id="Dzh-PW-VXI"/>
                <outlet property="yabiCountLabel" destination="cXU-Nj-Hdr" id="HbQ-4d-qGO"/>
            </connections>
            <point key="canvasLocation" x="97" y="123"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jiantou-r.png" width="20" height="21"/>
    </resources>
</document>
