<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LookUpMyRushCell" rowHeight="153" id="0I5-oE-Kd7" customClass="LookUpMyRushCell">
            <rect key="frame" x="0.0" y="0.0" width="446" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0I5-oE-Kd7" id="GHj-OV-wnR">
                <rect key="frame" x="0.0" y="0.0" width="446" height="161.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产包转让" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVZ-QG-lBI">
                        <rect key="frame" x="30" y="8" width="60" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.98052811620000002" green="0.61688757620000001" blue="0.1093943411" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc1-rg-THe">
                        <rect key="frame" x="95" y="10" width="22" height="15.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09P-9u-JLG">
                        <rect key="frame" x="30" y="64.5" width="36" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="QuF-8u-fSy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.47003205129999998" green="0.47003205129999998" blue="0.47003205129999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QuF-8u-fSy"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLH-At-ATJ">
                        <rect key="frame" x="30" y="82.5" width="36" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="dNd-Nt-A9c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.47003205129999998" green="0.47003205129999998" blue="0.47003205129999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dNd-Nt-A9c"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFQ-HH-8xT">
                        <rect key="frame" x="20" y="29" width="426" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="J3Q-Il-Ert"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuanrangjia.png" translatesAutoresizingMaskIntoConstraints="NO" id="AnS-Qf-agB">
                        <rect key="frame" x="283" y="54.5" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="FQv-kZ-vaQ"/>
                            <constraint firstAttribute="width" constant="17" id="HRJ-H8-oth"/>
                            <constraint firstAttribute="height" constant="17" id="Rhc-R7-PGS"/>
                            <constraint firstAttribute="height" constant="20" id="ZhN-Qs-q79"/>
                            <constraint firstAttribute="width" constant="40" id="bdu-y3-7cG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FQv-kZ-vaQ"/>
                                <exclude reference="HRJ-H8-oth"/>
                                <exclude reference="Rhc-R7-PGS"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQS-KN-7V3">
                        <rect key="frame" x="76" y="64.5" width="80" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="6vk-jL-jDR"/>
                            <constraint firstAttribute="width" constant="80" id="UNo-jh-S5P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.47003205129999998" green="0.47003205129999998" blue="0.47003205129999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6vk-jL-jDR"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-bk-ObY">
                        <rect key="frame" x="269" y="79.5" width="48" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="D3R-uu-C91"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.98052811620000002" green="0.61688757620000001" blue="0.1093943411" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="0.98052811620000002" green="0.61688757620000001" blue="0.1093943411" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D3R-uu-C91"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zongjine.png" translatesAutoresizingMaskIntoConstraints="NO" id="mQW-tf-vg4">
                        <rect key="frame" x="183" y="54.5" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="9Rv-SO-7Ge"/>
                            <constraint firstAttribute="width" constant="40" id="JOt-B9-3lG"/>
                            <constraint firstAttribute="height" constant="17" id="dE5-t8-jPT"/>
                            <constraint firstAttribute="height" constant="25" id="n8W-wX-OP4"/>
                            <constraint firstAttribute="height" constant="20" id="un2-TV-qXf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Rv-SO-7Ge"/>
                                <exclude reference="dE5-t8-jPT"/>
                                <exclude reference="n8W-wX-OP4"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou-r.png" translatesAutoresizingMaskIntoConstraints="NO" id="A6R-ff-PGY">
                        <rect key="frame" x="410" y="60" width="21" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="47f-6q-1Mc"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Zby-ah-yKX"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="th5-U2-lzR"/>
                            <constraint firstAttribute="width" constant="25" id="uSI-g6-txi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zby-ah-yKX"/>
                                <exclude reference="th5-U2-lzR"/>
                                <exclude reference="uSI-g6-txi"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHO-pY-0fl">
                        <rect key="frame" x="169" y="79.5" width="48" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="fj6-wz-YAm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.98052811620000002" green="0.61688757620000001" blue="0.1093943411" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="0.98052811620000002" green="0.61688757620000001" blue="0.1093943411" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fj6-wz-YAm"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Syp-nS-JnY">
                        <rect key="frame" x="20" y="141" width="426" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3HF-JO-6en"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="B6K-PH-49v">
                        <rect key="frame" x="0.0" y="0.0" width="20" height="161.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="wa8-7I-EpL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTo-mh-IDl">
                        <rect key="frame" x="30" y="47.5" width="36" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="MwF-GT-so4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.47003205129999998" green="0.47003205129999998" blue="0.47003205129999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MwF-GT-so4"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaZ-vD-U9H">
                        <rect key="frame" x="76" y="47.5" width="80" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="dVU-He-ozh"/>
                            <constraint firstAttribute="width" constant="42" id="kYS-GW-Ptx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.47003205129999998" green="0.47003205129999998" blue="0.47003205129999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kYS-GW-Ptx"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZZ-sy-5Lm">
                        <rect key="frame" x="317" y="84.5" width="10" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.98052811620000002" green="0.59285616500000005" blue="0.090292894649999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qU-Ij-9AN">
                        <rect key="frame" x="217" y="84.5" width="10" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.98052811620000002" green="0.59285616500000005" blue="0.090292894649999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抵押" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETZ-WB-VqY">
                        <rect key="frame" x="76" y="82.5" width="24" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="EVZ-D2-yLQ"/>
                            <constraint firstAttribute="width" constant="42" id="hr6-xb-SCc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.47003205129999998" green="0.47003205129999998" blue="0.47003205129999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hr6-xb-SCc"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj9-Ce-chE">
                        <rect key="frame" x="30" y="27.5" width="406" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.47003205129999998" green="0.47003205129999998" blue="0.47003205129999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vipziyuan.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q4p-8z-XJT">
                        <rect key="frame" x="401" y="10" width="40" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="K7J-22-WvE"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="AnS-Qf-agB" firstAttribute="top" secondItem="gjU-bk-ObY" secondAttribute="bottom" constant="13" id="1Rf-XU-RSu"/>
                    <constraint firstItem="8qU-Ij-9AN" firstAttribute="top" secondItem="mQW-tf-vg4" secondAttribute="bottom" constant="10" id="3OK-ow-Odg"/>
                    <constraint firstItem="AFQ-HH-8xT" firstAttribute="top" secondItem="Sc1-rg-THe" secondAttribute="bottom" constant="3" id="40Y-Q1-jdO"/>
                    <constraint firstItem="mQW-tf-vg4" firstAttribute="leading" secondItem="GHj-OV-wnR" secondAttribute="leading" constant="150" id="6eY-aS-6j4"/>
                    <constraint firstAttribute="trailing" secondItem="sj9-Ce-chE" secondAttribute="trailing" constant="10" id="6hs-2G-Tpw"/>
                    <constraint firstItem="sj9-Ce-chE" firstAttribute="top" secondItem="CVZ-QG-lBI" secondAttribute="bottom" constant="5" id="78f-oK-aYt"/>
                    <constraint firstItem="B6K-PH-49v" firstAttribute="leading" secondItem="GHj-OV-wnR" secondAttribute="leading" id="9qX-BA-apN"/>
                    <constraint firstItem="VHO-pY-0fl" firstAttribute="top" secondItem="mQW-tf-vg4" secondAttribute="bottom" constant="5" id="9uY-yv-44v"/>
                    <constraint firstItem="gjU-bk-ObY" firstAttribute="top" secondItem="AnS-Qf-agB" secondAttribute="bottom" constant="5" id="A3m-nd-SI8"/>
                    <constraint firstItem="Sc1-rg-THe" firstAttribute="leading" secondItem="CVZ-QG-lBI" secondAttribute="trailing" constant="5" id="AxZ-eN-Dbs"/>
                    <constraint firstItem="CVZ-QG-lBI" firstAttribute="top" secondItem="GHj-OV-wnR" secondAttribute="top" constant="8" id="BBY-Vk-cC4"/>
                    <constraint firstItem="mQW-tf-vg4" firstAttribute="top" secondItem="sj9-Ce-chE" secondAttribute="bottom" constant="10" id="Bk7-Gv-hQ5"/>
                    <constraint firstItem="gjU-bk-ObY" firstAttribute="top" secondItem="GHj-OV-wnR" secondAttribute="top" constant="43" id="CSu-dR-18s"/>
                    <constraint firstItem="ETZ-WB-VqY" firstAttribute="top" secondItem="BQS-KN-7V3" secondAttribute="bottom" constant="34.5" id="DxS-zC-F4N"/>
                    <constraint firstItem="ETZ-WB-VqY" firstAttribute="centerY" secondItem="uLH-At-ATJ" secondAttribute="centerY" id="Eqp-P5-nat"/>
                    <constraint firstAttribute="bottom" secondItem="B6K-PH-49v" secondAttribute="bottom" id="F91-GK-XOm"/>
                    <constraint firstItem="Q4p-8z-XJT" firstAttribute="top" secondItem="GHj-OV-wnR" secondAttribute="top" constant="10" id="FY6-Rf-1ak"/>
                    <constraint firstItem="jTo-mh-IDl" firstAttribute="top" secondItem="09P-9u-JLG" secondAttribute="bottom" id="GKt-1r-V5w"/>
                    <constraint firstAttribute="bottom" secondItem="Syp-nS-JnY" secondAttribute="bottom" id="HaS-Qm-zWw"/>
                    <constraint firstItem="VHO-pY-0fl" firstAttribute="centerX" secondItem="GHj-OV-wnR" secondAttribute="centerX" constant="-30" id="HuD-7d-kuq"/>
                    <constraint firstItem="AnS-Qf-agB" firstAttribute="height" secondItem="gjU-bk-ObY" secondAttribute="height" id="IFQ-Qw-idG"/>
                    <constraint firstItem="AnS-Qf-agB" firstAttribute="height" secondItem="GHj-OV-wnR" secondAttribute="height" id="IN4-TZ-bMR"/>
                    <constraint firstItem="ETZ-WB-VqY" firstAttribute="leading" secondItem="uLH-At-ATJ" secondAttribute="trailing" constant="10" id="IQm-pP-u6F"/>
                    <constraint firstItem="BQS-KN-7V3" firstAttribute="top" secondItem="AFQ-HH-8xT" secondAttribute="bottom" constant="8" id="IR9-d1-Dfb"/>
                    <constraint firstItem="uLH-At-ATJ" firstAttribute="leading" secondItem="GHj-OV-wnR" secondAttribute="leading" constant="30" id="JvJ-U8-wDh"/>
                    <constraint firstItem="ETZ-WB-VqY" firstAttribute="leading" secondItem="uLH-At-ATJ" secondAttribute="trailing" constant="10" id="K3J-Wi-RKc"/>
                    <constraint firstItem="CVZ-QG-lBI" firstAttribute="leading" secondItem="GHj-OV-wnR" secondAttribute="leading" constant="30" id="MFe-Wn-qnC"/>
                    <constraint firstAttribute="bottom" secondItem="ETZ-WB-VqY" secondAttribute="bottom" constant="13" id="MHP-rd-Tcw"/>
                    <constraint firstItem="BQS-KN-7V3" firstAttribute="top" secondItem="Sc1-rg-THe" secondAttribute="bottom" constant="10" id="MoY-fN-WMR"/>
                    <constraint firstItem="8qU-Ij-9AN" firstAttribute="leading" secondItem="VHO-pY-0fl" secondAttribute="trailing" id="NZz-kh-Hbc"/>
                    <constraint firstItem="mQW-tf-vg4" firstAttribute="top" secondItem="VHO-pY-0fl" secondAttribute="bottom" constant="13" id="NeC-kH-Ueu"/>
                    <constraint firstAttribute="trailing" secondItem="A6R-ff-PGY" secondAttribute="trailing" constant="15" id="Okm-WO-NTy"/>
                    <constraint firstAttribute="trailing" secondItem="Q4p-8z-XJT" secondAttribute="trailing" constant="5" id="PRw-lR-sTC"/>
                    <constraint firstItem="BQS-KN-7V3" firstAttribute="centerY" secondItem="09P-9u-JLG" secondAttribute="centerY" id="Pdp-33-WRd"/>
                    <constraint firstItem="AnS-Qf-agB" firstAttribute="top" secondItem="AFQ-HH-8xT" secondAttribute="bottom" constant="10" id="Rp5-Nd-iob"/>
                    <constraint firstItem="09P-9u-JLG" firstAttribute="top" secondItem="jTo-mh-IDl" secondAttribute="bottom" constant="3" id="S3U-7e-3ue"/>
                    <constraint firstItem="uLH-At-ATJ" firstAttribute="top" secondItem="09P-9u-JLG" secondAttribute="bottom" constant="3" id="SeN-6B-vqE"/>
                    <constraint firstItem="Sc1-rg-THe" firstAttribute="top" secondItem="GHj-OV-wnR" secondAttribute="top" constant="10" id="SiJ-dS-WDQ"/>
                    <constraint firstItem="VHO-pY-0fl" firstAttribute="leading" secondItem="GHj-OV-wnR" secondAttribute="leading" constant="150" id="SpE-jd-qxS"/>
                    <constraint firstItem="VHO-pY-0fl" firstAttribute="top" secondItem="GHj-OV-wnR" secondAttribute="top" constant="43" id="UBU-sN-gUU"/>
                    <constraint firstItem="ETZ-WB-VqY" firstAttribute="leading" secondItem="uLH-At-ATJ" secondAttribute="trailing" constant="10" id="VMK-QS-qW1"/>
                    <constraint firstItem="sj9-Ce-chE" firstAttribute="leading" secondItem="B6K-PH-49v" secondAttribute="trailing" constant="10" id="VdA-lc-bB4"/>
                    <constraint firstItem="09P-9u-JLG" firstAttribute="leading" secondItem="GHj-OV-wnR" secondAttribute="leading" constant="30" id="W5d-Cj-HZt"/>
                    <constraint firstItem="AnS-Qf-agB" firstAttribute="centerX" secondItem="GHj-OV-wnR" secondAttribute="centerX" constant="80" id="WNx-Cp-ixR"/>
                    <constraint firstItem="bZZ-sy-5Lm" firstAttribute="top" secondItem="AnS-Qf-agB" secondAttribute="bottom" constant="10" id="WbD-rv-ypL"/>
                    <constraint firstItem="Sc1-rg-THe" firstAttribute="leading" secondItem="CVZ-QG-lBI" secondAttribute="trailing" id="Xgf-7P-YnW"/>
                    <constraint firstItem="uLH-At-ATJ" firstAttribute="top" secondItem="jTo-mh-IDl" secondAttribute="bottom" id="Y5b-LH-EVB"/>
                    <constraint firstItem="mQW-tf-vg4" firstAttribute="height" secondItem="VHO-pY-0fl" secondAttribute="height" id="YPQ-dt-5jv"/>
                    <constraint firstItem="jTo-mh-IDl" firstAttribute="leading" secondItem="GHj-OV-wnR" secondAttribute="leading" constant="30" id="Yl0-zI-TyB"/>
                    <constraint firstItem="Syp-nS-JnY" firstAttribute="leading" secondItem="B6K-PH-49v" secondAttribute="trailing" id="Yva-Hy-5lw"/>
                    <constraint firstItem="AFQ-HH-8xT" firstAttribute="top" secondItem="Q4p-8z-XJT" secondAttribute="bottom" constant="10" id="ZRY-tJ-hQd"/>
                    <constraint firstItem="AnS-Qf-agB" firstAttribute="leading" secondItem="GHj-OV-wnR" secondAttribute="leading" constant="248" id="ZeO-Lr-TDH"/>
                    <constraint firstItem="AnS-Qf-agB" firstAttribute="top" secondItem="sj9-Ce-chE" secondAttribute="bottom" constant="10" id="baw-Zr-5fJ"/>
                    <constraint firstItem="TaZ-vD-U9H" firstAttribute="leading" secondItem="jTo-mh-IDl" secondAttribute="trailing" constant="10" id="bxs-t6-vo3"/>
                    <constraint firstItem="mQW-tf-vg4" firstAttribute="height" secondItem="VHO-pY-0fl" secondAttribute="height" id="cvh-xv-LBH"/>
                    <constraint firstItem="mQW-tf-vg4" firstAttribute="top" secondItem="AFQ-HH-8xT" secondAttribute="bottom" constant="10" id="dxQ-6G-D7U"/>
                    <constraint firstItem="ETZ-WB-VqY" firstAttribute="top" secondItem="TaZ-vD-U9H" secondAttribute="bottom" constant="10" id="e1j-2w-crW"/>
                    <constraint firstItem="09P-9u-JLG" firstAttribute="top" secondItem="Sc1-rg-THe" secondAttribute="bottom" constant="10" id="ez5-d0-hwy"/>
                    <constraint firstItem="BQS-KN-7V3" firstAttribute="leading" secondItem="09P-9u-JLG" secondAttribute="trailing" constant="10" id="fhg-1Q-jIR"/>
                    <constraint firstItem="TaZ-vD-U9H" firstAttribute="top" secondItem="BQS-KN-7V3" secondAttribute="bottom" id="g9I-ae-zRZ"/>
                    <constraint firstItem="ETZ-WB-VqY" firstAttribute="top" secondItem="TaZ-vD-U9H" secondAttribute="bottom" constant="10" id="hFP-O4-1rn"/>
                    <constraint firstItem="B6K-PH-49v" firstAttribute="top" secondItem="GHj-OV-wnR" secondAttribute="top" id="hdR-3A-Wx6"/>
                    <constraint firstItem="mQW-tf-vg4" firstAttribute="centerX" secondItem="GHj-OV-wnR" secondAttribute="centerX" constant="-20" id="iGX-Ob-0zC"/>
                    <constraint firstItem="ETZ-WB-VqY" firstAttribute="top" secondItem="TaZ-vD-U9H" secondAttribute="bottom" id="ift-Rc-raF"/>
                    <constraint firstItem="mQW-tf-vg4" firstAttribute="width" secondItem="VHO-pY-0fl" secondAttribute="width" id="j0u-2m-u2e"/>
                    <constraint firstItem="gjU-bk-ObY" firstAttribute="centerX" secondItem="GHj-OV-wnR" secondAttribute="centerX" constant="70" id="jw3-2N-6U1"/>
                    <constraint firstItem="AnS-Qf-agB" firstAttribute="height" secondItem="gjU-bk-ObY" secondAttribute="height" id="kaH-ji-YRW"/>
                    <constraint firstAttribute="trailing" secondItem="AFQ-HH-8xT" secondAttribute="trailing" id="m8M-ac-NsJ"/>
                    <constraint firstItem="AFQ-HH-8xT" firstAttribute="leading" secondItem="GHj-OV-wnR" secondAttribute="leading" constant="20" id="mCx-XS-DA4"/>
                    <constraint firstAttribute="trailing" secondItem="A6R-ff-PGY" secondAttribute="trailing" constant="15" id="mqk-LE-nd4"/>
                    <constraint firstItem="uLH-At-ATJ" firstAttribute="top" secondItem="jTo-mh-IDl" secondAttribute="bottom" constant="10" id="oTL-0D-ANt"/>
                    <constraint firstItem="ETZ-WB-VqY" firstAttribute="top" secondItem="TaZ-vD-U9H" secondAttribute="bottom" constant="10" id="pEj-WU-XKg"/>
                    <constraint firstItem="09P-9u-JLG" firstAttribute="top" secondItem="AFQ-HH-8xT" secondAttribute="bottom" constant="8" id="pnm-tc-PIe"/>
                    <constraint firstItem="AnS-Qf-agB" firstAttribute="width" secondItem="gjU-bk-ObY" secondAttribute="width" id="rlf-Zl-Dqo"/>
                    <constraint firstItem="TaZ-vD-U9H" firstAttribute="centerY" secondItem="jTo-mh-IDl" secondAttribute="centerY" id="tR4-gJ-gT6"/>
                    <constraint firstItem="jTo-mh-IDl" firstAttribute="top" secondItem="sj9-Ce-chE" secondAttribute="bottom" constant="3" id="uae-b0-wd6"/>
                    <constraint firstItem="bZZ-sy-5Lm" firstAttribute="leading" secondItem="gjU-bk-ObY" secondAttribute="trailing" id="ueH-An-mrl"/>
                    <constraint firstAttribute="trailing" secondItem="Syp-nS-JnY" secondAttribute="trailing" id="vbU-uh-WIX"/>
                    <constraint firstItem="gjU-bk-ObY" firstAttribute="leading" secondItem="GHj-OV-wnR" secondAttribute="leading" constant="248" id="y0B-7O-LwB"/>
                    <constraint firstItem="A6R-ff-PGY" firstAttribute="top" secondItem="AFQ-HH-8xT" secondAttribute="bottom" constant="30" id="yGM-fK-VWH"/>
                    <constraint firstItem="jTo-mh-IDl" firstAttribute="top" secondItem="09P-9u-JLG" secondAttribute="bottom" constant="10" id="zRt-3z-Kf0"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="GKt-1r-V5w"/>
                        <exclude reference="zRt-3z-Kf0"/>
                        <exclude reference="ez5-d0-hwy"/>
                        <exclude reference="pnm-tc-PIe"/>
                        <exclude reference="Y5b-LH-EVB"/>
                        <exclude reference="oTL-0D-ANt"/>
                        <exclude reference="g9I-ae-zRZ"/>
                        <exclude reference="Xgf-7P-YnW"/>
                        <exclude reference="IR9-d1-Dfb"/>
                        <exclude reference="MoY-fN-WMR"/>
                        <exclude reference="DxS-zC-F4N"/>
                        <exclude reference="IQm-pP-u6F"/>
                        <exclude reference="MHP-rd-Tcw"/>
                        <exclude reference="VMK-QS-qW1"/>
                        <exclude reference="e1j-2w-crW"/>
                        <exclude reference="hFP-O4-1rn"/>
                        <exclude reference="ift-Rc-raF"/>
                        <exclude reference="pEj-WU-XKg"/>
                        <exclude reference="SpE-jd-qxS"/>
                        <exclude reference="UBU-sN-gUU"/>
                        <exclude reference="6eY-aS-6j4"/>
                        <exclude reference="NeC-kH-Ueu"/>
                        <exclude reference="YPQ-dt-5jv"/>
                        <exclude reference="cvh-xv-LBH"/>
                        <exclude reference="dxQ-6G-D7U"/>
                        <exclude reference="j0u-2m-u2e"/>
                        <exclude reference="CSu-dR-18s"/>
                        <exclude reference="y0B-7O-LwB"/>
                        <exclude reference="1Rf-XU-RSu"/>
                        <exclude reference="IFQ-Qw-idG"/>
                        <exclude reference="IN4-TZ-bMR"/>
                        <exclude reference="Rp5-Nd-iob"/>
                        <exclude reference="ZeO-Lr-TDH"/>
                        <exclude reference="kaH-ji-YRW"/>
                        <exclude reference="rlf-Zl-Dqo"/>
                        <exclude reference="mqk-LE-nd4"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="AssetTypeLabel" destination="ETZ-WB-VqY" id="lyv-tO-SD9"/>
                <outlet property="FromWhere" destination="TaZ-vD-U9H" id="ZsC-81-DEn"/>
                <outlet property="FromWhereWidth" destination="dVU-He-ozh" id="Rkh-SA-u4s"/>
                <outlet property="ProAreaLabel" destination="BQS-KN-7V3" id="K7U-7o-nU3"/>
                <outlet property="TotalMoney" destination="VHO-pY-0fl" id="Yu0-xV-Sfz"/>
                <outlet property="TotalMoneyImage" destination="mQW-tf-vg4" id="Pcc-8j-piV"/>
                <outlet property="TransMoneyImage" destination="AnS-Qf-agB" id="ydo-Rw-6At"/>
                <outlet property="TransferMoney" destination="gjU-bk-ObY" id="m2U-mW-ndA"/>
                <outlet property="TypeNameLabel" destination="CVZ-QG-lBI" id="20j-uL-Wy2"/>
                <outlet property="VipImage" destination="Q4p-8z-XJT" id="WtO-nd-IYj"/>
                <outlet property="asettyoeWidth" destination="EVZ-D2-yLQ" id="Id6-Hm-MjT"/>
                <outlet property="diquLabel" destination="09P-9u-JLG" id="Fju-GJ-LY0"/>
                <outlet property="downLabel" destination="uLH-At-ATJ" id="HSP-cm-MaL"/>
                <outlet property="midLabel" destination="jTo-mh-IDl" id="iaU-DO-Ol3"/>
                <outlet property="projectNumberLabel" destination="Sc1-rg-THe" id="WlO-o3-52F"/>
                <outlet property="wan1" destination="8qU-Ij-9AN" id="PS6-n2-vN7"/>
                <outlet property="wan2" destination="bZZ-sy-5Lm" id="Utl-Wc-OB4"/>
                <outlet property="wordDesLabel" destination="sj9-Ce-chE" id="eBX-ew-q5V"/>
            </connections>
            <point key="canvasLocation" x="-276" y="-30"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bottom.jpg" width="720" height="16"/>
        <image name="jiantou-r.png" width="21" height="22"/>
        <image name="left.jpg" width="30" height="194"/>
        <image name="vipziyuan.png" width="39" height="9"/>
        <image name="zhuanrangjia.png" width="40" height="20"/>
        <image name="zongjine.png" width="40" height="20"/>
    </resources>
</document>
