<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StaridentiController">
            <connections>
                <outlet property="detailButton1" destination="Jnt-3F-4Fv" id="uGa-Fo-ouW"/>
                <outlet property="detailButton2" destination="Zg3-bd-r06" id="S9V-TN-P6g"/>
                <outlet property="detailButton3" destination="mAM-C5-hWT" id="OIK-a8-cs9"/>
                <outlet property="detailButton4" destination="wE8-Qr-bk9" id="XCV-Jm-byP"/>
                <outlet property="detailButton5" destination="pfo-KI-Z9K" id="beb-kz-okn"/>
                <outlet property="label1" destination="Ydv-6w-qUa" id="xFV-9f-t0E"/>
                <outlet property="openButton1" destination="ASI-as-w8W" id="aqo-MI-pHe"/>
                <outlet property="openButton2" destination="yqv-XL-jXs" id="6ic-Sa-rSC"/>
                <outlet property="openButton3" destination="N0h-L9-CLX" id="Nn5-0T-xj4"/>
                <outlet property="openButton4" destination="IeZ-zU-3QT" id="rKB-ZY-d2e"/>
                <outlet property="openButton5" destination="7DY-vM-SAb" id="KAN-Oi-gZ3"/>
                <outlet property="renzhengButton" destination="pfZ-1n-TL6" id="0XO-Tg-wex"/>
                <outlet property="starima1" destination="O6d-Aq-Ch8" id="eNt-L0-QS7"/>
                <outlet property="starima2" destination="UDB-aI-XAl" id="cK8-py-v4x"/>
                <outlet property="starima3" destination="SCv-qP-cce" id="b9s-As-Krm"/>
                <outlet property="starima4" destination="3vr-0i-KEI" id="GeB-II-Hjy"/>
                <outlet property="starima5" destination="gjy-Hi-uei" id="VYP-Qi-pmc"/>
                <outlet property="usericon" destination="9k2-nQ-1vM" id="rZH-Jv-eMF"/>
                <outlet property="view" destination="JFT-m2-lH3" id="8pq-2I-Ts2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JFT-m2-lH3">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-4q-bit">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28n-De-Dwm" userLabel="contentview">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                            <subviews>
                                <view clearsContextBeforeDrawing="NO" tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh3-Oq-8oK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morentouxiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="9k2-nQ-1vM">
                                                    <rect key="frame" x="155.66666666666669" y="20.000000000000007" width="103.00000000000006" height="103.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9k2-nQ-1vM" secondAttribute="height" multiplier="1:1" id="tx7-nL-jCQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shi-hui-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="SCv-qP-cce">
                                                    <rect key="frame" x="194.66666666666666" y="138.66666666666666" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="aEF-he-vlw"/>
                                                        <constraint firstAttribute="height" constant="25" id="rez-yQ-oI9"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuo-hui.png" translatesAutoresizingMaskIntoConstraints="NO" id="3vr-0i-KEI">
                                                    <rect key="frame" x="219.66666666666666" y="138.66666666666666" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="7Us-9G-lxx"/>
                                                        <constraint firstAttribute="height" constant="25" id="9rt-Gw-Pb4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shi-hui.png" translatesAutoresizingMaskIntoConstraints="NO" id="UDB-aI-XAl">
                                                    <rect key="frame" x="169.66666666666666" y="138.66666666666666" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="iIJ-mw-awm"/>
                                                        <constraint firstAttribute="height" constant="25" id="oET-l7-bUL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bao-hui.png" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-Aq-Ch8">
                                                    <rect key="frame" x="144.66666666666666" y="138.66666666666666" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="T86-as-90v"/>
                                                        <constraint firstAttribute="height" constant="25" id="fas-cR-uMO"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zheng-hui.png" translatesAutoresizingMaskIntoConstraints="NO" id="gjy-Hi-uei">
                                                    <rect key="frame" x="244.66666666666669" y="138.66666666666666" width="25.000000000000057" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="H5v-ak-n7E"/>
                                                        <constraint firstAttribute="height" constant="25" id="tWi-v4-Qgy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服电话：400-898-8557" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-Wv-glQ">
                                                    <rect key="frame" x="133.66666666666669" y="168.66666666666666" width="148.00000000000006" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ibc-Wv-glQ" firstAttribute="centerX" secondItem="Dh3-Oq-8oK" secondAttribute="centerX" id="5US-aa-JZ2"/>
                                                <constraint firstItem="9k2-nQ-1vM" firstAttribute="centerX" secondItem="Dh3-Oq-8oK" secondAttribute="centerX" id="7Fe-aB-Z8u"/>
                                                <constraint firstItem="SCv-qP-cce" firstAttribute="centerY" secondItem="O6d-Aq-Ch8" secondAttribute="centerY" id="A1X-aL-aGv"/>
                                                <constraint firstItem="9k2-nQ-1vM" firstAttribute="top" secondItem="Dh3-Oq-8oK" secondAttribute="top" constant="20" id="B9G-Zr-9dO"/>
                                                <constraint firstItem="SCv-qP-cce" firstAttribute="centerX" secondItem="9k2-nQ-1vM" secondAttribute="centerX" id="CnY-VM-mb8"/>
                                                <constraint firstItem="gjy-Hi-uei" firstAttribute="leading" secondItem="3vr-0i-KEI" secondAttribute="trailing" id="EUs-N1-wgL"/>
                                                <constraint firstItem="UDB-aI-XAl" firstAttribute="centerY" secondItem="O6d-Aq-Ch8" secondAttribute="centerY" id="Eil-HA-pGv"/>
                                                <constraint firstItem="UDB-aI-XAl" firstAttribute="leading" secondItem="O6d-Aq-Ch8" secondAttribute="trailing" id="Ie1-ea-E5N"/>
                                                <constraint firstItem="9k2-nQ-1vM" firstAttribute="height" secondItem="Dh3-Oq-8oK" secondAttribute="height" multiplier="1:2" id="UVq-U0-7MM"/>
                                                <constraint firstItem="3vr-0i-KEI" firstAttribute="centerY" secondItem="O6d-Aq-Ch8" secondAttribute="centerY" id="ZWW-29-nLc"/>
                                                <constraint firstItem="SCv-qP-cce" firstAttribute="leading" secondItem="UDB-aI-XAl" secondAttribute="trailing" id="acF-Iw-Saj"/>
                                                <constraint firstItem="SCv-qP-cce" firstAttribute="top" secondItem="9k2-nQ-1vM" secondAttribute="bottom" constant="15" id="bk3-B2-Y4Q"/>
                                                <constraint firstItem="ibc-Wv-glQ" firstAttribute="top" secondItem="UDB-aI-XAl" secondAttribute="bottom" constant="5" id="c8C-fh-BAg"/>
                                                <constraint firstAttribute="width" secondItem="Dh3-Oq-8oK" secondAttribute="height" multiplier="2:1" id="eYv-PG-xiX"/>
                                                <constraint firstItem="gjy-Hi-uei" firstAttribute="centerY" secondItem="O6d-Aq-Ch8" secondAttribute="centerY" id="is5-Yn-5Pc"/>
                                                <constraint firstItem="3vr-0i-KEI" firstAttribute="leading" secondItem="SCv-qP-cce" secondAttribute="trailing" id="q3H-D0-Gib"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可选择完成以下认证点亮星级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydv-6w-qUa">
                                            <rect key="frame" x="15" y="222" width="185.66666666666666" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.95528727769851685" green="0.26352882385253906" blue="0.21046414971351624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZA-al-cw0">
                                            <rect key="frame" x="0.0" y="254" width="414" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baozhengjin.png" translatesAutoresizingMaskIntoConstraints="NO" id="eo1-gy-2Tv">
                                                    <rect key="frame" x="30" y="15" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="7Yb-90-dwf"/>
                                                        <constraint firstAttribute="height" constant="25" id="PZK-bT-Adk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保证金认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEn-Do-5q4">
                                                    <rect key="frame" x="7" y="50" width="72" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASI-as-w8W">
                                                    <rect key="frame" x="324" y="25" width="75" height="30"/>
                                                    <color key="backgroundColor" red="0.087576083839999999" green="0.71036916969999997" blue="0.93128776550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Ott-GB-MNr"/>
                                                        <constraint firstAttribute="height" constant="30" id="ndZ-uG-dDL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="开通">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnt-3F-4Fv">
                                                    <rect key="frame" x="229" y="25" width="75" height="30"/>
                                                    <color key="backgroundColor" red="0.087576083838939667" green="0.71036916971206665" blue="0.93128776550292969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="RnS-cG-KH6"/>
                                                        <constraint firstAttribute="height" constant="30" id="gwt-nA-7Bd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="详情说明">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eo1-gy-2Tv" firstAttribute="top" secondItem="rZA-al-cw0" secondAttribute="top" constant="15" id="2nB-VB-l57"/>
                                                <constraint firstItem="ASI-as-w8W" firstAttribute="centerY" secondItem="rZA-al-cw0" secondAttribute="centerY" id="8g5-M0-Gmt"/>
                                                <constraint firstItem="eo1-gy-2Tv" firstAttribute="leading" secondItem="rZA-al-cw0" secondAttribute="leading" constant="30" id="9uy-OW-0MN"/>
                                                <constraint firstItem="Jnt-3F-4Fv" firstAttribute="centerY" secondItem="rZA-al-cw0" secondAttribute="centerY" id="BVT-2K-ZBQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ASI-as-w8W" secondAttribute="trailing" constant="15" id="ER0-Hg-7qX"/>
                                                <constraint firstAttribute="height" constant="80" id="IwX-yb-pOH"/>
                                                <constraint firstItem="ZEn-Do-5q4" firstAttribute="top" secondItem="eo1-gy-2Tv" secondAttribute="bottom" constant="10" id="Pql-sI-3Dl"/>
                                                <constraint firstItem="ZEn-Do-5q4" firstAttribute="centerX" secondItem="eo1-gy-2Tv" secondAttribute="centerX" id="aJ8-wX-a6w"/>
                                                <constraint firstItem="ASI-as-w8W" firstAttribute="leading" secondItem="Jnt-3F-4Fv" secondAttribute="trailing" constant="20" id="eC4-5X-1bG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zT4-SQ-RSX">
                                            <rect key="frame" x="0.0" y="335" width="414" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shi.png" translatesAutoresizingMaskIntoConstraints="NO" id="TCM-6C-fCf">
                                                    <rect key="frame" x="30" y="15" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="KZA-rn-LoO"/>
                                                        <constraint firstAttribute="height" constant="25" id="MJm-6h-cZ8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实地认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwd-fW-5Cd">
                                                    <rect key="frame" x="14" y="50" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqv-XL-jXs">
                                                    <rect key="frame" x="324" y="25" width="75" height="30"/>
                                                    <color key="backgroundColor" red="0.087576083839999999" green="0.71036916969999997" blue="0.93128776550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="G9Z-k9-hqD"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZMO-hE-7vs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="开通">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg3-bd-r06">
                                                    <rect key="frame" x="229" y="25" width="75" height="30"/>
                                                    <color key="backgroundColor" red="0.087576083839999999" green="0.71036916969999997" blue="0.93128776550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="YRy-6s-pmE"/>
                                                        <constraint firstAttribute="height" constant="30" id="gOb-dF-yiK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="详情说明">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="wwd-fW-5Cd" firstAttribute="top" secondItem="TCM-6C-fCf" secondAttribute="bottom" constant="10" id="SYb-rC-rSU"/>
                                                <constraint firstAttribute="height" constant="80" id="TSO-uT-otm"/>
                                                <constraint firstItem="TCM-6C-fCf" firstAttribute="top" secondItem="zT4-SQ-RSX" secondAttribute="top" constant="15" id="WJo-QV-oVk"/>
                                                <constraint firstItem="yqv-XL-jXs" firstAttribute="leading" secondItem="Zg3-bd-r06" secondAttribute="trailing" constant="20" id="XGw-36-2FS"/>
                                                <constraint firstItem="TCM-6C-fCf" firstAttribute="leading" secondItem="zT4-SQ-RSX" secondAttribute="leading" constant="30" id="dw8-no-uQN"/>
                                                <constraint firstAttribute="trailing" secondItem="yqv-XL-jXs" secondAttribute="trailing" constant="15" id="xIE-xi-Pzj"/>
                                                <constraint firstItem="Zg3-bd-r06" firstAttribute="centerY" secondItem="zT4-SQ-RSX" secondAttribute="centerY" id="xKs-rK-ZTK"/>
                                                <constraint firstItem="yqv-XL-jXs" firstAttribute="centerY" secondItem="zT4-SQ-RSX" secondAttribute="centerY" id="yZO-It-HHS"/>
                                                <constraint firstItem="wwd-fW-5Cd" firstAttribute="centerX" secondItem="TCM-6C-fCf" secondAttribute="centerX" id="ztg-iO-Bvw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlf-yU-qul">
                                            <rect key="frame" x="0.0" y="416" width="414" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shipin.png" translatesAutoresizingMaskIntoConstraints="NO" id="azd-GS-WEx">
                                                    <rect key="frame" x="30" y="15" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="EE4-RT-ZFo"/>
                                                        <constraint firstAttribute="height" constant="25" id="mj9-Pr-fWn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqq-fD-iZl">
                                                    <rect key="frame" x="14" y="50" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0h-L9-CLX">
                                                    <rect key="frame" x="324" y="25" width="75" height="30"/>
                                                    <color key="backgroundColor" red="0.087576083839999999" green="0.71036916969999997" blue="0.93128776550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3cs-dj-pAr"/>
                                                        <constraint firstAttribute="width" constant="75" id="woC-K2-jQE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="开通">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAM-C5-hWT">
                                                    <rect key="frame" x="229" y="25" width="75" height="30"/>
                                                    <color key="backgroundColor" red="0.087576083839999999" green="0.71036916969999997" blue="0.93128776550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="hON-Jy-Lrc"/>
                                                        <constraint firstAttribute="height" constant="30" id="ptu-eM-Dlq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="详情说明">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Oqq-fD-iZl" firstAttribute="centerX" secondItem="azd-GS-WEx" secondAttribute="centerX" id="3Jw-Sd-GaF"/>
                                                <constraint firstAttribute="height" constant="80" id="4Jj-XL-CwU"/>
                                                <constraint firstItem="N0h-L9-CLX" firstAttribute="leading" secondItem="mAM-C5-hWT" secondAttribute="trailing" constant="20" id="9sX-9i-v1l"/>
                                                <constraint firstItem="mAM-C5-hWT" firstAttribute="centerY" secondItem="dlf-yU-qul" secondAttribute="centerY" id="Kr3-vo-rYj"/>
                                                <constraint firstItem="Oqq-fD-iZl" firstAttribute="top" secondItem="azd-GS-WEx" secondAttribute="bottom" constant="10" id="MHt-Qc-4gm"/>
                                                <constraint firstAttribute="trailing" secondItem="N0h-L9-CLX" secondAttribute="trailing" constant="15" id="Z6r-hu-kh5"/>
                                                <constraint firstItem="azd-GS-WEx" firstAttribute="top" secondItem="dlf-yU-qul" secondAttribute="top" constant="15" id="hRm-kI-lu0"/>
                                                <constraint firstItem="azd-GS-WEx" firstAttribute="leading" secondItem="dlf-yU-qul" secondAttribute="leading" constant="30" id="qjw-XP-hJf"/>
                                                <constraint firstItem="N0h-L9-CLX" firstAttribute="centerY" secondItem="dlf-yU-qul" secondAttribute="centerY" id="y2P-1G-N5k"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-OW-DYL">
                                            <rect key="frame" x="0.0" y="578" width="414" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zheng.png" translatesAutoresizingMaskIntoConstraints="NO" id="12W-Ia-ZB1">
                                                    <rect key="frame" x="30" y="15" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="6wc-yX-Kwo"/>
                                                        <constraint firstAttribute="height" constant="25" id="i6w-3K-4S8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三证认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4h-mp-9EF">
                                                    <rect key="frame" x="14" y="50" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DY-vM-SAb">
                                                    <rect key="frame" x="324" y="25" width="75" height="30"/>
                                                    <color key="backgroundColor" red="0.087576083839999999" green="0.71036916969999997" blue="0.93128776550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="DYq-yA-TGb"/>
                                                        <constraint firstAttribute="height" constant="30" id="XO4-Xx-nW8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="开通">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfo-KI-Z9K">
                                                    <rect key="frame" x="229" y="25" width="75" height="30"/>
                                                    <color key="backgroundColor" red="0.087576083839999999" green="0.71036916969999997" blue="0.93128776550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Tbr-wF-Cys"/>
                                                        <constraint firstAttribute="width" constant="75" id="vTd-RN-O1H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="详情说明">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7DY-vM-SAb" secondAttribute="trailing" constant="15" id="FkP-75-vzY"/>
                                                <constraint firstItem="P4h-mp-9EF" firstAttribute="top" secondItem="12W-Ia-ZB1" secondAttribute="bottom" constant="10" id="JBx-KE-fUj"/>
                                                <constraint firstItem="pfo-KI-Z9K" firstAttribute="centerY" secondItem="ghT-OW-DYL" secondAttribute="centerY" id="NHz-dH-FVG"/>
                                                <constraint firstItem="P4h-mp-9EF" firstAttribute="centerX" secondItem="12W-Ia-ZB1" secondAttribute="centerX" id="Upe-Ip-ni1"/>
                                                <constraint firstItem="12W-Ia-ZB1" firstAttribute="leading" secondItem="ghT-OW-DYL" secondAttribute="leading" constant="30" id="d03-hd-vXW"/>
                                                <constraint firstItem="12W-Ia-ZB1" firstAttribute="top" secondItem="ghT-OW-DYL" secondAttribute="top" constant="15" id="lLg-ah-N2F"/>
                                                <constraint firstItem="7DY-vM-SAb" firstAttribute="leading" secondItem="pfo-KI-Z9K" secondAttribute="trailing" constant="20" id="nmp-TB-dNz"/>
                                                <constraint firstAttribute="height" constant="80" id="qY4-eN-Txx"/>
                                                <constraint firstItem="7DY-vM-SAb" firstAttribute="centerY" secondItem="ghT-OW-DYL" secondAttribute="centerY" id="r8w-QQ-j3c"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZu-g9-khe">
                                            <rect key="frame" x="0.0" y="497" width="414" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuo.png" translatesAutoresizingMaskIntoConstraints="NO" id="9N8-OW-Js8">
                                                    <rect key="frame" x="30" y="15" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="LBd-bg-pAM"/>
                                                        <constraint firstAttribute="height" constant="25" id="mhM-S0-Frs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="承诺书认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArB-0H-P9E">
                                                    <rect key="frame" x="7" y="50" width="72" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeZ-zU-3QT">
                                                    <rect key="frame" x="324" y="25" width="75" height="30"/>
                                                    <color key="backgroundColor" red="0.087576083839999999" green="0.71036916969999997" blue="0.93128776550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="9qA-Mi-hGw"/>
                                                        <constraint firstAttribute="height" constant="30" id="tJq-Hx-LqP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="开通">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE8-Qr-bk9">
                                                    <rect key="frame" x="229" y="25" width="75" height="30"/>
                                                    <color key="backgroundColor" red="0.087576083839999999" green="0.71036916969999997" blue="0.93128776550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="9VO-06-Qvr"/>
                                                        <constraint firstAttribute="height" constant="30" id="BMZ-iS-ols"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="详情说明">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ArB-0H-P9E" firstAttribute="centerX" secondItem="9N8-OW-Js8" secondAttribute="centerX" id="0cV-M2-fQ8"/>
                                                <constraint firstAttribute="trailing" secondItem="IeZ-zU-3QT" secondAttribute="trailing" constant="15" id="K7t-SC-eAf"/>
                                                <constraint firstItem="IeZ-zU-3QT" firstAttribute="leading" secondItem="wE8-Qr-bk9" secondAttribute="trailing" constant="20" id="SAy-ml-Qk0"/>
                                                <constraint firstAttribute="height" constant="80" id="W3e-lD-GrY"/>
                                                <constraint firstItem="ArB-0H-P9E" firstAttribute="top" secondItem="9N8-OW-Js8" secondAttribute="bottom" constant="10" id="cR8-OZ-rib"/>
                                                <constraint firstItem="IeZ-zU-3QT" firstAttribute="centerY" secondItem="EZu-g9-khe" secondAttribute="centerY" id="eji-Pd-DZd"/>
                                                <constraint firstItem="9N8-OW-Js8" firstAttribute="leading" secondItem="EZu-g9-khe" secondAttribute="leading" constant="30" id="kZQ-MG-txE"/>
                                                <constraint firstItem="9N8-OW-Js8" firstAttribute="top" secondItem="EZu-g9-khe" secondAttribute="top" constant="15" id="mUy-eX-3Fv"/>
                                                <constraint firstItem="wE8-Qr-bk9" firstAttribute="centerY" secondItem="EZu-g9-khe" secondAttribute="centerY" id="sp6-pE-om0"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfZ-1n-TL6">
                                            <rect key="frame" x="329" y="216.33333333333334" width="75" height="30"/>
                                            <color key="backgroundColor" red="0.087576083839999999" green="0.71036916969999997" blue="0.93128776550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="5nn-sh-0pA"/>
                                                <constraint firstAttribute="height" constant="30" id="CLr-jt-EkB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="去认证">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="rZA-al-cw0" firstAttribute="top" secondItem="Ydv-6w-qUa" secondAttribute="bottom" constant="15" id="08q-xQ-QgT"/>
                                        <constraint firstItem="dlf-yU-qul" firstAttribute="top" secondItem="zT4-SQ-RSX" secondAttribute="bottom" constant="1" id="2VW-a1-AGc"/>
                                        <constraint firstItem="rZA-al-cw0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6NN-vl-SRM"/>
                                        <constraint firstAttribute="trailing" secondItem="Dh3-Oq-8oK" secondAttribute="trailing" id="9sW-qR-OYr"/>
                                        <constraint firstAttribute="trailing" secondItem="pfZ-1n-TL6" secondAttribute="trailing" constant="10" id="DZh-rj-5nd"/>
                                        <constraint firstItem="Dh3-Oq-8oK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Iam-8z-CGg"/>
                                        <constraint firstItem="pfZ-1n-TL6" firstAttribute="centerY" secondItem="Ydv-6w-qUa" secondAttribute="centerY" id="KHd-Do-vCZ"/>
                                        <constraint firstItem="Ydv-6w-qUa" firstAttribute="top" secondItem="Dh3-Oq-8oK" secondAttribute="bottom" constant="15" id="Mod-CS-ovf"/>
                                        <constraint firstItem="zT4-SQ-RSX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P8M-lb-6st"/>
                                        <constraint firstItem="zT4-SQ-RSX" firstAttribute="top" secondItem="rZA-al-cw0" secondAttribute="bottom" constant="1" id="Rf8-ih-Pds"/>
                                        <constraint firstItem="EZu-g9-khe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sge-vm-bch"/>
                                        <constraint firstAttribute="trailing" secondItem="dlf-yU-qul" secondAttribute="trailing" id="Ujn-nA-i2h"/>
                                        <constraint firstItem="Ydv-6w-qUa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="V1a-y0-zn1"/>
                                        <constraint firstAttribute="trailing" secondItem="rZA-al-cw0" secondAttribute="trailing" id="VWX-65-6Zh"/>
                                        <constraint firstItem="ghT-OW-DYL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a7d-lz-eXh"/>
                                        <constraint firstItem="Dh3-Oq-8oK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dB3-j3-9eQ"/>
                                        <constraint firstAttribute="trailing" secondItem="zT4-SQ-RSX" secondAttribute="trailing" id="eh9-b0-SQE"/>
                                        <constraint firstItem="ghT-OW-DYL" firstAttribute="top" secondItem="EZu-g9-khe" secondAttribute="bottom" constant="1" id="ilT-c2-Klu"/>
                                        <constraint firstAttribute="trailing" secondItem="EZu-g9-khe" secondAttribute="trailing" id="mu6-Z3-Pb9"/>
                                        <constraint firstItem="EZu-g9-khe" firstAttribute="top" secondItem="dlf-yU-qul" secondAttribute="bottom" constant="1" id="oXK-Ay-jFt"/>
                                        <constraint firstItem="dlf-yU-qul" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p4M-Gr-ES4"/>
                                        <constraint firstAttribute="trailing" secondItem="ghT-OW-DYL" secondAttribute="trailing" id="xhV-2b-8Qx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="68Z-cE-RL7"/>
                                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="28n-De-Dwm" secondAttribute="top" id="EgX-Ma-aIX"/>
                                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="28n-De-Dwm" secondAttribute="leading" id="V2O-9e-DxR"/>
                                <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="aEO-fL-e12"/>
                                <constraint firstAttribute="height" constant="667" id="sUe-4Z-DLL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="28n-De-Dwm" firstAttribute="width" secondItem="9xj-4q-bit" secondAttribute="width" id="BD6-Q4-YxX"/>
                        <constraint firstAttribute="trailing" secondItem="28n-De-Dwm" secondAttribute="trailing" id="HC4-0z-75h"/>
                        <constraint firstItem="28n-De-Dwm" firstAttribute="leading" secondItem="9xj-4q-bit" secondAttribute="leading" id="VAW-nL-mg5"/>
                        <constraint firstAttribute="bottom" secondItem="28n-De-Dwm" secondAttribute="bottom" id="jcU-vH-yh2"/>
                        <constraint firstItem="28n-De-Dwm" firstAttribute="top" secondItem="9xj-4q-bit" secondAttribute="top" id="kI9-IV-wS4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9xj-4q-bit" firstAttribute="leading" secondItem="JFT-m2-lH3" secondAttribute="leading" id="75O-5y-mWd"/>
                <constraint firstItem="9xj-4q-bit" firstAttribute="top" secondItem="JFT-m2-lH3" secondAttribute="top" id="O11-IU-qiH"/>
                <constraint firstAttribute="trailing" secondItem="9xj-4q-bit" secondAttribute="trailing" id="ghO-s6-FSF"/>
                <constraint firstAttribute="bottom" secondItem="9xj-4q-bit" secondAttribute="bottom" id="pR2-un-JCd"/>
            </constraints>
            <point key="canvasLocation" x="-87.5" y="50.5"/>
        </view>
    </objects>
    <resources>
        <image name="bao-hui.png" width="23" height="22"/>
        <image name="baozhengjin.png" width="23" height="22"/>
        <image name="morentouxiang.png" width="60" height="60"/>
        <image name="nuo-hui.png" width="23" height="22"/>
        <image name="nuo.png" width="23" height="22"/>
        <image name="shi-hui-1.png" width="23" height="22"/>
        <image name="shi-hui.png" width="23" height="22"/>
        <image name="shi.png" width="23" height="22"/>
        <image name="shipin.png" width="23" height="22"/>
        <image name="zheng-hui.png" width="23" height="22"/>
        <image name="zheng.png" width="23" height="22"/>
    </resources>
</document>
