<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StarIdentiDetailController">
            <connections>
                <outlet property="baozhengjinView" destination="Na8-YU-gXu" id="8jM-JQ-G8Z"/>
                <outlet property="baozhengjinViewHeight" destination="9nq-Dq-itr" id="jFR-UH-foh"/>
                <outlet property="chengnuoViewHeight" destination="RdD-GM-3QE" id="SXf-j3-L2e"/>
                <outlet property="chengnuoshuView" destination="oF8-u5-E3X" id="VI7-7R-ox7"/>
                <outlet property="contentView" destination="cB2-e7-K0N" id="lhq-uZ-20N"/>
                <outlet property="label1" destination="Iq0-1M-V7u" id="Vvq-91-TT0"/>
                <outlet property="label2" destination="RGQ-Xg-x9q" id="R1d-EF-hg6"/>
                <outlet property="label3" destination="SZm-8O-2Xu" id="3Dw-so-kBi"/>
                <outlet property="label4" destination="yna-Li-cdK" id="BKR-Je-AXK"/>
                <outlet property="label5" destination="tDU-qM-1Rg" id="jGe-MP-lhz"/>
                <outlet property="line1" destination="KGS-s2-fZ8" id="m4a-cd-Kq1"/>
                <outlet property="line2" destination="aNm-VU-tS2" id="lhp-ZO-C26"/>
                <outlet property="line3" destination="hjE-u4-kn8" id="QN3-Ap-SXO"/>
                <outlet property="line4" destination="63l-cg-jap" id="cdb-1r-3LR"/>
                <outlet property="lineheight1" destination="qlb-gL-dG6" id="Y9z-SE-sKc"/>
                <outlet property="lineheight2" destination="Cgd-iw-Uqy" id="Zcj-WL-hJN"/>
                <outlet property="lineheight3" destination="Bfg-Pj-OAo" id="k1g-ld-cqA"/>
                <outlet property="lineheight4" destination="SIW-P8-MaN" id="gSO-iz-Djx"/>
                <outlet property="locationImage1" destination="p2m-LG-ify" id="9Mq-Pj-3eH"/>
                <outlet property="locationImage2" destination="a2H-XI-f97" id="J0M-1o-aVi"/>
                <outlet property="locationImage3" destination="GjA-b9-n5p" id="N2M-cK-Uo4"/>
                <outlet property="promiseBookImage" destination="4Kw-q6-62O" id="iLA-kd-yJg"/>
                <outlet property="sanzhengView" destination="q5R-gR-fvg" id="iFH-qG-GOe"/>
                <outlet property="sanzhengViewHeight" destination="pQY-Ex-Db2" id="JIj-Nb-Acm"/>
                <outlet property="scrollView" destination="ZNl-1t-q1R" id="5sR-cl-B8A"/>
                <outlet property="shidiView" destination="rOY-7h-Dh3" id="2AY-8C-YpA"/>
                <outlet property="shidiViewHeight" destination="GM0-Ng-y0I" id="CT3-IK-mbE"/>
                <outlet property="shipinTopView" destination="qeY-NC-MSl" id="gpo-Qk-duL"/>
                <outlet property="shipinTopViewHeight" destination="Yc1-h5-M7Z" id="dil-UW-g0A"/>
                <outlet property="shipinView" destination="GBX-du-jPo" id="T8D-8C-t7X"/>
                <outlet property="shipinViewHight" destination="9Rd-sC-eNM" id="MEc-Bv-WJJ"/>
                <outlet property="starima1" destination="6p8-0w-JGl" id="9VT-s5-7Bv"/>
                <outlet property="starima2" destination="jz7-8u-oe0" id="587-S9-GHZ"/>
                <outlet property="starima3" destination="yFJ-wn-Dye" id="eWh-tc-NyM"/>
                <outlet property="starima4" destination="8L3-Hj-qHR" id="aYS-Sj-gpN"/>
                <outlet property="starima5" destination="muo-rM-I6f" id="aQg-Uh-bCQ"/>
                <outlet property="threeBookImage1" destination="aro-Uf-eky" id="kea-q4-VzB"/>
                <outlet property="threeBookImage2" destination="dRD-Ag-DKN" id="8Q6-0X-DqQ"/>
                <outlet property="threeBookImage3" destination="KMF-28-xnM" id="2IL-Nj-cK3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNl-1t-q1R">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cB2-e7-K0N">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Na8-YU-gXu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保证金认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLu-J8-jmU">
                                            <rect key="frame" x="10" y="14" width="72" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bao-hui.png" translatesAutoresizingMaskIntoConstraints="NO" id="6p8-0w-JGl">
                                            <rect key="frame" x="87" y="10" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="kez-3V-5fz"/>
                                                <constraint firstAttribute="height" constant="25" id="z8N-zn-eak"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq0-1M-V7u">
                                            <rect key="frame" x="117" y="14" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.36454525589999998" green="0.36859476569999999" blue="0.37270644310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yLu-J8-jmU" firstAttribute="leading" secondItem="Na8-YU-gXu" secondAttribute="leading" constant="10" id="1ed-Rn-iFW"/>
                                        <constraint firstItem="6p8-0w-JGl" firstAttribute="centerY" secondItem="yLu-J8-jmU" secondAttribute="centerY" id="35H-lf-qFc"/>
                                        <constraint firstAttribute="height" constant="44" id="9nq-Dq-itr"/>
                                        <constraint firstItem="yLu-J8-jmU" firstAttribute="centerY" secondItem="Na8-YU-gXu" secondAttribute="centerY" id="Bvn-k3-UJD"/>
                                        <constraint firstItem="Iq0-1M-V7u" firstAttribute="leading" secondItem="6p8-0w-JGl" secondAttribute="trailing" constant="5" id="F2O-l4-Lav"/>
                                        <constraint firstItem="6p8-0w-JGl" firstAttribute="leading" secondItem="yLu-J8-jmU" secondAttribute="trailing" constant="5" id="YL7-2q-cxM"/>
                                        <constraint firstItem="Iq0-1M-V7u" firstAttribute="centerY" secondItem="yLu-J8-jmU" secondAttribute="centerY" id="eKF-sW-l4b"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGS-s2-fZ8">
                                    <rect key="frame" x="0.0" y="44" width="375" height="10"/>
                                    <color key="backgroundColor" red="0.087576083839999999" green="0.71036916969999997" blue="0.93128776550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="qlb-gL-dG6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oF8-u5-E3X">
                                    <rect key="frame" x="0.0" y="54" width="375" height="130"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="承诺书认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss6-gh-NWV">
                                            <rect key="frame" x="10" y="10" width="72" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Kw-q6-62O">
                                            <rect key="frame" x="10" y="37" width="90" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="bCn-Gm-N7w"/>
                                                <constraint firstAttribute="width" constant="90" id="rwa-o7-nd2"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuo-hui.png" translatesAutoresizingMaskIntoConstraints="NO" id="jz7-8u-oe0">
                                            <rect key="frame" x="87" y="6" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Nsc-nv-1r0"/>
                                                <constraint firstAttribute="width" constant="25" id="PbU-Lc-B4o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGQ-Xg-x9q">
                                            <rect key="frame" x="117" y="10" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.36454525589999998" green="0.36859476569999999" blue="0.37270644310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ss6-gh-NWV" firstAttribute="top" secondItem="oF8-u5-E3X" secondAttribute="top" constant="10" id="COR-55-5eQ"/>
                                        <constraint firstItem="RGQ-Xg-x9q" firstAttribute="centerY" secondItem="jz7-8u-oe0" secondAttribute="centerY" id="F5b-M1-6mH"/>
                                        <constraint firstItem="jz7-8u-oe0" firstAttribute="centerY" secondItem="ss6-gh-NWV" secondAttribute="centerY" id="KAO-JE-yr4"/>
                                        <constraint firstItem="4Kw-q6-62O" firstAttribute="leading" secondItem="oF8-u5-E3X" secondAttribute="leading" constant="10" id="OLh-9c-txg"/>
                                        <constraint firstAttribute="height" constant="130" id="RdD-GM-3QE"/>
                                        <constraint firstItem="RGQ-Xg-x9q" firstAttribute="leading" secondItem="jz7-8u-oe0" secondAttribute="trailing" constant="5" id="dJc-Kp-kpN"/>
                                        <constraint firstItem="ss6-gh-NWV" firstAttribute="leading" secondItem="oF8-u5-E3X" secondAttribute="leading" constant="10" id="eft-jb-Wxs"/>
                                        <constraint firstItem="4Kw-q6-62O" firstAttribute="top" secondItem="ss6-gh-NWV" secondAttribute="bottom" constant="10" id="hFi-1J-vPy"/>
                                        <constraint firstItem="jz7-8u-oe0" firstAttribute="leading" secondItem="ss6-gh-NWV" secondAttribute="trailing" constant="5" id="wgb-cS-gWT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNm-VU-tS2">
                                    <rect key="frame" x="0.0" y="184" width="375" height="10"/>
                                    <color key="backgroundColor" red="0.087576083839999999" green="0.71036916969999997" blue="0.93128776550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="Cgd-iw-Uqy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeY-NC-MSl">
                                    <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL3-Da-qvg">
                                            <rect key="frame" x="10" y="10" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shi-hui-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="yFJ-wn-Dye">
                                            <rect key="frame" x="73" y="6" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Aoo-f5-aGO"/>
                                                <constraint firstAttribute="width" constant="25" id="gue-BR-bhV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZm-8O-2Xu">
                                            <rect key="frame" x="103" y="10" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.36454525589999998" green="0.36859476569999999" blue="0.37270644310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="KL3-Da-qvg" firstAttribute="top" secondItem="qeY-NC-MSl" secondAttribute="top" constant="10" id="6Zc-Tm-fu0"/>
                                        <constraint firstItem="yFJ-wn-Dye" firstAttribute="leading" secondItem="KL3-Da-qvg" secondAttribute="trailing" constant="5" id="6r9-iq-m4U"/>
                                        <constraint firstItem="SZm-8O-2Xu" firstAttribute="leading" secondItem="yFJ-wn-Dye" secondAttribute="trailing" constant="5" id="P1x-zd-jbs"/>
                                        <constraint firstAttribute="height" constant="44" id="Yc1-h5-M7Z"/>
                                        <constraint firstItem="SZm-8O-2Xu" firstAttribute="centerY" secondItem="yFJ-wn-Dye" secondAttribute="centerY" id="bsh-xb-qXD"/>
                                        <constraint firstItem="KL3-Da-qvg" firstAttribute="leading" secondItem="qeY-NC-MSl" secondAttribute="leading" constant="10" id="rhK-KB-aht"/>
                                        <constraint firstItem="yFJ-wn-Dye" firstAttribute="centerY" secondItem="KL3-Da-qvg" secondAttribute="centerY" id="wLL-px-GY6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjE-u4-kn8">
                                    <rect key="frame" x="0.0" y="438" width="375" height="10"/>
                                    <color key="backgroundColor" red="0.087576083839999999" green="0.71036916969999997" blue="0.93128776550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="Bfg-Pj-OAo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBX-du-jPo">
                                    <rect key="frame" x="0.0" y="238" width="375" height="200"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="9Rd-sC-eNM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOY-7h-Dh3">
                                    <rect key="frame" x="0.0" y="448" width="375" height="130"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实地认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1I-Ib-9Fk">
                                            <rect key="frame" x="10" y="10" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2m-LG-ify">
                                            <rect key="frame" x="10" y="37" width="90" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="VId-EH-eMC"/>
                                                <constraint firstAttribute="height" constant="80" id="b6O-JE-ruD"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2H-XI-f97">
                                            <rect key="frame" x="110" y="37" width="90" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Nm9-zz-gfA"/>
                                                <constraint firstAttribute="width" constant="90" id="PCB-Ul-XGr"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shi-hui.png" translatesAutoresizingMaskIntoConstraints="NO" id="8L3-Hj-qHR">
                                            <rect key="frame" x="73" y="6" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="5eK-2t-Dz5"/>
                                                <constraint firstAttribute="width" constant="25" id="Rj3-58-IYM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yna-Li-cdK">
                                            <rect key="frame" x="103" y="10" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.36454525589999998" green="0.36859476569999999" blue="0.37270644310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GjA-b9-n5p">
                                            <rect key="frame" x="210" y="37" width="90" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="SCJ-1g-YiT"/>
                                                <constraint firstAttribute="height" constant="80" id="YwC-dd-XPs"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yna-Li-cdK" firstAttribute="centerY" secondItem="8L3-Hj-qHR" secondAttribute="centerY" id="56t-B2-TGo"/>
                                        <constraint firstItem="L1I-Ib-9Fk" firstAttribute="leading" secondItem="rOY-7h-Dh3" secondAttribute="leading" constant="10" id="EXc-of-tEN"/>
                                        <constraint firstAttribute="height" constant="130" id="GM0-Ng-y0I"/>
                                        <constraint firstItem="8L3-Hj-qHR" firstAttribute="leading" secondItem="L1I-Ib-9Fk" secondAttribute="trailing" constant="5" id="GnO-cs-5NG"/>
                                        <constraint firstItem="GjA-b9-n5p" firstAttribute="leading" secondItem="a2H-XI-f97" secondAttribute="trailing" constant="10" id="Gx5-8V-V53"/>
                                        <constraint firstItem="a2H-XI-f97" firstAttribute="centerY" secondItem="p2m-LG-ify" secondAttribute="centerY" id="HYk-nH-aNW"/>
                                        <constraint firstItem="a2H-XI-f97" firstAttribute="leading" secondItem="p2m-LG-ify" secondAttribute="trailing" constant="10" id="K14-Y2-TmW"/>
                                        <constraint firstItem="L1I-Ib-9Fk" firstAttribute="top" secondItem="rOY-7h-Dh3" secondAttribute="top" constant="10" id="Lvw-HD-y0m"/>
                                        <constraint firstItem="p2m-LG-ify" firstAttribute="top" secondItem="L1I-Ib-9Fk" secondAttribute="bottom" constant="10" id="XZr-Wk-bGi"/>
                                        <constraint firstItem="GjA-b9-n5p" firstAttribute="centerY" secondItem="a2H-XI-f97" secondAttribute="centerY" id="dbC-nK-hiY"/>
                                        <constraint firstItem="yna-Li-cdK" firstAttribute="leading" secondItem="8L3-Hj-qHR" secondAttribute="trailing" constant="5" id="eUv-Kb-JRZ"/>
                                        <constraint firstItem="p2m-LG-ify" firstAttribute="leading" secondItem="rOY-7h-Dh3" secondAttribute="leading" constant="10" id="gE9-LV-lWE"/>
                                        <constraint firstItem="8L3-Hj-qHR" firstAttribute="centerY" secondItem="L1I-Ib-9Fk" secondAttribute="centerY" id="hLv-GP-o7B"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63l-cg-jap">
                                    <rect key="frame" x="0.0" y="578" width="375" height="10"/>
                                    <color key="backgroundColor" red="0.087576083839999999" green="0.71036916969999997" blue="0.93128776550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="SIW-P8-MaN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5R-gR-fvg">
                                    <rect key="frame" x="0.0" y="588" width="375" height="130"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三证认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsv-NI-Nkn">
                                            <rect key="frame" x="10" y="10" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aro-Uf-eky">
                                            <rect key="frame" x="10" y="37" width="90" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="KYI-DB-hFi"/>
                                                <constraint firstAttribute="width" constant="90" id="pyG-f2-VVE"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRD-Ag-DKN">
                                            <rect key="frame" x="110" y="37" width="90" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="7NO-F9-3se"/>
                                                <constraint firstAttribute="width" constant="90" id="Fkh-7A-374"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zheng-hui.png" translatesAutoresizingMaskIntoConstraints="NO" id="muo-rM-I6f">
                                            <rect key="frame" x="73" y="6" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="3C6-EH-JqP"/>
                                                <constraint firstAttribute="height" constant="25" id="HWq-ZA-5ia"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDU-qM-1Rg">
                                            <rect key="frame" x="103" y="10" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.36454525589999998" green="0.36859476569999999" blue="0.37270644310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMF-28-xnM">
                                            <rect key="frame" x="210" y="37" width="90" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="fom-xW-fJJ"/>
                                                <constraint firstAttribute="width" constant="90" id="wvV-0o-rDx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="qsv-NI-Nkn" firstAttribute="leading" secondItem="q5R-gR-fvg" secondAttribute="leading" constant="10" id="0pN-IM-ijo"/>
                                        <constraint firstItem="aro-Uf-eky" firstAttribute="top" secondItem="qsv-NI-Nkn" secondAttribute="bottom" constant="10" id="1pp-fL-jVb"/>
                                        <constraint firstItem="dRD-Ag-DKN" firstAttribute="leading" secondItem="aro-Uf-eky" secondAttribute="trailing" constant="10" id="4n7-wl-ibU"/>
                                        <constraint firstItem="qsv-NI-Nkn" firstAttribute="top" secondItem="q5R-gR-fvg" secondAttribute="top" constant="10" id="BM3-Nc-FLd"/>
                                        <constraint firstItem="muo-rM-I6f" firstAttribute="leading" secondItem="qsv-NI-Nkn" secondAttribute="trailing" constant="5" id="Hq8-yY-ZFK"/>
                                        <constraint firstItem="aro-Uf-eky" firstAttribute="leading" secondItem="q5R-gR-fvg" secondAttribute="leading" constant="10" id="MfM-Ub-Mae"/>
                                        <constraint firstItem="KMF-28-xnM" firstAttribute="leading" secondItem="dRD-Ag-DKN" secondAttribute="trailing" constant="10" id="WVB-BS-JpN"/>
                                        <constraint firstItem="tDU-qM-1Rg" firstAttribute="leading" secondItem="muo-rM-I6f" secondAttribute="trailing" constant="5" id="YKX-Fl-7gd"/>
                                        <constraint firstItem="dRD-Ag-DKN" firstAttribute="centerY" secondItem="aro-Uf-eky" secondAttribute="centerY" id="cUG-TO-ReO"/>
                                        <constraint firstItem="muo-rM-I6f" firstAttribute="centerY" secondItem="qsv-NI-Nkn" secondAttribute="centerY" id="e5i-M2-6P6"/>
                                        <constraint firstItem="tDU-qM-1Rg" firstAttribute="centerY" secondItem="muo-rM-I6f" secondAttribute="centerY" id="knz-ms-4Nu"/>
                                        <constraint firstItem="KMF-28-xnM" firstAttribute="centerY" secondItem="dRD-Ag-DKN" secondAttribute="centerY" id="mGm-nT-YLr"/>
                                        <constraint firstAttribute="height" constant="130" id="pQY-Ex-Db2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hjE-u4-kn8" secondAttribute="trailing" id="1cA-cO-Sa9"/>
                                <constraint firstItem="q5R-gR-fvg" firstAttribute="top" secondItem="63l-cg-jap" secondAttribute="bottom" id="D4c-Zm-EVJ"/>
                                <constraint firstAttribute="trailing" secondItem="aNm-VU-tS2" secondAttribute="trailing" id="DOf-wZ-aGy"/>
                                <constraint firstItem="GBX-du-jPo" firstAttribute="leading" secondItem="cB2-e7-K0N" secondAttribute="leading" id="FH1-Lp-tv3"/>
                                <constraint firstItem="oF8-u5-E3X" firstAttribute="top" secondItem="KGS-s2-fZ8" secondAttribute="bottom" id="JMc-e4-nW1"/>
                                <constraint firstItem="oF8-u5-E3X" firstAttribute="leading" secondItem="cB2-e7-K0N" secondAttribute="leading" id="KhA-Ra-1Tc"/>
                                <constraint firstItem="hjE-u4-kn8" firstAttribute="top" secondItem="GBX-du-jPo" secondAttribute="bottom" id="KtC-mW-gEH"/>
                                <constraint firstAttribute="trailing" secondItem="qeY-NC-MSl" secondAttribute="trailing" id="NY2-mI-Neb"/>
                                <constraint firstAttribute="trailing" secondItem="q5R-gR-fvg" secondAttribute="trailing" id="NtW-cU-8FS"/>
                                <constraint firstItem="rOY-7h-Dh3" firstAttribute="top" secondItem="hjE-u4-kn8" secondAttribute="bottom" id="RYY-2X-mxu"/>
                                <constraint firstItem="aNm-VU-tS2" firstAttribute="leading" secondItem="cB2-e7-K0N" secondAttribute="leading" id="Rw6-iH-Qky"/>
                                <constraint firstAttribute="trailing" secondItem="GBX-du-jPo" secondAttribute="trailing" id="T4m-7O-HBY"/>
                                <constraint firstItem="63l-cg-jap" firstAttribute="leading" secondItem="cB2-e7-K0N" secondAttribute="leading" id="VUK-To-sf0"/>
                                <constraint firstItem="63l-cg-jap" firstAttribute="top" secondItem="rOY-7h-Dh3" secondAttribute="bottom" id="W0C-6E-y4s"/>
                                <constraint firstItem="q5R-gR-fvg" firstAttribute="leading" secondItem="cB2-e7-K0N" secondAttribute="leading" id="amd-IB-Iw6"/>
                                <constraint firstItem="qeY-NC-MSl" firstAttribute="top" secondItem="aNm-VU-tS2" secondAttribute="bottom" id="b0Y-HS-2CS"/>
                                <constraint firstAttribute="trailing" secondItem="KGS-s2-fZ8" secondAttribute="trailing" id="cOl-RQ-GiP"/>
                                <constraint firstItem="qeY-NC-MSl" firstAttribute="leading" secondItem="cB2-e7-K0N" secondAttribute="leading" id="fHR-LX-gfX"/>
                                <constraint firstItem="GBX-du-jPo" firstAttribute="top" secondItem="qeY-NC-MSl" secondAttribute="bottom" id="gt7-mb-VtS"/>
                                <constraint firstItem="hjE-u4-kn8" firstAttribute="leading" secondItem="cB2-e7-K0N" secondAttribute="leading" id="h1D-VH-dob"/>
                                <constraint firstItem="Na8-YU-gXu" firstAttribute="top" secondItem="cB2-e7-K0N" secondAttribute="top" id="hlM-sD-Psb"/>
                                <constraint firstItem="aNm-VU-tS2" firstAttribute="top" secondItem="oF8-u5-E3X" secondAttribute="bottom" id="hwQ-Nh-Dwj"/>
                                <constraint firstAttribute="height" constant="1000" id="jC4-R4-bQH"/>
                                <constraint firstItem="Na8-YU-gXu" firstAttribute="leading" secondItem="cB2-e7-K0N" secondAttribute="leading" id="lpx-7Q-C0c"/>
                                <constraint firstAttribute="trailing" secondItem="oF8-u5-E3X" secondAttribute="trailing" id="m3i-BB-iDk"/>
                                <constraint firstItem="rOY-7h-Dh3" firstAttribute="leading" secondItem="cB2-e7-K0N" secondAttribute="leading" id="n9t-cN-I6g"/>
                                <constraint firstAttribute="trailing" secondItem="63l-cg-jap" secondAttribute="trailing" id="ph3-Qj-xpS"/>
                                <constraint firstItem="KGS-s2-fZ8" firstAttribute="leading" secondItem="cB2-e7-K0N" secondAttribute="leading" id="rAU-hJ-JyM"/>
                                <constraint firstAttribute="trailing" secondItem="rOY-7h-Dh3" secondAttribute="trailing" id="sUq-aA-fNh"/>
                                <constraint firstAttribute="trailing" secondItem="Na8-YU-gXu" secondAttribute="trailing" id="ut8-oh-Mmy"/>
                                <constraint firstItem="KGS-s2-fZ8" firstAttribute="top" secondItem="Na8-YU-gXu" secondAttribute="bottom" id="xbh-IY-3Cw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cB2-e7-K0N" secondAttribute="bottom" id="JgR-Nj-PoS"/>
                        <constraint firstItem="cB2-e7-K0N" firstAttribute="width" secondItem="ZNl-1t-q1R" secondAttribute="width" id="RLz-ao-y0E"/>
                        <constraint firstAttribute="trailing" secondItem="cB2-e7-K0N" secondAttribute="trailing" id="kOn-x0-LCq"/>
                        <constraint firstItem="cB2-e7-K0N" firstAttribute="top" secondItem="ZNl-1t-q1R" secondAttribute="top" id="koD-qL-QNn"/>
                        <constraint firstItem="cB2-e7-K0N" firstAttribute="leading" secondItem="ZNl-1t-q1R" secondAttribute="leading" id="m9w-bP-tib"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZNl-1t-q1R" secondAttribute="bottom" id="Pm2-rf-NnR"/>
                <constraint firstItem="ZNl-1t-q1R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZMR-n6-4SE"/>
                <constraint firstItem="ZNl-1t-q1R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="p2u-RZ-VPD"/>
                <constraint firstAttribute="trailing" secondItem="ZNl-1t-q1R" secondAttribute="trailing" id="pNk-Py-VoM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="63.5" y="212"/>
        </view>
    </objects>
    <resources>
        <image name="bao-hui.png" width="23" height="22"/>
        <image name="nuo-hui.png" width="23" height="22"/>
        <image name="shi-hui-1.png" width="23" height="22"/>
        <image name="shi-hui.png" width="23" height="22"/>
        <image name="zheng-hui.png" width="23" height="22"/>
    </resources>
</document>
